final Map<String, String> ardz = {
  "DrStrange2": "دكتور سترينج 2",
  "type": "أكشن، أبطال خارقون، خيال علمي،...",
  "welcome": "مرحبا بكم في WebTime Movie Ocean",
  "welcomeNote": "أفضل تطبيق لبث الأفلام في هذا القرن \nليجعل أيامك رائعة!",
  "getStart": "البدء",
  "facebook": "تواصل مع الفيسبوك",
  "google": "تواصل مع جوجل",
  "apple": "تواصل مع أبل",
  "letsYouIn": "دعنا ندخل",
  "or": "أو",
  "signWithEmail": "تسجيل الدخول باستخدام البريد الإلكتروني",
  "dontHaveAnAccount": "ليس لديك حساب؟",
  "alreadyHaveAnAccount": "هل لديك حساب؟",
  "signUp": "اشتراك",
  "signIN": "تسجيل الدخول",
  "createYourAccount": "أنشئ حسابك",
  "createNewPassword": "إنشاء كلمة مرور جديدة",
  "createYourNewPassword": "قم بإنشاء كلمة المرور الجديدة الخاصة بك",
  "logInYourAccount": "تسجيل الدخول إلى حسابك",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "conformPassword": "مطابقة كلمة المرور",
  "rememberMe": "تذكرنى",
  "orContinueWith": "أو الاستمرار مع",
  "forgetThePassword": "هل نسيت كلمة المرور؟",
  "chooseInterest": "اختر اهتمامك",
  "chooseEasy":
      "اختر اهتماماتك واحصل على أفضل توصيات الأفلام. لا تقلق، يمكنك دائمًا تغييره لاحقًا.",
  "action": "فعل",
  "drama": "دراما",
  "comedy": "كوميديا",
  "horror": "رعب",
  "adventure": "مفامرة",
  "thriller": "إثارة",
  "romance": "رومانسي",
  "science": "علوم",
  "music": "موسيقى",
  "documentary": "وثائقي",
  "crime": "جريمة",
  "fantasy": "خيالي",
  "mystery": "أُحجِيَّة",
  "fiction": "خيالي",
  "animation": "الرسوم المتحركة",
  "war": "حرب",
  "history": "تاريخ",
  "television": "التلفاز",
  "superheroes": "ابطال خارقين",
  "anime": "أنيمي",
  "sports": "رياضات",
  "kDrama": "الدراما الكورية",
  "fillProfile": "املأ ملفك الشخصي",
  "fullName": "الاسم الكامل",
  "nickName": "كنية",
  "phoneNumber": "رقم التليفون",
  "gender": "جنس",
  "skip": "يتخطى",
  "Continue": "يكمل",
  "createPin": "قم بإنشاء رقم تعريف شخصي جديد",
  "congratulations": "تهانينا!",
  "accountReady":
      "حسابك جاهز للاستخدام. ستتم إعادة توجيهك إلى الصفحة الرئيسية خلال ثوانٍ قليلة.",
  "createPinNote": "أضف رقم PIN لجعل حسابك أكثر أمانًا.",
  "setFingerPrint": "تعيين بصمة الإصبع الخاصة بك",
  "setFingerPrintNote1": "أضف بصمة إصبع لجعل حسابك أكثر أمانًا.",
  "setFingerPrintNote2":
      "يرجى وضع إصبعك على الماسح الضوئي لبصمات الأصابع للبدء.",
  "forgetPassword": "هل نسيت كلمة السر",
  "forgetPasswordNote":
      "حدد تفاصيل الاتصال التي يجب أن نستخدمها لإعادة تعيين كلمة المرور الخاصة بك",
  "sms": "عبر الرسائل القصيرة:",
  "viaEmail": "عبر البريد الالكتروني:",
  "otpNote": "تم إرسال الرمز إلى +1 111 ******99",
  "resendOTP": "إعادة إرسال الرمز في",
  "verify": "يؤكد",
  "play": "يلعب",
  "list": "قائمتي",
  "top10": "أفضل 10 أفلام هذا الأسبوع",
  "seeAll": "اظهار الكل",
  "newReleases": "الإصدارات الجديدة",
  "comedymovie": "فيلم كوميدي",
  "home": "بيت",
  "explore": "يستكشف",
  "profile": "حساب تعريفي",
  "download": "تحميل",
  "notification": "إشعار",
  "update": "تحديث",
  "episode": "حلقة",
  "security": "حماية",
  "language": "لغة",
  "newRelease": "إصدار جديد",
  "privacyPolicy": "سياسة الخصوصية",
  "editProfile": "تعديل الملف الشخصي",
  "helpCenter": "مركز المساعدة",
  "topRatedWebSeries": "سلاسل الويب الأعلى تقييمًا",
  "topRatedMovie": "الفيلم الأعلى تقييمًا",
  "top10WebSeries": "أفضل 10 سلاسل ويب",
  "updateProfile": "تم تحديث الملف الشخصي بنجاح",
  "purchaseHistory": "تاريخ شراء",
  "complain": "طلب شكوى",
  "yourListIsEmpty": "قائمتك فارغة",
  "movie": "فيلم",
  "delete": "يمسح",
  "deleteMovie": "هل أنت متأكد أنك تريد حذف \nتنزيل الفيلم هذا؟",
  "cancel": "يلغي",
  "yesDelete": "نعم، احذف",
  "invalidVideoData": "بيانات الفيديو غير صالحة",
  "videoDeletedSuccessfully": "تم حذف الفيديو بنجاح",
  "invalidIndexForVideoDeletion": "فهرس غير صالح لحذف الفيديو",
  "somethingWentWrong": "هناك خطأ ما!",
  "search": "يبحث",
  "notFound": "غير معثور عليه",
  "theKeywordYouEnteredCouldNotBe":
      "عذرًا، الكلمة الأساسية التي أدخلتها لا يمكن أن تكون",
  "tryToCheckAgainOrSearchWithOther":
      "وجدت.حاول التحقق مرة أخرى أو البحث مع الآخرين",
  "keyWords": "الكلمات الدالة",
  "errorLoadingImage": "حدث خطأ أثناء تحميل الصورة",
  "noImageDataAvailable": "لا توجد بيانات الصورة المتاحة",
  "error": "خطأ",
  "sortFilter": "فرز وتصفية",
  "types": "يكتب",
  "regions": "المناطق",
  "genre": "النوع",
  "timePeriods": "فترات زمنية",
  "Reset": "إعادة ضبط",
  "apply": "يتقدم",
  "helloFlutter": "مرحبا رفرفة",
  "giveRating": "إعطاء التقييم",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 مستخدم)",
  "submit": "يُقدِّم",
  "pleaseWait": "انتظر من فضلك......",
  "episodes": "الحلقات",
  "episodeDownloaded": "لقد تم تنزيل الحلقة بالفعل",
  "videoURLNotFound": "لم يتم العثور على عنوان URL للفيديو",
  "pleaseFirstWatchMovie": "من فضلك شاهد الفيلم أولا",
  "youCanNotGiveRatingASecondTime": "عذرا، لا يمكنك إعطاء التقييم مرة ثانية",
  "body": "جسم",
  "trailers": "مقطورات",
  "moreLikeThis": "المزيد مثل هذا",
  "comments": "تعليقات",
  "movieDownloaded": "تم تنزيل الفيلم بالفعل",
  "downloaded": "تم التنزيل",
  "subscribeToPremium": "من فضلك، اشترك في بريميوم",
  "subscribePremiumEnjoyTheBenefits":
      "من فضلك، اشترك في بريميوم. ثم استمتع بالفوائد!",
  "subscribeToPremiums": "اشترك في بريميوم",
  "downloadCompleted": "انتها التحميل",
  "addComments": "إضافة تعليقات...",
  "noNotificationFound": "لم يتم العثور على أي إشعار",
  "movieNotAvailable": "الفيلم غير متوفر",
  "liveTV": "لايف تي في",
  "liveChannelsNotAvailable": "القنوات المباشرة غير متوفرة",
  "stripePayment": "الدفع الشريطي",
  "makePayment": "قم بالدفع",
  "paymentSuccessfully": "تم الدفع بنجاح",
  "ok": "نعم",
  "cancelled": "ألغيت",
  "inAppPurchase": "الشراء داخل التطبيق",
  "pay": "يدفع",
  "noValidProductsAvailableForPurchase": "لا توجد منتجات صالحة للشراء.",
  "pending": "قيد الانتظار",
  "purchased": "تم شراؤها",
  "paymentSuccess": "الدفع الناجح",
  "paymentError": "خطأ الدفع",
  "paymentExternalWallet": "محفظة الدفع الخارجية",
  "razorPay": "دفع الحلاقة",
  "addNewCard": "إضافة بطاقة جديدة",
  "cardName": "اسم البطاقة",
  "expiryDate": "تاريخ الانتهاء",
  "cVV": "CVV",
  "add": "يضيف",
  "payment": "قسط",
  "selectThePaymentMethod": "حدد طريقة الدفع التي تريد استخدامها.",
  "payPal": "باي بال",
  "male": "ذكر",
  "googlePay": "جوجل الدفع",
  "female": "أنثى",
  "applePay": "أبل الدفع",
  "other": "آخر",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "بطاقة",
  "externalWallet": "محفظة_خارجية",
  "razorpay": "رازورباي",
  "googlePlay": "تطبيقات جوجل",
  "creditDebitCard": "بطاقة الائتمان/الخصم",
  "pleaseSelectAnyPaymentOption": "الرجاء تحديد أي خيار الدفع",
  "reviewSummary": "ملخص المراجعة",
  "dollar": "9.99 دولار",
  "month": "/شهر",
  "watchAllYouWantAdFree": "شاهد كل ما تريد. خالية من الإعلانات.",
  "allowsStreamingOf4K": "يسمح بتدفق 4K.",
  "videoAudioQualityIsBetter": "جودة الفيديو والصوت أفضل.",
  "amount": "كمية",
  "tax": "ضريبة",
  "dollar2": "₹1.99",
  "total": "المجموع",
  "dollar3": " 11.99 دولارًا",
  "change": "يتغير",
  "successfullySubscribed":
      "لقد نجحت في الاشتراك في قسط شهر واحد \n. استمتع بالفوائد!",
  "confirmPayment": "تأكيد الدفع",
  "enjoyWatchingPremiumMovie": "استمتع بمشاهدة فيلم بريميوم",
  "buyNow": "اشتري الآن",
  "expirePlanDate": "تاريخ انتهاء الخطة",
  "complainRequest": "طلب شكوى",
  "uploadScreenshot": "تحميل لقطة الشاشة",
  "enterYourMobileNumber": "أدخل رقم هاتفك المحمول",
  "enterTheQuery": "أدخل الاستعلام",
  "pleaseEnterTheFields": "الرجاء إدخال الحقول",
  "ticketHasBeenSentSuccessfully": "تم إرسال التذكرة بنجاح",
  "name": "اسم",
  "selectYourCountry": "اختر بلدك",
  "fillYourDetails": "يرجى ملء التفاصيل الخاصة بك",
  "fAQ": "التعليمات",
  "contactUs": "اتصل بنا",
  "generalNotification": "إشعار عام",
  "newReleasesMovie": "الإصدارات الجديدة من الأفلام",
  "appUpdates": "تحديثات التطبيق",
  "subscription": "الاشتراك",
  "typesOfDataWeCollect": "1. أنواع البيانات التي نجمعها",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. إننا لا نسمح إلا بالحد الأدنى من النشاط الذي نمارسه من خلال العمل، ولا نتركه بعيدًا عن أي شيء يترتب على ذلك. Duis aute irure dolor in rerehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. باستثناء أن هناك رغبة غير متوقعة، فهو مذنب في أن المكتب يحرم من أن يكون هويته عملًا.",
  "useOfYourPersonalData": "2. استخدام بياناتك الشخصية",
  "paragraph2":
      "ماجنا هو الوقت المناسب لجزء من العنصر الأساسي. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque neque tempus quam pellentesque nec. Non quam lacus Suspissse faucibus interdum posuere lorem ipsum dolor. كومودو ينطلق في impdiet dui. تريد السيرة الذاتية أن تخبرك بقطر. لقد تم إنتاج كومودو رائع في impdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque ساكن morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. الكشف عن بياناتك الشخصية",
  "paragraph3":
      "يترتب على ذلك منفذ معرف nibh venenatis cras sed. Ipsum nunc aliquet binnium enim يسهل الحمل. نيبه يخبر كتلة الراهبة غير اللصوصية. Qualm interpellates nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec perambulator يجلس أميت يرتفع. Nunc consequat يحظر اعتصامًا مختلفًا. Ege magna التخمر oculist eu غير diam phallus الدهليز. الموائل الرئوية المستوطنة للنقد المرضي للشيخوخة وآخرون. لوريم ماسا sapien faucibus و molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. السيرة الذاتية الصحيحة تؤدي إلى خميرة عظيمة. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "انضم إلى بريميوم!",
  "benefit": "استمتع بمشاهدة الأفلام بدقة Full HD، بدون \nقيود وبدون إعلانات",
  "currentPlanRunning": "جارٍ تشغيل الخطة الحالية...",
  "darkMode": "الوضع المظلم",
  "logOut": "تسجيل خروج",
  "youWantToLogOut": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
  "yesLogout": "نعم، تسجيل الخروج",
  "myList": "قائمتي",
  "selectYourGender": "اختر جنسك",
  "pleaseSelectGender": "يرجى تحديد الجنس.",
  "selectCountry": "حدد الدولة",
  "youAreBlocked": "أنت محظورة!!!",
  "youHaveBlockedByAdmin": "لقد تم حظرك من قبل المشرف",
  "quickLogin": "تسجيل الدخول باستخدام تسجيل الدخول السريع",
  "live": "يعيش",
  "deleteAccount": "حذف الحساب",
  "removeAccount": "هل أنت متأكد أنك تريد حذف حسابك نهائيا؟"
};
