final Map<String, String> bnIN = {
  "DrStrange2": "ডাঃ অদ্ভুত 2",
  "type": "অ্যাকশন, সুপারহিরো, সায়েন্স ফিকশন,...",
  "welcome": "WebTime Movie Ocean স্বাগতম",
  "welcomeNote":
      "শতাব্দীর সেরা মুভি স্ট্রিমিং অ্যাপ \nআপনার দিনগুলিকে সুন্দর করে তুলতে!",
  "getStart": "এবার শুরু করা যাক",
  "facebook": "ফেসবুকের সাথে চালিয়ে যান",
  "google": "Google এর সাথে চালিয়ে যান",
  "apple": "অ্যাপলের সাথে চালিয়ে যান",
  "letsYouIn": "চলো আপনি ভিতরে",
  "or": "বা",
  "signWithEmail": "ইমেইল দিয়ে সাইন ইন করুন",
  "dontHaveAnAccount": "একটি অ্যাকাউন্ট নেই?",
  "alreadyHaveAnAccount": "ইতিমধ্যে একটি সদস্যপদ আছে?",
  "signUp": "নিবন্ধন করুন",
  "signIN": "সাইন ইন করুন",
  "createYourAccount": "আপনার একাউন্ট তৈরী করুন",
  "createNewPassword": "নতুন পাসওয়ার্ড তৈরি করুন",
  "createYourNewPassword": "আপনার নতুন পাসওয়ার্ড তৈরি করুন",
  "logInYourAccount": "আপনার অ্যাকাউন্টে লগ ইন করুন",
  "email": "ইমেইল",
  "password": "পাসওয়ার্ড",
  "conformPassword": "কনফার্ম পাসওয়ার্ড",
  "rememberMe": "আমাকে মনে কর",
  "orContinueWith": "বা চালিয়ে যান",
  "forgetThePassword": "পাসওয়ার্ড ভুলে গেছেন?",
  "chooseInterest": "আপনার আগ্রহ চয়ন করুন",
  "chooseEasy":
      "আপনার আগ্রহগুলি চয়ন করুন এবং সেরা চলচ্চিত্রের সুপারিশগুলি পান৷ চিন্তা করবেন না, আপনি সবসময় এটি পরে পরিবর্তন করতে পারেন।",
  "action": "কর্ম",
  "drama": "নাটক",
  "comedy": "কমেডি",
  "horror": "হরর",
  "adventure": "অ্যাডভেঞ্চার",
  "thriller": "থ্রিলার",
  "romance": "রোমান্স",
  "science": "বিজ্ঞান",
  "music": "সঙ্গীত",
  "documentary": "তথ্যচিত্র",
  "crime": "অপরাধ",
  "fantasy": "ফ্যান্টাসি",
  "mystery": "রহস্য",
  "fiction": "কল্পকাহিনী",
  "animation": "অ্যানিমেশন",
  "war": "যুদ্ধ",
  "history": "ইতিহাস",
  "television": "টেলিভিশন",
  "superheroes": "সুপারহিরো",
  "anime": "এনিমে",
  "sports": "খেলাধুলা",
  "kDrama": "কে-ড্রামা",
  "fillProfile": "আপনার প্রোফাইল পূরণ করুন",
  "fullName": "পুরো নাম",
  "nickName": "ডাকনাম",
  "phoneNumber": "ফোন নম্বর",
  "gender": "লিঙ্গ",
  "skip": "এড়িয়ে যান",
  "Continue": "চালিয়ে যান",
  "createPin": "নতুন পিন তৈরি করুন",
  "congratulations": "অভিনন্দন!",
  "accountReady":
      "আপনার অ্যাকাউন্ট ব্যবহার করার জন্য প্রস্তুত. আপনাকে কয়েক সেকেন্ডের মধ্যে হোম পেজে পুনঃনির্দেশিত করা হবে..",
  "createPinNote":
      "আপনার অ্যাকাউন্ট আরও সুরক্ষিত করতে একটি পিন নম্বর যোগ করুন।",
  "setFingerPrint": "আপনার আঙুলের ছাপ সেট করুন",
  "setFingerPrintNote1":
      "আপনার অ্যাকাউন্টকে আরও সুরক্ষিত করতে একটি আঙ্গুলের ছাপ যোগ করুন।",
  "setFingerPrintNote2":
      "শুরু করতে অনুগ্রহ করে আপনার আঙুল ফিঙ্গারপ্রিন্ট স্ক্যানারে রাখুন।",
  "forgetPassword": "পাসওয়ার্ড ভুলে গেছেন",
  "forgetPasswordNote":
      "আপনার পাসওয়ার্ড রিসেট করতে আমরা কোন যোগাযোগের বিবরণ ব্যবহার করব তা নির্বাচন করুন",
  "sms": "SMS এর মাধ্যমে:",
  "viaEmail": "ইমেইলের মাধ্যমে:",
  "otpNote": "কোড +1 111 ******99 এ পাঠানো হয়েছে",
  "resendOTP": "কোড আবার পাঠান",
  "verify": "যাচাই করুন",
  "play": "খেলা",
  "list": "আমার তালিকা",
  "top10": "এই সপ্তাহের সেরা 10টি সিনেমা",
  "seeAll": "সবগুলো দেখ",
  "newReleases": "নতুন রিলিজ",
  "comedymovie": "কমেডি মুভি",
  "home": "বাড়ি",
  "explore": "অন্বেষণ",
  "profile": "প্রোফাইল",
  "download": "ডাউনলোড করুন",
  "notification": "বিজ্ঞপ্তি",
  "update": "হালনাগাদ",
  "episode": "পর্ব",
  "security": "নিরাপত্তা",
  "language": "ভাষা",
  "newRelease": "নতুন মুক্তিপ্রাপ্ত",
  "privacyPolicy": "গোপনীয়তা নীতি",
  "editProfile": "জীবন বৃত্তান্ত সম্পাদনা",
  "helpCenter": "সাহায্য কেন্দ্র",
  "topRatedWebSeries": "শীর্ষ রেট ওয়েবসিরিজ",
  "topRatedMovie": "শীর্ষ রেট মুভি",
  "top10WebSeries": "সেরা 10টি ওয়েব সিরিজ",
  "updateProfile": "প্রোফাইল আপডেট সফলভাবে",
  "purchaseHistory": "ক্রয় ইতিহাস",
  "complain": "অভিযোগ অনুরোধ",
  "yourListIsEmpty": "আপনার তালিকা খালি",
  "movie": "সিনেমা",
  "delete": "মুছে ফেলা",
  "deleteMovie": "আপনি কি এই \nমুভি ডাউনলোড মুছে ফেলার বিষয়ে নিশ্চিত?",
  "cancel": "বাতিল করুন",
  "yesDelete": "হ্যাঁ, মুছুন",
  "invalidVideoData": "অবৈধ ভিডিও ডেটা",
  "videoDeletedSuccessfully": "ভিডিও সফলভাবে মুছে ফেলা হয়েছে",
  "invalidIndexForVideoDeletion": "ভিডিও মুছে ফেলার জন্য অবৈধ সূচক",
  "somethingWentWrong": "কিছু ভুল হয়েছে!",
  "search": "অনুসন্ধান করুন",
  "notFound": "পাওয়া যায়নি",
  "theKeywordYouEnteredCouldNotBe":
      "দুঃখিত, আপনি যে শব্দটি প্রবেশ করেছেন তা হতে পারে না৷",
  "tryToCheckAgainOrSearchWithOther":
      "পাওয়া গেছে। আবার চেক করার চেষ্টা করুন বা অন্যের সাথে অনুসন্ধান করুন",
  "keyWords": "কীওয়ার্ড",
  "errorLoadingImage": "ছবি লোড করার সময় ত্রুটি",
  "noImageDataAvailable": "কোন ইমেজ তথ্য উপলব্ধ",
  "error": "ত্রুটি",
  "sortFilter": "বাছাই এবং ফিল্টার",
  "types": "টাইপ",
  "regions": "অঞ্চলসমূহ",
  "genre": "ধারা",
  "timePeriods": "সময়কাল",
  "Reset": "রিসেট",
  "apply": "আবেদন করুন",
  "helloFlutter": "হ্যালো ফ্লটার",
  "giveRating": "রেটিং দিন",
  "rate": "৯.৮",
  "totalRate": "/10",
  "users": "(24.679 ব্যবহারকারী)",
  "submit": "জমা দিন",
  "pleaseWait": "অনুগ্রহপূর্বক অপেক্ষা করুন......",
  "episodes": "পর্বগুলি",
  "episodeDownloaded": "পর্বটি ইতিমধ্যে ডাউনলোড করা হয়েছে",
  "videoURLNotFound": "ভিডিও URL পাওয়া যায়নি",
  "pleaseFirstWatchMovie": "অনুগ্রহ করে প্রথমে মুভি দেখুন",
  "youCanNotGiveRatingASecondTime":
      "দুঃখিত, আপনি দ্বিতীয়বার রেটিং দিতে পারবেন না",
  "body": "শরীর",
  "trailers": "ট্রেলার",
  "moreLikeThis": "এই রকম আরো অনেক",
  "comments": "মন্তব্য",
  "movieDownloaded": "মুভিটি ইতিমধ্যে ডাউনলোড করা হয়েছে",
  "downloaded": "ডাউনলোড করা হয়েছে",
  "subscribeToPremium": "অনুগ্রহ করে, প্রিমিয়াম সাবস্ক্রাইব করুন",
  "subscribePremiumEnjoyTheBenefits":
      "অনুগ্রহ করে, প্রিমিয়াম সাবস্ক্রাইব করুন। এবং তারপর সুবিধা ভোগ!",
  "subscribeToPremiums": "প্রিমিয়াম সদস্যতা",
  "downloadCompleted": "ডাউনলোড সম্পন্ন হয়েছে",
  "addComments": "মন্তব্য যোগ করুন...",
  "noNotificationFound": "কোন বিজ্ঞপ্তি পাওয়া যায়নি",
  "movieNotAvailable": "মুভি পাওয়া যাচ্ছে না",
  "liveTV": "সরাসরি সম্প্রচার",
  "liveChannelsNotAvailable": "লাইভ চ্যানেলগুলি উপলব্ধ নয়৷",
  "stripePayment": "স্ট্রাইপ পেমেন্ট",
  "makePayment": "পেমেন্ট করুন",
  "paymentSuccessfully": "পেমেন্ট সফলভাবে",
  "ok": "ঠিক আছে",
  "cancelled": "বাতিল",
  "inAppPurchase": "ইন-অ্যাপ ক্রয়",
  "pay": "বেতন",
  "noValidProductsAvailableForPurchase": "কেনার জন্য উপলব্ধ কোন বৈধ পণ্য.",
  "pending": "বিচারাধীন",
  "purchased": "ক্রয় করা হয়েছে",
  "paymentSuccess": "পেমেন্ট সফল",
  "paymentError": "পেমেন্ট ত্রুটি",
  "paymentExternalWallet": "পেমেন্ট এক্সটার্নাল ওয়ালেট",
  "razorPay": "রেজার পে",
  "addNewCard": "নতুন কার্ড যোগ করুন",
  "cardName": "কার্ডের নাম",
  "expiryDate": "মেয়াদ শেষ হওয়ার তারিখ",
  "cVV": "সিভিভি",
  "add": "যোগ করুন",
  "payment": "পেমেন্ট",
  "selectThePaymentMethod":
      "আপনি যে অর্থপ্রদানের পদ্ধতিটি ব্যবহার করতে চান তা নির্বাচন করুন।",
  "payPal": "পেপ্যাল",
  "male": "পুরুষ",
  "googlePay": "Google Pay",
  "female": "মহিলা",
  "applePay": "অ্যাপল পে",
  "other": "অন্যান্য",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "কার্ড",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "রেজারপে",
  "googlePlay": "গুগল প্লে",
  "creditDebitCard": "ক্রেডিট / ডেবিট কার্ড",
  "pleaseSelectAnyPaymentOption": "যেকোন পেমেন্ট অপশন নির্বাচন করুন",
  "reviewSummary": "পর্যালোচনা সারাংশ",
  "dollar": "₹9.99",
  "month": "/মাস",
  "watchAllYouWantAdFree": "আপনি চান সব দেখুন. বিজ্ঞাপন-মুক্ত।",
  "allowsStreamingOf4K": "4K স্ট্রিমিংয়ের অনুমতি দেয়।",
  "videoAudioQualityIsBetter": "ভিডিও এবং অডিও কোয়ালিটি ভালো।",
  "amount": "পরিমাণ",
  "tax": "ট্যাক্স",
  "dollar2": "₹1.99",
  "total": "মোট",
  "dollar3": "₹11.99",
  "change": "পরিবর্তন",
  "successfullySubscribed":
      "আপনি সফলভাবে 1 \n মাসের প্রিমিয়াম সদস্যতা নিয়েছেন। সুবিধা ভোগ!",
  "confirmPayment": "পেমেন্ট নিশ্চিত করুন",
  "enjoyWatchingPremiumMovie": "প্রিমিয়াম মুভি দেখতে উপভোগ করুন",
  "buyNow": "এখন কেন",
  "expirePlanDate": "পরিকল্পনার মেয়াদ শেষ হওয়ার তারিখ",
  "complainRequest": "অভিযোগ অনুরোধ",
  "uploadScreenshot": "স্ক্রিনশট আপলোড করুন",
  "enterYourMobileNumber": "আপনার মোবাইল নাম্বার প্রবেশ করুন",
  "enterTheQuery": "প্রশ্ন লিখুন",
  "pleaseEnterTheFields": "অনুগ্রহ করে ক্ষেত্রগুলিতে প্রবেশ করুন",
  "ticketHasBeenSentSuccessfully": "টিকিট সফলভাবে পাঠানো হয়েছে",
  "name": "নাম",
  "selectYourCountry": "তোমার দেশ নির্বাচন কর",
  "fillYourDetails": "আপনার বিবরণ পূরণ করুন",
  "fAQ": "FAQ",
  "contactUs": "যোগাযোগ করুন",
  "generalNotification": "সাধারণ বিজ্ঞপ্তি",
  "newReleasesMovie": "নতুন রিলিজ মুভি",
  "appUpdates": "অ্যাপ আপডেট",
  "subscription": "সাবস্ক্রিপশন",
  "typesOfDataWeCollect": "1. আমরা যে ধরনের ডেটা সংগ্রহ করি",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ডুইস অউট ইরিউর ডলোর ইন রিপ্রেহেন্ডারিট ইন ভোলুপ্টেট ভেলিট এসসে সিলাম ডলোরে ইউ ফুগিয়াট নুলা প্যারিয়াতুর। ব্যতীত sint occaecat cupidatat non proident, Sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. আপনার ব্যক্তিগত তথ্য ব্যবহার",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras Semper auctor neque vitae tempus quam pellentesque NEC. নন কোয়াম ল্যাকস সাসপেন্ডিস ফাউসিবুস ইন্টারডম পোস্যুয়ার লোরেম ইপসাম ডলোর। কমোডো অভিজাত এ imperdiet dui. Nisi vitae suscipit tellus mauris a diam. ইরাট পেলেনটেস্ক অ্যাডিপিসিং কমোডো এলিট এ ইম্পারডিট ডুই। Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. আপনার ব্যক্তিগত তথ্য প্রকাশ",
  "paragraph3":
      "পরিণতি id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim gravid deque সহজতর করে। Nibh বলে molest nunc অ দস্যু ভর. Qualm interpellates nec nam aliquot sem et tort consequat id. Fauci বাস vitae aliquet NEC পারম্বুলেটর সিট আমেট উঠছে. Nunc পরিণামে নিষেধাজ্ঞা বিভিন্ন বসে amet. Ege magna ferment oculist eu non diam phallus vestibule. পালমোনারি ইন্টারপেলেটস বাসস্থান রোগাক্রান্ত সমালোচনা সংবেদনশীল এট। Lorem donc massa sapien faucibus et molestie. Massa tempor NEC feugiat nisl pretium fusce id. ল্যাসিনিয়া এট কুইস রিসাস সেড ভালপুটেট ওডিও। পূর্ণসংখ্যার ভিটা ঠিক যেমন ম্যাগনা ফার্মেন্টাম আইকুলিস। সমাজের সাথে গুরুত্তপূর্ণ এবং বৃহত্তর ন্যাটোক পেনাটিবাস।",
  "joinPremium": "প্রিমিয়ামে যোগ দিন!",
  "benefit":
      "সম্পূর্ণ-এইচডি মুভি দেখার উপভোগ করুন, কোনো বাধা ছাড়াই এবং বিজ্ঞাপন ছাড়াই",
  "currentPlanRunning": "বর্তমান পরিকল্পনা চলমান...",
  "darkMode": "ডার্ক মোড",
  "logOut": "প্রস্থান",
  "youWantToLogOut": "আপনি লগ আউট করতে চান?",
  "yesLogout": "হ্যাঁ, লগআউট করুন",
  "myList": "আমার তালিকা",
  "selectYourGender": "আপনার লিঙ্গ নির্বাচন",
  "pleaseSelectGender": "অনুগ্রহ করে লিঙ্গ নির্বাচন করুন।",
  "selectCountry": "দেশ নির্বাচন করুন",
  "youAreBlocked": "আপনি অবরুদ্ধ!!!",
  "youHaveBlockedByAdmin": "আপনি অ্যাডমিন দ্বারা অবরুদ্ধ করেছেন",
  "quickLogin": "দ্রুত লগইন দিয়ে সাইন ইন করুন",
  "live": "লাইভ দেখান",
  "deleteAccount": "হিসাব মুছে ফেলা",
  "removeAccount":
      "আপনি কি আপনার অ্যাকাউন্ট স্থায়ীভাবে মুছে ফেলার বিষয়ে নিশ্চিত?"
};
