final Map<String, String> enUS = {
  "DrStrange2": "Dr.Strange 2",
  "type": "Action, Superhero, Science Fiction, ...",
  "welcome": "Welcome to WebTime Movie Ocean",
  "welcomeNote":
      "The best movie streaming app of the century \nto make your days great!",
  "getStart": "Get Started",
  "facebook": "Continue with Facebook",
  "google": "Continue with Google",
  "apple": "Continue with Apple",
  "letsYouIn": "Let's you in",
  "or": "or",
  "signWithEmail": "Sign in with Email",
  "dontHaveAnAccount": "Don't have an account?",
  "alreadyHaveAnAccount": "Already have an account?",
  "signUp": "Sign up",
  "signIN": "Sign in",
  "createYourAccount": "Create Your Account",
  "createNewPassword": "Create New Password",
  "createYourNewPassword": "Create Your New Password",
  "logInYourAccount": "Login to Your Account",
  "email": "Email",
  "password": "Password",
  "conformPassword": "Conform Password",
  "rememberMe": "Remember me",
  "orContinueWith": "or continue with",
  "forgetThePassword": "Forgot the password?",
  "chooseInterest": "Choose Your Interest",
  "chooseEasy":
      "Choose your interests and get the best movie recommendations. Don't worry, you can always change it later.",
  "action": "Action",
  "drama": "Drama",
  "comedy": "Comedy",
  "horror": "Horror",
  "adventure": "Adventure",
  "thriller": "Thriller",
  "romance": "Romance",
  "science": "Science",
  "music": "Music",
  "documentary": "Documentary",
  "crime": "Crime",
  "fantasy": "Fantasy",
  "mystery": "Mystery",
  "fiction": "Fiction",
  "animation": "Animation",
  "war": "War",
  "history": "History",
  "television": "Television",
  "superheroes": "Superheroes",
  "anime": "Anime",
  "sports": "Sports",
  "kDrama": "K-Drama",
  "fillProfile": "Fill Your Profile",
  "fullName": "Full Name",
  "nickName": "Nick Name",
  "phoneNumber": "Phone Number",
  "gender": "Gender",
  "skip": "Skip",
  "Continue": "Continue",
  "createPin": "Create New PIN",
  "congratulations": "Congratulations!",
  "accountReady":
      "Your account is ready to use. You will be redirected to the Home page in a few seconds..",
  "createPinNote": "Add a PIN number to make your account more secure.",
  "setFingerPrint": "Set Your Fingerprint",
  "setFingerPrintNote1": "Add a fingerprint to make your account more secure.",
  "setFingerPrintNote2":
      "Please put your finger on the fingerprint scanner to get started.",
  "forgetPassword": "Forgot Password",
  "forgetPasswordNote":
      "Select which contact details should we use to reset your password",
  "sms": "via SMS:",
  "viaEmail": "via Email:",
  "otpNote": "Code has been send to +1 111 ******99",
  "resendOTP": "Resend code in",
  "verify": "Verify",
  "play": "Play",
  "list": "My List",
  "top10": "Top 10 Movies This Week",
  "seeAll": "See all",
  "newReleases": "New Releases",
  "comedymovie": "Comedy Movie",
  "home": "Home",
  "explore": "Explore",
  "profile": "Profile",
  "download": "Download",
  "notification": "Notification",
  "update": "Update",
  "episode": "Episode",
  "security": "Security",
  "language": "Language",
  "newRelease": "New Release",
  "privacyPolicy": "Privacy Policy",
  "editProfile": "Edit Profile",
  "helpCenter": "Help Center",
  "topRatedWebSeries": "Top Rated Webseries",
  "topRatedMovie": "Top Rated Movie",
  "top10WebSeries": "Top 10 WebSeries",
  "updateProfile": "Profile update successfully",
  "purchaseHistory": "Purchase History",
  "complain": "Complain Request",
  "yourListIsEmpty": "Your List is Empty",
  "movie": "movie",
  "delete": "Delete",
  "deleteMovie": "Are you sure you want to delete this \nmovie download?",
  "cancel": "Cancel",
  "yesDelete": "Yes, Delete",
  "invalidVideoData": "Invalid video data",
  "videoDeletedSuccessfully": "Video Deleted Successfully",
  "invalidIndexForVideoDeletion": "Invalid index for video deletion",
  "somethingWentWrong": "something went wrong!",
  "search": "Search",
  "notFound": "Not Found",
  "theKeywordYouEnteredCouldNotBe":
      "Sorry, the keyword you entered could not be",
  "tryToCheckAgainOrSearchWithOther":
      "found.Try to check again or search with other",
  "keyWords": "KeyWords",
  "errorLoadingImage": "Error loading image",
  "noImageDataAvailable": "No image data available",
  "error": "Error",
  "sortFilter": "Sort & Filter",
  "types": "Type",
  "regions": "Regions",
  "genre": "Genre",
  "timePeriods": "Time/Periods",
  "Reset": "Reset",
  "apply": "Apply",
  "helloFlutter": "hello Flutter",
  "giveRating": "Give Rating",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 users)",
  "submit": "Submit",
  "pleaseWait": "Please Wait......",
  "episodes": "Episodes",
  "episodeDownloaded": "Episode has already been downloaded",
  "videoURLNotFound": "Video URL not found",
  "pleaseFirstWatchMovie": "Please First Watch Movie",
  "youCanNotGiveRatingASecondTime":
      "Sorry ,You can not give rating a second time",
  "body": "body",
  "trailers": "Trailers",
  "moreLikeThis": "Related To",
  "comments": "Comments",
  "movieDownloaded": "Movie has already been downloaded",
  "downloaded": "Downloaded",
  "subscribeToPremium": "Please, Subscribe to Premium",
  "subscribePremiumEnjoyTheBenefits":
      "Please, Subscribe to Premium. And Then Enjoy the benefits!",
  "subscribeToPremiums": "Subscribe to Premium",
  "downloadCompleted": "Download completed",
  "addComments": "Add Comments...",
  "noNotificationFound": "No Notification Found",
  "movieNotAvailable": "Movie Not Available",
  "liveTV": "LiveTV",
  "liveChannelsNotAvailable": "Live Channels Not Available",
  "stripePayment": "Stripe Payment",
  "makePayment": "Make Payment",
  "paymentSuccessfully": "Payment Successfully",
  "ok": "Ok",
  "cancelled": "Cancelled",
  "inAppPurchase": "In-app Purchase",
  "pay": "Pay",
  "noValidProductsAvailableForPurchase":
      "No valid products available for purchase.",
  "pending": "Pending",
  "purchased": "Purchased",
  "paymentSuccess": "Payment Success",
  "paymentError": "Payment Error",
  "paymentExternalWallet": "Payment External Wallet",
  "razorPay": "Razor Pay",
  "addNewCard": "Add New Card",
  "cardName": "Card Name",
  "expiryDate": "Expiry Date",
  "cVV": "CVV",
  "add": "Add",
  "payment": "Payment",
  "selectThePaymentMethod": "Select the payment method you want to use.",
  "payPal": "PayPal",
  "male": "male",
  "googlePay": "Google Pay",
  "female": "female",
  "applePay": "Apple Pay",
  "other": "other",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "card",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "Razorpay",
  "googlePlay": "Google Play",
  "creditDebitCard": "Credit/Debit Card",
  "pleaseSelectAnyPaymentOption": "Please select any Payment Option",
  "reviewSummary": "Review Summary",
  "dollar": "₹9.99",
  "premiumMember": "Premium Member",
  "buyPremium": "Buy Premium",
  "selectThePlan": "Select The Plan",
  "weAreGonnaMissYou": "We are gonna miss you",
  "noActiveSubscription": "No active subscription",
  "noActiveSubscription2": "Currently you don't have active subscription",
  "month": "/Month",
  "dollar2": "₹1.99",
  "total": "Total",
  "dollar3": "₹11.99",
  "year": "/Year",
  "change": "Change",
  "successfullySubscribed":
      "You have successfully subscribed 1 \n month premium. Enjoy the benefits!",
  "confirmPayment": "Confirm Payment",
  "enjoyWatchingPremiumMovie": "Enjoy watching Premium Movie",
  "buyNow": "Buy Now",
  "expirePlanDate": "expire plan date",
  "complainRequest": "Complain Request",
  "uploadScreenshot": "Upload Screenshot",
  "enterYourMobileNumber": "Enter Your Mobile Number",
  "enterTheQuery": "Enter The Query",
  "pleaseEnterTheFields": "Please Enter the Fields",
  "ticketHasBeenSentSuccessfully": "Ticket has been sent successfully",
  "name": "Name",
  "selectYourCountry": "Select Your Country",
  "fillYourDetails": "Please Fill Your Details",
  "fAQ": "FAQ",
  "contactUs": "Contact us",
  "generalNotification": "General Notification",
  "newReleasesMovie": "New Releases Movie",
  "appUpdates": "App Updates",
  "subscription": "Subscription",
  "typesOfDataWeCollect": "1. Types of Data We Collect",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. Use of Your Personal Data",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo elit at imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Disclosure of Your Personal Data",
  "paragraph3":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim facilitates gravid deque. Nibh tells molest nunc non bandit mass. Qualm interpellates nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec perambulator sit amet rises. Nunc consequat interdict various sit amet. Ege magna ferment oculist eu non diam phallus vestibule. Pulmonary interpellates habitat morbid critique senescent et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "Join Premium!",
  "benefit":
      "Enjoy Watching Full-HD Movies,\nWithout Restrictions And Without Ads",
  "currentPlanRunning": "Current Plan Running...",
  "darkMode": "Dark Mode",
  "logOut": "Logout",
  "youWantToLogOut": "Are you sure you want to log out \nIn this app?",
  "yesLogout": "Yes,Logout",
  "myList": "My List",
  "selectYourGender": "Select Your Gender",
  "pleaseSelectGender": "Please select gender.",
  "selectCountry": "Select Country",
  "youAreBlocked": "You Are Blocked!!!",
  "youHaveBlockedByAdmin": "You Have Blocked By Admin",
  "quickLogin": "Sign In with Quick Login",
  "live": "Live",
  "deleteAccount": "Delete Account",
  "removeAccount": "Are you sure you want to permanently delete your account ?",
  "blocked": "Blocked",
  "youAreBlockedByAdmin": "You are blocked by admin !!",
  "closeApp": "Close App",
  "block": "Block",
  "wantToBlock": "Do you want to block this?",
  "report": "Report",
  "wantToReport": "Do you want to create a report?",
  "termsCondition": "Terms & Condition",

  ///===================================new strings===================================
  "movaLive": "WebTime Movie Ocean Live",
  "enterName": "Enter Name",
  "lastName": "Last Name",
  "enterMailId": "Enter Mail ID",
  "welcomeHere": "Welcome Here !",
  "letsEnjoyWebSeries": "Let’s Enjoy Web Series...",
  "categories": "Categories",
  "WatchFullMovie": "Watch Full Movie",
  "viewAll": "View All",
};
