final Map<String, String> frCH = {
  "DrStrange2": "Dr Strange 2",
  "type": "Action, Super-héros, Science-Fiction, ...",
  "welcome": "Bienvenue à WebTime Movie Ocean",
  "welcomeNote":
      "La meilleure application de streaming de films du siècle \nrendez vos journées géniales !",
  "getStart": "Commencer",
  "facebook": "Continuer avec Facebook",
  "google": "Continuer avec Google",
  "apple": "Continuer avec Apple",
  "letsYouIn": "Laissez-vous entrer",
  "or": "ou",
  "signWithEmail": "Connectez-vous avec e-mail",
  "dontHaveAnAccount": "Vous n'avez pas de compte ?",
  "alreadyHaveAnAccount": "Vous avez déjà un compte?",
  "signUp": "S'inscrire",
  "signIN": "Se connecter",
  "createYourAccount": "Créez votre compte",
  "createNewPassword": "Créer un nouveau mot de passe",
  "createYourNewPassword": "Créez votre nouveau mot de passe",
  "logInYourAccount": "Connectez-vous à votre compte",
  "email": "E-mail",
  "password": "Mot de passe",
  "conformPassword": "Conformez le mot de passe",
  "rememberMe": "Souviens-toi de moi",
  "orContinueWith": "ou continuez avec",
  "forgetThePassword": "Vous avez oublié le mot de passe ?",
  "chooseInterest": "Choisissez votre intérêt",
  "chooseEasy":
      "Choisissez vos intérêts et obtenez les meilleures recommandations de films. Ne vous inquiétez pas, vous pourrez toujours le modifier plus tard.",
  "action": "Action",
  "drama": "Drame",
  "comedy": "Comédie",
  "horror": "Horreur",
  "adventure": "Aventure",
  "thriller": "Thriller",
  "romance": "Romance",
  "science": "Science",
  "music": "Musique",
  "documentary": "Documentaire",
  "crime": "Crime",
  "fantasy": "Fantaisie",
  "mystery": "Mystère",
  "fiction": "Fiction",
  "animation": "Animation",
  "war": "Guerre",
  "history": "Histoire",
  "television": "Télévision",
  "superheroes": "Super-héros",
  "anime": "Anime",
  "sports": "Des sports",
  "kDrama": "K-Drame",
  "fillProfile": "Remplissez votre profil",
  "fullName": "Nom et prénom",
  "nickName": "Surnom",
  "phoneNumber": "Numéro de téléphone",
  "gender": "Genre",
  "skip": "Sauter",
  "Continue": "Continuer",
  "createPin": "Créer un nouveau code PIN",
  "congratulations": "Toutes nos félicitations!",
  "accountReady":
      "Votre compte est prêt à être utilisé. Vous serez redirigé vers la page d'accueil dans quelques secondes.",
  "createPinNote":
      "Ajoutez un code PIN pour rendre votre compte plus sécurisé.",
  "setFingerPrint": "Définir votre empreinte digitale",
  "setFingerPrintNote1":
      "Ajoutez une empreinte digitale pour rendre votre compte plus sécurisé.",
  "setFingerPrintNote2":
      "Veuillez mettre votre doigt sur le scanner d'empreintes digitales pour commencer.",
  "forgetPassword": "Mot de passe oublié",
  "forgetPasswordNote":
      "Sélectionnez les coordonnées que nous devons utiliser pour réinitialiser votre mot de passe",
  "sms": "par SMS :",
  "viaEmail": "par email:",
  "otpNote": "Le code a été envoyé au +1 111 ******99",
  "resendOTP": "Renvoyer le code dans",
  "verify": "Vérifier",
  "play": "Jouer",
  "list": "Ma liste",
  "top10": "Top 10 des films cette semaine",
  "seeAll": "Voir tout",
  "newReleases": "Nouvelles versions",
  "comedymovie": "Comédie",
  "home": "Maison",
  "explore": "Explorer",
  "profile": "Profil",
  "download": "Télécharger",
  "notification": "Notification",
  "update": "Mise à jour",
  "episode": "Épisode",
  "security": "Sécurité",
  "language": "Langue",
  "newRelease": "Nouvelle version",
  "privacyPolicy": "politique de confidentialité",
  "editProfile": "Editer le profil",
  "helpCenter": "Centre d'aide",
  "topRatedWebSeries": "Webséries les mieux notées",
  "topRatedMovie": "Film le mieux noté",
  "top10WebSeries": "Top 10 des webséries",
  "updateProfile": "Mise à jour du profil réussie",
  "purchaseHistory": "Historique d'achat",
  "complain": "Demande de plainte",
  "yourListIsEmpty": "Votre liste est vide",
  "movie": "film",
  "delete": "Supprimer",
  "deleteMovie":
      "Etes-vous sûr de vouloir supprimer ce téléchargement de \nfilm ?",
  "cancel": "Annuler",
  "yesDelete": "Oui, supprimer",
  "invalidVideoData": "Données vidéo invalides",
  "videoDeletedSuccessfully": "Vidéo supprimée avec succès",
  "invalidIndexForVideoDeletion":
      "Index non valide pour la suppression de la vidéo",
  "somethingWentWrong": "quelque chose s'est mal passé !",
  "search": "Recherche",
  "notFound": "Pas trouvé",
  "theKeywordYouEnteredCouldNotBe":
      "Désolé, le mot clé que vous avez saisi ne peut pas être",
  "tryToCheckAgainOrSearchWithOther":
      "trouvé.Essayez de vérifier à nouveau ou de rechercher avec d'autres",
  "keyWords": "Mots clés",
  "errorLoadingImage": "Erreur de chargement de l'image",
  "noImageDataAvailable": "Aucune donnée d'image disponible",
  "error": "Erreur",
  "sortFilter": "Trier et filtrer",
  "types": "Taper",
  "regions": "Régions",
  "genre": "Genre",
  "timePeriods": "Temps/Périodes",
  "Reset": "Réinitialiser",
  "apply": "Appliquer",
  "helloFlutter": "bonjour Flutter",
  "giveRating": "Donner une note",
  "rate": "9.8",
  "totalRate": "/dix",
  "users": "(24.679 utilisateurs)",
  "submit": "Soumettre",
  "pleaseWait": "S'il vous plaît, attendez......",
  "episodes": "Épisodes",
  "episodeDownloaded": "L'épisode a déjà été téléchargé",
  "videoURLNotFound": "URL de la vidéo introuvable",
  "pleaseFirstWatchMovie": "Veuillez d'abord regarder le film",
  "youCanNotGiveRatingASecondTime":
      "Désolé, vous ne pouvez pas donner de note une deuxième fois",
  "body": "corps",
  "trailers": "Bandes annonces",
  "moreLikeThis": "Plus comme ça",
  "comments": "commentaires",
  "movieDownloaded": "Le film a déjà été téléchargé",
  "downloaded": "Téléchargé",
  "subscribeToPremium": "S'il vous plaît, abonnez-vous à Premium",
  "subscribePremiumEnjoyTheBenefits":
      "S'il vous plaît, abonnez-vous à Premium. Et puis profitez des avantages !",
  "subscribeToPremiums": "Abonnez-vous à Premium",
  "downloadCompleted": "Téléchargement terminé",
  "addComments": "Ajoutez des commentaires...",
  "noNotificationFound": "Aucune notification trouvée",
  "movieNotAvailable": "Film non disponible",
  "liveTV": "En direct",
  "liveChannelsNotAvailable": "Chaînes en direct non disponibles",
  "stripePayment": "Paiement Stripe",
  "makePayment": "Effectuer le paiement",
  "paymentSuccessfully": "Paiement réussi",
  "ok": "D'accord",
  "cancelled": "Annulé",
  "inAppPurchase": "Achat intégré",
  "pay": "Payer",
  "noValidProductsAvailableForPurchase":
      "Aucun produit valide disponible à l'achat.",
  "pending": "En attente",
  "purchased": "Acheté",
  "paymentSuccess": "Succès du paiement",
  "paymentError": "Erreur de paiement",
  "paymentExternalWallet": "Portefeuille externe de paiement",
  "razorPay": "Payer un rasoir",
  "addNewCard": "Ajouter une nouvelle carte",
  "cardName": "Nom de la carte",
  "expiryDate": "Date d'expiration",
  "cVV": "CVV",
  "add": "Ajouter",
  "payment": "Paiement",
  "selectThePaymentMethod":
      "Sélectionnez le mode de paiement que vous souhaitez utiliser.",
  "payPal": "Pay Pal",
  "male": "mâle",
  "googlePay": "Google Payer",
  "female": "femelle",
  "applePay": "Apple Payer",
  "other": "autre",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "carte",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "Rasoirpay",
  "googlePlay": "jeu de Google",
  "creditDebitCard": "Carte de crédit / débit",
  "pleaseSelectAnyPaymentOption":
      "Veuillez sélectionner une option de paiement",
  "reviewSummary": "Résumé des commentaires",
  "dollar": "₹9,99",
  "month": "/mois",
  "watchAllYouWantAdFree": "Regardez tout ce que vous voulez. Sans publicité.",
  "allowsStreamingOf4K": "Permet le streaming de 4K.",
  "videoAudioQualityIsBetter": "La qualité vidéo et audio est meilleure.",
  "amount": "Montant",
  "tax": "Impôt",
  "dollar2": "₹1,99",
  "total": "Total",
  "dollar3": "₹11,99",
  "change": "Changement",
  "successfullySubscribed":
      "Vous avez souscrit avec succès 1 mois de prime. Profitez des avantages !",
  "confirmPayment": "Confirmer le paiement",
  "enjoyWatchingPremiumMovie": "Profitez de regarder un film Premium",
  "buyNow": "Acheter maintenant",
  "expirePlanDate": "date d'expiration du plan",
  "complainRequest": "Demande de plainte",
  "uploadScreenshot": "Télécharger une capture d'écran",
  "enterYourMobileNumber": "Entrez votre numéro de mobile",
  "enterTheQuery": "Entrez la requête",
  "pleaseEnterTheFields": "Veuillez saisir les champs",
  "ticketHasBeenSentSuccessfully": "Le ticket a été envoyé avec succès",
  "name": "Nom",
  "selectYourCountry": "Sélectionnez votre pays",
  "fillYourDetails": "Veuillez remplir vos coordonnées",
  "fAQ": "FAQ",
  "contactUs": "Contactez-nous",
  "generalNotification": "Notification générale",
  "newReleasesMovie": "Nouveautés Film",
  "appUpdates": "Mises à jour de l'application",
  "subscription": "Abonnement",
  "typesOfDataWeCollect": "1. Types de données que nous collectons",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. Utilisation de vos données personnelles",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputer enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras sempre auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo élite à imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit à imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Divulgation de vos données personnelles",
  "paragraph3":
      "En conséquence, id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim facilite la deque gravide. Nibh raconte la masse du nunc non bandit le plus molesté. Qualm interpellates nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec landau assis amet se lève. Nunc conséquat interdit divers sit amet. Ege magna ferment oculist eu non diam phallus vestibule. Interpellations pulmonaires habitat morbide critique sénescente et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia au quis risus sed vulputate odio. Un nombre entier de vie juste pour obtenir magna fermentum iaculis. Soyez gravida cum sociis otanique penatibus et magnis.",
  "joinPremium": "Rejoignez Premium !",
  "benefit":
      "Profitez de regarder des films Full HD, sans \nrestrictions et sans publicité",
  "currentPlanRunning": "Plan actuel en cours d'exécution...",
  "darkMode": "Mode sombre",
  "logOut": "Se déconnecter",
  "youWantToLogOut": "Êtes-vous sûr de vouloir vous déconnecter?",
  "yesLogout": "Oui, déconnexion",
  "myList": "Ma liste",
  "selectYourGender": "Sélectionnez votre sexe",
  "pleaseSelectGender": "Veuillez sélectionner le sexe.",
  "selectCountry": "Choisissez le pays",
  "youAreBlocked": "Vous êtes bloqué !!!",
  "youHaveBlockedByAdmin": "Vous avez bloqué par l'administrateur",
  "quickLogin": "Connectez-vous avec la connexion rapide",
  "live": "En direct",
  "deleteAccount": "Supprimer le compte",
  "removeAccount":
      "Etes-vous sûr de vouloir supprimer définitivement votre compte ?"
};
