final Map<String, String> deat = {
  "DrStrange2": "Dr. Strange 2",
  "type": "Action, Superheld, Science Fiction, ...",
  "welcome": "Willkommen bei WebTime Movie Ocean",
  "welcomeNote":
      "Die beste Film-Streaming-App des Jahrhunderts, damit Ihre Tage großartig werden!",
  "getStart": "Loslegen",
  "facebook": "Weiter mit Facebook",
  "google": "Weiter mit Google",
  "apple": "Weiter mit Apple",
  "letsYouIn": "Lass dich rein",
  "or": "oder",
  "signWithEmail": "Melden Sie sich mit E-Mail an",
  "dontHaveAnAccount": "Sie haben noch kein Konto?",
  "alreadyHaveAnAccount": "Sie haben bereits ein Konto?",
  "signUp": "Melden Sie sich an",
  "signIN": "anmelden",
  "createYourAccount": "Erstelle deinen Account",
  "createNewPassword": "Neues Passwort erstellen",
  "createYourNewPassword": "Erstellen Sie Ihr neues Passwort",
  "logInYourAccount": "Ins Konto einloggen",
  "email": "Email",
  "password": "Passwort",
  "conformPassword": "Passwort anpassen",
  "rememberMe": "Erinnere dich an mich",
  "orContinueWith": "oder weitermachen",
  "forgetThePassword": "Passwort vergessen?",
  "chooseInterest": "Wählen Sie Ihr Interesse",
  "chooseEasy":
      "Wählen Sie Ihre Interessen und erhalten Sie die besten Filmempfehlungen. Keine Sorge, Sie können es später jederzeit ändern.",
  "action": "Aktion",
  "drama": "Theater",
  "comedy": "Komödie",
  "horror": "Grusel",
  "adventure": "Abenteuer",
  "thriller": "Thriller",
  "romance": "Romantik",
  "science": "Wissenschaft",
  "music": "Musik",
  "documentary": "Dokumentarfilm",
  "crime": "Verbrechen",
  "fantasy": "Fantasie",
  "mystery": "Geheimnis",
  "fiction": "Fiktion",
  "animation": "Animation",
  "war": "Krieg",
  "history": "Geschichte",
  "television": "Fernsehen",
  "superheroes": "Superhelden",
  "anime": "Anime",
  "sports": "Sport",
  "kDrama": "K-Drama",
  "fillProfile": "Füllen Sie Ihr Profil aus",
  "fullName": "Vollständiger Name",
  "nickName": "Spitzname",
  "phoneNumber": "Telefonnummer",
  "gender": "Geschlecht",
  "skip": "Überspringen",
  "Continue": "Weitermachen",
  "createPin": "Neue PIN erstellen",
  "congratulations": "Glückwunsch!",
  "accountReady":
      "Ihr Konto ist einsatzbereit. Sie werden in wenigen Sekunden zur Startseite weitergeleitet.",
  "createPinNote":
      "Fügen Sie eine PIN-Nummer hinzu, um Ihr Konto sicherer zu machen.",
  "setFingerPrint": "Legen Sie Ihren Fingerabdruck fest",
  "setFingerPrintNote1":
      "Fügen Sie einen Fingerabdruck hinzu, um Ihr Konto sicherer zu machen.",
  "setFingerPrintNote2":
      "Bitte legen Sie Ihren Finger auf den Fingerabdruckscanner, um zu beginnen.",
  "forgetPassword": "Passwort vergessen",
  "forgetPasswordNote":
      "Wählen Sie aus, welche Kontaktdaten wir zum Zurücksetzen Ihres Passworts verwenden sollen",
  "sms": "per SMS:",
  "viaEmail": "per Email:",
  "otpNote": "Der Code wurde an +1 111 ******99 gesendet",
  "resendOTP": "Code erneut senden",
  "verify": "Verifizieren",
  "play": "Spielen",
  "list": "Meine Liste",
  "top10": "Die 10 besten Filme dieser Woche",
  "seeAll": "Alles sehen",
  "newReleases": "Neue Veröffentlichungen",
  "comedymovie": "Komödie",
  "home": "Heim",
  "explore": "Erkunden",
  "profile": "Profil",
  "download": "Herunterladen",
  "notification": "Benachrichtigung",
  "update": "Aktualisieren",
  "episode": "Folge",
  "security": "Sicherheit",
  "language": "Sprache",
  "newRelease": "Neue Version",
  "privacyPolicy": "Datenschutzrichtlinie",
  "editProfile": "Profil bearbeiten",
  "helpCenter": "Hilfezentrum",
  "topRatedWebSeries": "Bestbewertete Webserien",
  "topRatedMovie": "Bestbewerteter Film",
  "top10WebSeries": "Top 10 WebSeries",
  "updateProfile": "Profilaktualisierung erfolgreich",
  "purchaseHistory": "Kaufhistorie",
  "complain": "Beschwerdeantrag",
  "yourListIsEmpty": "Ihre Liste ist leer",
  "movie": "Film",
  "delete": "Löschen",
  "deleteMovie":
      "Sind Sie sicher, dass Sie diesen \nFilm-Download löschen möchten?",
  "cancel": "Stornieren",
  "yesDelete": "Ja, löschen",
  "invalidVideoData": "Ungültige Videodaten",
  "videoDeletedSuccessfully": "Video erfolgreich gelöscht",
  "invalidIndexForVideoDeletion": "Ungültiger Index für Videolöschung",
  "somethingWentWrong": "etwas ist schief gelaufen!",
  "search": "Suchen",
  "notFound": "Nicht gefunden",
  "theKeywordYouEnteredCouldNotBe":
      "Leider konnte das von Ihnen eingegebene Schlüsselwort nicht gefunden werden",
  "tryToCheckAgainOrSearchWithOther":
      "gefunden. Versuchen Sie es erneut oder suchen Sie mit anderen",
  "keyWords": "Schlüsselwörter",
  "errorLoadingImage": "Fehler beim Laden des Bildes",
  "noImageDataAvailable": "Keine Bilddaten verfügbar",
  "error": "Fehler",
  "sortFilter": "Sortieren und filtern",
  "types": "Typ",
  "regions": "Regionen",
  "genre": "Genre",
  "timePeriods": "Zeit Abschnitte",
  "Reset": "Zurücksetzen",
  "apply": "Anwenden",
  "helloFlutter": "Hallo Flutter",
  "giveRating": "Geben Sie eine Bewertung ab",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 Benutzer)",
  "submit": "Einreichen",
  "pleaseWait": "Bitte warten......",
  "episodes": "Episoden",
  "episodeDownloaded": "Die Folge wurde bereits heruntergeladen",
  "videoURLNotFound": "Video-URL nicht gefunden",
  "pleaseFirstWatchMovie": "Bitte schauen Sie sich zuerst den Film an",
  "youCanNotGiveRatingASecondTime":
      "Leider können Sie keine zweite Bewertung abgeben",
  "body": "Körper",
  "trailers": "Anhänger",
  "moreLikeThis": "Mehr wie das",
  "comments": "Kommentare",
  "movieDownloaded": "Der Film wurde bereits heruntergeladen",
  "downloaded": "Heruntergeladen",
  "subscribeToPremium": "Bitte abonnieren Sie Premium",
  "subscribePremiumEnjoyTheBenefits":
      "Bitte abonnieren Sie Premium. Und dann genießen Sie die Vorteile!",
  "subscribeToPremiums": "Abonnieren Sie Premium",
  "downloadCompleted": "Download abgeschlossen",
  "addComments": "Füge Kommentare hinzu...",
  "noNotificationFound": "Keine Benachrichtigung gefunden",
  "movieNotAvailable": "Film nicht verfügbar",
  "liveTV": "Live Fernsehen",
  "liveChannelsNotAvailable": "Live-Kanäle nicht verfügbar",
  "stripePayment": "Stripe-Zahlung",
  "makePayment": "Zahlung durchführen",
  "paymentSuccessfully": "Zahlung erfolgreich",
  "ok": "OK",
  "cancelled": "Abgesagt",
  "inAppPurchase": "In-App-Kauf",
  "pay": "Zahlen",
  "noValidProductsAvailableForPurchase":
      "Es sind keine gültigen Produkte zum Kauf verfügbar.",
  "pending": "Ausstehend",
  "purchased": "Gekauft",
  "paymentSuccess": "Zahlungserfolg",
  "paymentError": "Zahlungsfehler",
  "paymentExternalWallet": "Externe Geldbörse für Zahlungen",
  "razorPay": "Razor Pay",
  "addNewCard": "Neue Karte hinzufügen",
  "cardName": "Kartenname",
  "expiryDate": "Verfallsdatum",
  "cVV": "CVV",
  "add": "Hinzufügen",
  "payment": "Zahlung",
  "selectThePaymentMethod":
      "Wählen Sie die Zahlungsmethode aus, die Sie verwenden möchten.",
  "payPal": "PayPal",
  "male": "männlich",
  "googlePay": "Google Pay",
  "female": "weiblich",
  "applePay": "Apple Pay",
  "other": "andere",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "Karte",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "Razorpay",
  "googlePlay": "Google Play",
  "creditDebitCard": "Kredit-/Debitkarte",
  "pleaseSelectAnyPaymentOption":
      "Bitte wählen Sie eine beliebige Zahlungsoption aus",
  "reviewSummary": "Zusammenfassung",
  "dollar": "₹9,99",
  "month": "/Monat",
  "watchAllYouWantAdFree":
      "Sehen Sie sich alles an, was Sie wollen. Werbefrei.",
  "allowsStreamingOf4K": "Ermöglicht Streaming von 4K.",
  "videoAudioQualityIsBetter": "Die Video- und Audioqualität ist besser.",
  "amount": "Menge",
  "tax": "Steuer",
  "dollar2": "₹1,99",
  "total": "Gesamt",
  "dollar3": "₹11,99",
  "change": "Ändern",
  "successfullySubscribed":
      "Sie haben die Prämie für 1 Monat erfolgreich abonniert. Genießen Sie die Vorteile!",
  "confirmPayment": "Bestätige Zahlung",
  "enjoyWatchingPremiumMovie": "Viel Spaß beim Ansehen von Premium-Filmen",
  "buyNow": "Kaufe jetzt",
  "expirePlanDate": "Ablaufdatum des Plans",
  "complainRequest": "Beschwerdeantrag",
  "uploadScreenshot": "Screenshot hochladen",
  "enterYourMobileNumber": "Geben Sie Ihre Mobiltelefonnummer ein",
  "enterTheQuery": "Geben Sie die Abfrage ein",
  "pleaseEnterTheFields": "Bitte füllen Sie die Felder aus",
  "ticketHasBeenSentSuccessfully": "Das Ticket wurde erfolgreich versendet",
  "name": "Name",
  "selectYourCountry": "Wähle dein Land",
  "fillYourDetails": "Bitte geben Sie Ihre Daten ein",
  "fAQ": "FAQ",
  "contactUs": "Kontaktiere uns",
  "generalNotification": "Allgemeine Benachrichtigung",
  "newReleasesMovie": "Neuerscheinungsfilm",
  "appUpdates": "App-Updates",
  "subscription": "Abonnement",
  "typesOfDataWeCollect": "1. Arten der von uns erfassten Daten",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Bis zu einem gewissen Grad ist es uns gelungen, unsere Arbeit zu erledigen, ohne dass wir sie von der entsprechenden Kommode übernehmen müssen. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fgiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. Verwendung Ihrer personenbezogenen Daten",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Nicht quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo eliminiert und imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing Commodo Elite und imperdiet dui. Mein ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "disclosureOfYourPersonalData":
      "3. Offenlegung Ihrer personenbezogenen Daten",
  "paragraph3":
      "Konsequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim erleichtert die Schwangerschaft. Nibh erzählt, dass er die Messe belästigt, kein Bandit. Qualm fragt nec nam aliquot sem et delikt consequat id. Fauci Bus Vitae Aliquet nec Kinderwagen Sit Amet Rises. Nunc consequat verbietet verschiedene Sit-Amet. Ege Magna Ferment Oculist Eu Non Diam Phallus Vestibül. Pulmonale interpelliert Lebensraum morbide Kritik seneszenten et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "Treten Sie Premium bei!",
  "benefit":
      "Genießen Sie das Ansehen von Full-HD-Filmen, ohne Einschränkungen und ohne Werbung",
  "currentPlanRunning": "Aktueller Plan läuft...",
  "darkMode": "Dunkler Modus",
  "logOut": "Ausloggen",
  "youWantToLogOut": "Sind Sie sicher, dass Sie sich abmelden möchten?",
  "yesLogout": "Ja, Abmelden",
  "myList": "Meine Liste",
  "selectYourGender": "Wähle dein Geschlecht",
  "pleaseSelectGender": "Bitte wähle ein Geschlecht.",
  "selectCountry": "Land auswählen",
  "youAreBlocked": "Du bist blockiert!!!",
  "youHaveBlockedByAdmin": "Sie wurden vom Administrator blockiert",
  "quickLogin": "Melden Sie sich mit der Schnellanmeldung an",
  "live": "Live",
  "deleteAccount": "Konto löschen",
  "removeAccount":
      "Sind Sie sicher, dass Sie Ihr Konto dauerhaft löschen möchten?"
};
