final Map<String, String> hiIN = {
  "DrStrange2": "डॉ.अजीब 2",
  "type": "एक्शन, सुपरहीरो, साइंस फिक्शन,...",
  "welcome": "WebTime Movie Ocean में आपका स्वागत है",
  "welcomeNote":
      "आपके दिनों को शानदार बनाने के लिए सदी का सर्वश्रेष्ठ मूवी स्ट्रीमिंग ऐप!",
  "getStart": "शुरू हो जाओ",
  "facebook": "फेसबुक के साथ जारी रखें",
  "google": "Google के साथ जारी रखें",
  "apple": "एप्पल के साथ जारी रखें",
  "letsYouIn": "आइए आप अंदर आएं",
  "or": "या",
  "signWithEmail": "ईमेल से साइन इन करें",
  "dontHaveAnAccount": "कोई खाता नहीं है?",
  "alreadyHaveAnAccount": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "signUp": "साइन अप करें",
  "signIN": "दाखिल करना",
  "createYourAccount": "अपना खाता बनाएं",
  "createNewPassword": "नया पासवर्ड बनाएं",
  "createYourNewPassword": "अपना नया पासवर्ड बनाएं",
  "logInYourAccount": "अपने अकाउंट में लॉग इन करें",
  "email": "ईमेल",
  "password": "पासवर्ड",
  "conformPassword": "पासवर्ड अनुरूप करें",
  "rememberMe": "मुझे याद करो",
  "orContinueWith": "या जारी रखें",
  "forgetThePassword": "पासवर्ड भूल गए?",
  "chooseInterest": "अपनी रुचि चुनें",
  "chooseEasy":
      "अपनी रुचियां चुनें और सर्वोत्तम फ़िल्म अनुशंसाएँ प्राप्त करें। चिंता न करें, आप इसे बाद में कभी भी बदल सकते हैं।",
  "action": "कार्रवाई",
  "drama": "नाटक",
  "comedy": "कॉमेडी",
  "horror": "डरावनी",
  "adventure": "साहसिक काम",
  "thriller": "थ्रिलर",
  "romance": "रोमांस",
  "science": "विज्ञान",
  "music": "संगीत",
  "documentary": "दस्तावेज़ी",
  "crime": "अपराध",
  "fantasy": "कल्पना",
  "mystery": "रहस्य",
  "fiction": "कल्पना",
  "animation": "एनिमेशन",
  "war": "युद्ध",
  "history": "इतिहास",
  "television": "टेलीविजन",
  "superheroes": "सुपरहीरो",
  "anime": "एनिमे",
  "sports": "खेल",
  "kDrama": "कश्मीर नाटक",
  "fillProfile": "अपना प्रोफ़ाइल भरें",
  "fullName": "पूरा नाम",
  "nickName": "उपनाम",
  "phoneNumber": "फ़ोन नंबर",
  "gender": "लिंग",
  "skip": "छोडना",
  "Continue": "जारी रखना",
  "createPin": "नया पिन बनाएं",
  "congratulations": "बधाई हो!",
  "accountReady":
      "आपका खाता उपयोग के लिए तैयार है. आपको कुछ ही सेकंड में होम पेज पर रीडायरेक्ट कर दिया जाएगा..",
  "createPinNote":
      "अपने खाते को अधिक सुरक्षित बनाने के लिए एक पिन नंबर जोड़ें।",
  "setFingerPrint": "अपना फ़िंगरप्रिंट सेट करें",
  "setFingerPrintNote1":
      "अपने खाते को अधिक सुरक्षित बनाने के लिए फ़िंगरप्रिंट जोड़ें।",
  "setFingerPrintNote2":
      "आरंभ करने के लिए कृपया अपनी उंगली फ़िंगरप्रिंट स्कैनर पर रखें।",
  "forgetPassword": "पासवर्ड भूल गए",
  "forgetPasswordNote":
      "चुनें कि आपका पासवर्ड रीसेट करने के लिए हमें किस संपर्क विवरण का उपयोग करना चाहिए",
  "sms": "एसएमएस के माध्यम से:",
  "viaEmail": "ईमेल के माध्यम से:",
  "otpNote": "कोड +1 111 ******99 पर भेज दिया गया है",
  "resendOTP": "कोड पुनः भेजें",
  "verify": "सत्यापित करें",
  "play": "खेल",
  "list": "मेरी सूची",
  "top10": "इस सप्ताह की शीर्ष 10 फ़िल्में",
  "seeAll": "सभी देखें",
  "newReleases": "नई विज्ञप्तियां",
  "comedymovie": "प्रहसन फिल्म",
  "home": "घर",
  "explore": "अन्वेषण करना",
  "profile": "प्रोफ़ाइल",
  "download": "डाउनलोड करना",
  "notification": "अधिसूचना",
  "update": "अद्यतन",
  "episode": "एपिसोड",
  "security": "सुरक्षा",
  "language": "भाषा",
  "newRelease": "नई रिलीज",
  "privacyPolicy": "गोपनीयता नीति",
  "editProfile": "प्रोफ़ाइल संपादित करें",
  "helpCenter": "सहायता केंद्र",
  "topRatedWebSeries": "टॉप रेटेड वेबसीरीज",
  "topRatedMovie": "टॉप रेटेड मूवी",
  "top10WebSeries": "शीर्ष 10 वेबसीरीज",
  "updateProfile": "प्रोफ़ाइल अद्यतन सफलतापूर्वक",
  "purchaseHistory": "खरीद इतिहास",
  "complain": "शिकायत अनुरोध",
  "yourListIsEmpty": "आपकी सूची खाली है",
  "movie": "चलचित्र",
  "delete": "मिटाना",
  "deleteMovie": "क्या आप वाकई इस \nमूवी डाउनलोड को हटाना चाहते हैं?",
  "cancel": "रद्द करना",
  "yesDelete": "हाँ, हटाएँ",
  "invalidVideoData": "अमान्य वीडियो डेटा",
  "videoDeletedSuccessfully": "वीडियो सफलतापूर्वक हटा दिया गया",
  "invalidIndexForVideoDeletion": "वीडियो हटाने के लिए अमान्य अनुक्रमणिका",
  "somethingWentWrong": "कुछ गलत हो गया!",
  "search": "खोज",
  "notFound": "नहीं मिला",
  "theKeywordYouEnteredCouldNotBe":
      "क्षमा करें, आपके द्वारा दर्ज किया गया कीवर्ड नहीं हो सका",
  "tryToCheckAgainOrSearchWithOther":
      "मिला। दोबारा जाँचने का प्रयास करें या अन्य के साथ खोजें",
  "keyWords": "कीवर्ड",
  "errorLoadingImage": "छवि लोड करने में त्रुटि",
  "noImageDataAvailable": "कोई छवि डेटा उपलब्ध नहीं है",
  "error": "गलती",
  "sortFilter": "क्रमबद्ध एवं फ़िल्टर करें",
  "types": "प्रकार",
  "regions": "क्षेत्रों",
  "genre": "शैली",
  "timePeriods": "समय अवधि",
  "Reset": "रीसेट",
  "apply": "आवेदन करना",
  "helloFlutter": "नमस्ते स्पंदन",
  "giveRating": "रेटिंग दें",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 उपयोगकर्ता)",
  "submit": "जमा करना",
  "pleaseWait": "कृपया प्रतीक्षा करें......",
  "episodes": "एपिसोड",
  "episodeDownloaded": "एपिसोड पहले ही डाउनलोड किया जा चुका है",
  "videoURLNotFound": "वीडियो यूआरएल नहीं मिला",
  "pleaseFirstWatchMovie": "कृपया पहले मूवी देखें",
  "youCanNotGiveRatingASecondTime":
      "क्षमा करें, आप दूसरी बार रेटिंग नहीं दे सकते",
  "body": "शरीर",
  "trailers": "ट्रेलरों",
  "moreLikeThis": "इस तरह से अधिक",
  "comments": "टिप्पणियाँ",
  "movieDownloaded": "मूवी पहले ही डाउनलोड हो चुकी है",
  "downloaded": "डाउनलोड",
  "subscribeToPremium": "कृपया, प्रीमियम की सदस्यता लें",
  "subscribePremiumEnjoyTheBenefits":
      "कृपया, प्रीमियम की सदस्यता लें। और फिर लाभों का आनंद लें!",
  "subscribeToPremiums": "प्रीमियम की सदस्यता लें",
  "downloadCompleted": "पूरा डाउनलोड",
  "addComments": "टिप्पणी करें...",
  "noNotificationFound": "कोई सूचना नहीं मिली",
  "movieNotAvailable": "मूवी उपलब्ध नहीं है",
  "liveTV": "लाइव टीवी",
  "liveChannelsNotAvailable": "लाइव चैनल उपलब्ध नहीं हैं",
  "stripePayment": "धारी भुगतान",
  "makePayment": "भुगतान करें",
  "paymentSuccessfully": "भुगतान सफलतापूर्वक",
  "ok": "ठीक है",
  "cancelled": "रद्द",
  "inAppPurchase": "ऐप में खरीदारी",
  "pay": "वेतन",
  "noValidProductsAvailableForPurchase":
      "खरीद के लिए कोई वैध उत्पाद उपलब्ध नहीं है।",
  "pending": "लंबित",
  "purchased": "खरीदी",
  "paymentSuccess": "भुगतान की सफलता",
  "paymentError": "भुगतान त्रुटि",
  "paymentExternalWallet": "भुगतान बाहरी वॉलेट",
  "razorPay": "रेजर पे",
  "addNewCard": "नया कार्ड जोड़ें",
  "cardName": "कार्ड का नाम",
  "expiryDate": "समाप्ति तिथि",
  "cVV": "सीवीवी",
  "add": "जोड़ना",
  "payment": "भुगतान",
  "selectThePaymentMethod":
      "वह भुगतान विधि चुनें जिसका आप उपयोग करना चाहते हैं।",
  "payPal": "पेपैल",
  "male": "पुरुष",
  "googlePay": "गूगल पे",
  "female": "महिला",
  "applePay": "मोटी वेतन",
  "other": "अन्य",
  "cardNumber": "•••• •••• •••• ••••4679",
  "card": "कार्ड",
  "externalWallet": "बाहरी_वॉलेट",
  "razorpay": "रेज़रपे",
  "googlePlay": "गूगल प्ले",
  "creditDebitCard": "जमा करना / खर्च करना का कार्ड",
  "pleaseSelectAnyPaymentOption": "कृपया कोई भी भुगतान विकल्प चुनें",
  "reviewSummary": "समीक्षा सारांश",
  "dollar": "₹9.99",
  "month": "/महीना",
  "watchAllYouWantAdFree": "जो चाहो देख लो. विज्ञापन मुक्त।",
  "allowsStreamingOf4K": "4K स्ट्रीमिंग की अनुमति देता है।",
  "videoAudioQualityIsBetter": "वीडियो और ऑडियो गुणवत्ता बेहतर है.",
  "amount": "मात्रा",
  "tax": "कर",
  "dollar2": "₹1.99",
  "total": "कुल",
  "dollar3": "₹11.99",
  "change": "परिवर्तन",
  "successfullySubscribed":
      "आपने 1\n महीने का प्रीमियम सफलतापूर्वक सब्सक्राइब कर लिया है। लाभों का आनंद लें!",
  "confirmPayment": "भुगतान की पुष्टि करें",
  "enjoyWatchingPremiumMovie": "प्रीमियम मूवी देखने का आनंद लें",
  "buyNow": "अभी खरीदें",
  "expirePlanDate": "योजना समाप्ति तिथि",
  "complainRequest": "शिकायत अनुरोध",
  "uploadScreenshot": "स्क्रीनशॉट अपलोड करें",
  "enterYourMobileNumber": "अपना मोबाइल संख्या दर्ज करे",
  "enterTheQuery": "क्वेरी दर्ज करें",
  "pleaseEnterTheFields": "कृपया फ़ील्ड दर्ज करें",
  "ticketHasBeenSentSuccessfully": "टिकट सफलतापूर्वक भेज दिया गया है",
  "name": "नाम",
  "selectYourCountry": "अपने देश का चयन करॊ",
  "fillYourDetails": "कृपया अपना विवरण भरें",
  "fAQ": "सामान्य प्रश्न",
  "contactUs": "संपर्क करें",
  "generalNotification": "सामान्य अधिसूचना",
  "newReleasesMovie": "नई रिलीज मूवी",
  "appUpdates": "ऐप अपडेट",
  "subscription": "अंशदान",
  "typesOfDataWeCollect": "1. हमारे द्वारा एकत्र किए गए डेटा के प्रकार",
  "paragraph":
      "लोरेम इप्सम डोलोर सिट अमेट, कंसेक्टेचर एडिपिसिंग एलीट, सेड डू ईयसमॉड टेम्पोर इंसिडिडंट यूट लेबोर एट डोलोर मैग्ना अलिका। यूटी एनिम एड मिनिम वेनियम, क्विस नोस्ट्रुड एक्सर्सिटेशन उल्लामको लेबोरिस निसी यूटी एलिक्विप एक्स ईए कमोडो कॉन्सक्वेट। डुइस अउते इरुरे डोलोर इन रिप्रेहेंडरिट इन वोलुप्टेट वेलिट एस्से सिलम डोलोर ईयू फ्यूगिएट नल्ला पारियाटुर। एक्सेप्टेउर सिंट ओकैकैट क्यूपिडैटैट नॉन प्रोडेंट, सुंट इन कल्पा क्वि ऑफिसिया डेसेरंट मोलिट एनिम आईडी इस्ट लेबोरम।",
  "useOfYourPersonalData": "2. आपके व्यक्तिगत डेटा का उपयोग",
  "paragraph2":
      "मैग्ना एटियम टेम्पोर ओर्सी ईयू लोबॉर्टिस एलिमेंटम निभ। वल्पुटेट एनिम नल्ला एलिकेट पोर्टिटोर लैकस। Orci sagittis eu volutpat odio। क्रैस सेम्पर ऑक्टर नेक विटे टेम्पस क्वैम पेलेंटेस्क नेक। नॉन क्वाम लैकस सस्पेंडिस फौसीबस इंटरडम पोसुरे लोरेम इप्सम डोलर। इम्परडिएट डुई में कमोडो एलीट। निसी विटे ससिपिट टेलस मौरिस ए डायम। एराट पेलेंटेस्क एडिपिसिंग कमोडो एलीट और इम्परडाइट डुई। एमआई इप्सम फौसीबस विटे एलिकेट नेक उल्लमकॉर्पर। पेलेंतेस्क पुल्विनर पेलेंतेस्क हैबिटेंट मोरबी ट्रिस्टिक सेनेक्टस एट।",
  "disclosureOfYourPersonalData": "3. आपके व्यक्तिगत डेटा का खुलासा",
  "paragraph3":
      "परिणाम आईडी पोर्टा निभ वेनेनाटिस क्रस सेड। इप्सम नंक एलिकेट द्विवार्षिक एनिम ग्रेविड डेक की सुविधा देता है। निभ मोलेस्ट ननक नॉन बैंडिट मास बताता है। क्वॉलम इंटरपेलेट्स नेक नाम एलिकोट सेम और टॉर्ट परिणामी आईडी। फौसी बस विटे एलिकेट एनईसी पेरम्बुलेटर सिट अमेट उगता है। नंक ने विभिन्न बैठकों में हस्तक्षेप किया। ईजीई मैग्ना किण्वन ऑकुलिस्ट ईयू नॉन डायम फालस वेस्टिबुल। पल्मोनरी इंटरपेलेट्स हैबिटेट रुग्ण क्रिटिक सेन्सेंट एट। लोरेम डोनेक मस्सा सेपियन फौसीबस एट मोलेस्टी। मस्सा टेम्पोर नेक फ्यूगिएट निस्ल प्रीटियम फ्यूसी आईडी। लैसीनिया एट क्विस रिसस सेड वल्पुटेट ओडियो। पूर्णांक जीवन जस्टो ईगेट मैग्ना फेरमेंटम इयाकुलिस। एगेट ग्रेविडा कम सोसिइस नैटोक पेनाटिबस एट मैग्निस।",
  "joinPremium": "प्रीमियम से जुड़ें!",
  "benefit":
      "बिना किसी प्रतिबंध और विज्ञापन के फुल-एचडी फिल्में देखने का आनंद लें",
  "currentPlanRunning": "वर्तमान योजना चल रही है...",
  "darkMode": "डार्क मोड",
  "logOut": "लॉग आउट",
  "youWantToLogOut": "क्या आप लॉग आउट करना चाहते हैं?",
  "yesLogout": "हाँ, लॉगआउट करें",
  "myList": "मेरी सूची",
  "selectYourGender": "अपना लिंग चुनें",
  "pleaseSelectGender": "कृपया लिंग चुनें।",
  "selectCountry": "देश चुनें",
  "youAreBlocked": "आप अवरुद्ध हैं!!!",
  "youHaveBlockedByAdmin": "आपको एडमिन ने ब्लॉक कर दिया है",
  "quickLogin": "त्वरित लॉगिन के साथ साइन इन करें",
  "live": "रहना",
  "deleteAccount": "खाता हटा दो",
  "removeAccount": "क्या आप वाकई अपना खाता स्थायी रूप से हटाना चाहते हैं?"
};
