final Map<String, String> idID = {
  "DrStrange2": "Dr. Aneh 2",
  "type": "Aksi, Pahlawan Super, Fiksi Ilmiah, ...",
  "welcome": "Selamat datang di WebTime Movie Ocean",
  "welcomeNote":
      "Aplikasi streaming film terbaik abad ini \nuntuk menjadikan hari-hari Anda menyenangkan!",
  "getStart": "Memulai",
  "facebook": "Lanjutkan dengan Facebook",
  "google": "Lanjutkan dengan Google",
  "apple": "Lanjutkan dengan Apple",
  "letsYouIn": "Ayo masuk",
  "or": "atau",
  "signWithEmail": "Masuk dengan Email",
  "dontHaveAnAccount": "Belum punya akun?",
  "alreadyHaveAnAccount": "Sudah memiliki akun?",
  "signUp": "Mendaftar",
  "signIN": "Masuk",
  "createYourAccount": "Buat akunmu",
  "createNewPassword": "Buat Kata Sandi Baru",
  "createYourNewPassword": "Buat Kata Sandi Baru Anda",
  "logInYourAccount": "Masuk ke akun Anda",
  "email": "Surel",
  "password": "Kata sandi",
  "conformPassword": "Sesuaikan Kata Sandi",
  "rememberMe": "Ingat saya",
  "orContinueWith": "atau lanjutkan dengan",
  "forgetThePassword": "Lupa password?",
  "chooseInterest": "Pilih Minat Anda",
  "chooseEasy":
      "Pilih minat Anda dan dapatkan rekomendasi film terbaik. Jangan khawatir, Anda selalu dapat mengubahnya nanti.",
  "action": "Tindakan",
  "drama": "Drama",
  "comedy": "Komedi",
  "horror": "Kengerian",
  "adventure": "Petualangan",
  "thriller": "Cerita menegangkan",
  "romance": "Percintaan",
  "science": "Sains",
  "music": "Musik",
  "documentary": "Dokumenter",
  "crime": "Kejahatan",
  "fantasy": "Fantasi",
  "mystery": "Misteri",
  "fiction": "Fiksi",
  "animation": "Animasi",
  "war": "Perang",
  "history": "Sejarah",
  "television": "Televisi",
  "superheroes": "Pahlawan super",
  "anime": "anime",
  "sports": "Olahraga",
  "kDrama": "K-Drama",
  "fillProfile": "Isi Profil Anda",
  "fullName": "Nama lengkap",
  "nickName": "Nama panggilan",
  "phoneNumber": "Nomor telepon",
  "gender": "Jenis kelamin",
  "skip": "Melewati",
  "Continue": "Melanjutkan",
  "createPin": "Buat PIN Baru",
  "congratulations": "Selamat!",
  "accountReady":
      "Akun Anda siap digunakan. Anda akan diarahkan ke halaman Beranda dalam beberapa detik..",
  "createPinNote": "Tambahkan nomor PIN untuk membuat akun Anda lebih aman.",
  "setFingerPrint": "Atur Sidik Jari Anda",
  "setFingerPrintNote1":
      "Tambahkan sidik jari untuk membuat akun Anda lebih aman.",
  "setFingerPrintNote2":
      "Silakan letakkan jari Anda pada pemindai sidik jari untuk memulai.",
  "forgetPassword": "Tidak ingat kata sandi",
  "forgetPasswordNote":
      "Pilih detail kontak mana yang harus kami gunakan untuk mengatur ulang kata sandi Anda",
  "sms": "melalui SMS:",
  "viaEmail": "melalui email:",
  "otpNote": "Kode telah dikirim ke +1 111 ******99",
  "resendOTP": "Kirim ulang kode masuk",
  "verify": "Memeriksa",
  "play": "Bermain",
  "list": "Daftarku",
  "top10": "10 Film Teratas Minggu Ini",
  "seeAll": "Lihat semua",
  "newReleases": "Keluaran terbaru",
  "comedymovie": "Film komedi",
  "home": "Rumah",
  "explore": "Mengeksplorasi",
  "profile": "Profil",
  "download": "Unduh",
  "notification": "Pemberitahuan",
  "update": "Memperbarui",
  "episode": "Episode",
  "security": "Keamanan",
  "language": "Bahasa",
  "newRelease": "Rilis Baru",
  "privacyPolicy": "Kebijakan pribadi",
  "editProfile": "Sunting profil",
  "helpCenter": "Pusat Bantuan",
  "topRatedWebSeries": "Seri Web dengan Nilai Tertinggi",
  "topRatedMovie": "Film dengan Nilai Tertinggi",
  "top10WebSeries": "10 Seri Web Teratas",
  "updateProfile": "Pembaruan profil berhasil",
  "purchaseHistory": "Riwayat Pembelian",
  "complain": "Permintaan Keluhan",
  "yourListIsEmpty": "Daftar Anda Kosong",
  "movie": "film",
  "delete": "Menghapus",
  "deleteMovie": "Apakah Anda yakin ingin menghapus \nunduhan film ini?",
  "cancel": "Membatalkan",
  "yesDelete": "Ya, Hapus",
  "invalidVideoData": "Data video tidak valid",
  "videoDeletedSuccessfully": "Video Berhasil Dihapus",
  "invalidIndexForVideoDeletion": "Indeks tidak valid untuk penghapusan video",
  "somethingWentWrong": "ada yang salah!",
  "search": "Mencari",
  "notFound": "Tidak ditemukan",
  "theKeywordYouEnteredCouldNotBe":
      "Maaf, kata kunci yang Anda masukkan tidak boleh",
  "tryToCheckAgainOrSearchWithOther":
      "ditemukan. Coba periksa lagi atau cari dengan yang lain",
  "keyWords": "Kata Kunci",
  "errorLoadingImage": "Terjadi kesalahan saat memuat gambar",
  "noImageDataAvailable": "Tidak ada data gambar yang tersedia",
  "error": "Kesalahan",
  "sortFilter": "Sortir & Filter",
  "types": "Jenis",
  "regions": "Daerah",
  "genre": "Genre",
  "timePeriods": "Periode waktu",
  "Reset": "Mengatur ulang",
  "apply": "Menerapkan",
  "helloFlutter": "halo Flutter",
  "giveRating": "Berikan Peringkat",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 pengguna)",
  "submit": "Kirim",
  "pleaseWait": "Harap tunggu......",
  "episodes": "Semua episode",
  "episodeDownloaded": "Episode telah diunduh",
  "videoURLNotFound": "URL video tidak ditemukan",
  "pleaseFirstWatchMovie": "Silakan Tonton Filmnya Terlebih Dahulu",
  "youCanNotGiveRatingASecondTime":
      "Maaf, Anda tidak dapat memberi rating untuk kedua kalinya",
  "body": "tubuh",
  "trailers": "Trailer",
  "moreLikeThis": "Lebih Banyak Seperti Ini",
  "comments": "Komentar",
  "movieDownloaded": "Film telah diunduh",
  "downloaded": "Diunduh",
  "subscribeToPremium": "Silakan Berlangganan Premium",
  "subscribePremiumEnjoyTheBenefits":
      "Silakan Berlangganan Premium. Dan Kemudian Nikmati manfaatnya!",
  "subscribeToPremiums": "Berlangganan Premium",
  "downloadCompleted": "Pengunduhan selesai",
  "addComments": "Tambahkan Komentar...",
  "noNotificationFound": "Tidak Ada Pemberitahuan yang Ditemukan",
  "movieNotAvailable": "Film Tidak Tersedia",
  "liveTV": "TV Langsung",
  "liveChannelsNotAvailable": "Saluran Langsung Tidak Tersedia",
  "stripePayment": "Pembayaran Garis",
  "makePayment": "Melakukan pembayaran",
  "paymentSuccessfully": "Pembayaran Berhasil",
  "ok": "Oke",
  "cancelled": "Dibatalkan",
  "inAppPurchase": "Pembelian dalam Aplikasi",
  "pay": "Membayar",
  "noValidProductsAvailableForPurchase":
      "Tidak ada produk valid yang tersedia untuk dibeli.",
  "pending": "Tertunda",
  "purchased": "Dibeli",
  "paymentSuccess": "pembayaran berhasil",
  "paymentError": "Kesalahan pembayaran",
  "paymentExternalWallet": "Dompet Eksternal Pembayaran",
  "razorPay": "Pembayaran Pisau Cukur",
  "addNewCard": "Tambahkan Kartu Baru",
  "cardName": "Kartu nama",
  "expiryDate": "Tanggal kadaluarsa",
  "cVV": "CVV",
  "add": "Menambahkan",
  "payment": "Pembayaran",
  "selectThePaymentMethod": "Pilih metode pembayaran yang ingin Anda gunakan.",
  "payPal": "PayPal",
  "male": "pria",
  "googlePay": "Google Bayar",
  "female": "perempuan",
  "applePay": "pembayaran apel",
  "other": "lainnya",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "kartu",
  "externalWallet": "EKSTERNAL_WALLET",
  "razorpay": "pembayaran pisau cukur",
  "googlePlay": "Google Play",
  "creditDebitCard": "Kartu Kredit/Debit",
  "pleaseSelectAnyPaymentOption": "Silakan pilih Opsi Pembayaran mana saja",
  "reviewSummary": "rangkuman ulasan",
  "dollar": "₹9,99",
  "month": "/bulan",
  "watchAllYouWantAdFree": "Tonton semua yang Anda inginkan. Bebas iklan.",
  "allowsStreamingOf4K": "Memungkinkan streaming 4K.",
  "videoAudioQualityIsBetter": "Kualitas Video & Audio Lebih Baik.",
  "amount": "Jumlah",
  "tax": "Pajak",
  "dollar2": "₹1,99",
  "total": "Total",
  "dollar3": "₹11,99",
  "change": "Mengubah",
  "successfullySubscribed":
      "Anda telah berhasil berlangganan premi 1\n bulan. Nikmati manfaatnya!",
  "confirmPayment": "Konfirmasi pembayaran",
  "enjoyWatchingPremiumMovie": "Nikmati menonton Film Premium",
  "buyNow": "Beli sekarang",
  "expirePlanDate": "tanggal habis masa berlaku paket",
  "complainRequest": "Permintaan Keluhan",
  "uploadScreenshot": "Unggah Tangkapan Layar",
  "enterYourMobileNumber": "Masukkan nomor ponsel Anda",
  "enterTheQuery": "Masukkan Kueri",
  "pleaseEnterTheFields": "Silakan Masuk ke Kolom",
  "ticketHasBeenSentSuccessfully": "Tiket telah berhasil dikirim",
  "name": "Nama",
  "selectYourCountry": "Pilih negaramu",
  "fillYourDetails": "Silakan Isi Detail Anda",
  "fAQ": "Pertanyaan Umum",
  "contactUs": "Hubungi kami",
  "generalNotification": "Pemberitahuan Umum",
  "newReleasesMovie": "Film Rilis Baru",
  "appUpdates": "Pembaruan Aplikasi",
  "subscription": "Berlangganan",
  "typesOfDataWeCollect": "1. Jenis Data yang Kami Kumpulkan",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elite, sed do eiusmod tempor incididunt ut labore dan dolore magna aliqua. Dengan sedikit racun, yang merupakan latihan keras yang tidak bisa dilakukan oleh orang lain sebagai konsekuensinya. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Kecuali sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. Penggunaan Data Pribadi Anda",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras sempre auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Komodo elit di imperdiet dui. Nisi vitae sucipit tellus mauris a diam. Erat pellentesque adipiscing commodo elite at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitat morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Pengungkapan Data Pribadi Anda",
  "paragraph3":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim memfasilitasi deque gravid. Nibh menceritakan massa nunc non bandit yang menganiaya. Keragu-raguan menginterpelasi nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec perambulator duduk amet naik. Nunc consequat melarang berbagai sit amet. Ege magna fermentasi dokter mata eu non diam lingga ruang depan. Paru menginterpelasi habitat kritik morbid tua et. Lorem Donec Massa Sapien Faucibus dan Molestie. Massa sementara nec feugiat nisl pretium fusce id. Lacinia di quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "Bergabunglah dengan Premium!",
  "benefit": "Nikmati menonton film Full-HD, tanpa batasan dan tanpa iklan",
  "currentPlanRunning": "Rencana Saat Ini Berjalan...",
  "darkMode": "Mode Gelap",
  "logOut": "Keluar",
  "youWantToLogOut": "Apakah Anda yakin ingin logout?",
  "yesLogout": "Ya, Keluar",
  "myList": "Daftarku",
  "selectYourGender": "Pilih jenis kelamin Anda",
  "pleaseSelectGender": "Silakan pilih jenis kelamin.",
  "selectCountry": "Pilih negara",
  "youAreBlocked": "Anda Diblokir!!!",
  "youHaveBlockedByAdmin": "Anda Telah Diblokir Oleh Admin",
  "quickLogin": "Masuk dengan Login Cepat",
  "live": "Hidup",
  "deleteAccount": "Hapus akun",
  "removeAccount":
      "Apakah Anda yakin ingin menghapus akun Anda secara permanen?"
};
