final Map<String, String> itIT = {
  "DrStrange2": "Il dottor Strange 2",
  "type": "Azione, Supereroi, Fantascienza, ...",
  "welcome": "Benvenuti a WebTime Movie Ocean",
  "welcomeNote":
      "La migliore app di streaming di film del secolo per rendere fantastiche le tue giornate!",
  "getStart": "Iniziare",
  "facebook": "Continua con Facebook",
  "google": "Continua con Google",
  "apple": "Continua con Apple",
  "letsYouIn": "Lasciati entrare",
  "or": "O",
  "signWithEmail": "Accedi con l'e-mail",
  "dontHaveAnAccount": "Non hai un account?",
  "alreadyHaveAnAccount": "Hai già un account?",
  "signUp": "Iscrizione",
  "signIN": "Registrazione",
  "createYourAccount": "Crea il tuo account",
  "createNewPassword": "Crea nuova password",
  "createYourNewPassword": "Crea la tua nuova password",
  "logInYourAccount": "Accedi al tuo account",
  "email": "E-mail",
  "password": "Parola d'ordine",
  "conformPassword": "Conformare la password",
  "rememberMe": "Ricordati di me",
  "orContinueWith": "o continuare con",
  "forgetThePassword": "Hai dimenticato la password?",
  "chooseInterest": "Scegli il tuo interesse",
  "chooseEasy":
      "Scegli i tuoi interessi e ottieni i migliori consigli sui film. Non preoccuparti, puoi sempre modificarlo in seguito.",
  "action": "Azione",
  "drama": "Dramma",
  "comedy": "Commedia",
  "horror": "Orrore",
  "adventure": "Avventura",
  "thriller": "Romanzo giallo",
  "romance": "Romanza",
  "science": "Scienza",
  "music": "Musica",
  "documentary": "Documentario",
  "crime": "Crimine",
  "fantasy": "Fantasia",
  "mystery": "Mistero",
  "fiction": "Finzione",
  "animation": "Animazione",
  "war": "Guerra",
  "history": "Storia",
  "television": "Televisione",
  "superheroes": "Supereroi",
  "anime": "Anime",
  "sports": "Gli sport",
  "kDrama": "K-Drama",
  "fillProfile": "Compila il tuo profilo",
  "fullName": "Nome e cognome",
  "nickName": "Soprannome",
  "phoneNumber": "Numero di telefono",
  "gender": "Genere",
  "skip": "Saltare",
  "Continue": "Continua",
  "createPin": "Crea nuovo PIN",
  "congratulations": "Congratulazioni!",
  "accountReady":
      "Il tuo account è pronto per l'uso. Tra pochi secondi verrai reindirizzato alla Home page..",
  "createPinNote":
      "Aggiungi un numero PIN per rendere il tuo account più sicuro.",
  "setFingerPrint": "Imposta la tua impronta digitale",
  "setFingerPrintNote1":
      "Aggiungi un'impronta digitale per rendere il tuo account più sicuro.",
  "setFingerPrintNote2":
      "Per iniziare, metti il ​​dito sullo scanner delle impronte digitali.",
  "forgetPassword": "Ha dimenticato la password",
  "forgetPasswordNote":
      "Seleziona quali dettagli di contatto dovremmo utilizzare per reimpostare la tua password",
  "sms": "tramite SMS:",
  "viaEmail": "Via Posta Elettronica:",
  "otpNote": "Il codice è stato inviato a +1 111 ******99",
  "resendOTP": "Invia nuovamente il codice",
  "verify": "Verificare",
  "play": "Giocare",
  "list": "La mia lista",
  "top10": "I 10 migliori film di questa settimana",
  "seeAll": "Vedi tutto",
  "newReleases": "Nuove versioni",
  "comedymovie": "Commedia",
  "home": "Casa",
  "explore": "Esplorare",
  "profile": "Profilo",
  "download": "Scaricamento",
  "notification": "Notifica",
  "update": "Aggiornamento",
  "episode": "Episodio",
  "security": "Sicurezza",
  "language": "Lingua",
  "newRelease": "Nuova versione",
  "privacyPolicy": "politica sulla riservatezza",
  "editProfile": "Modifica Profilo",
  "helpCenter": "Centro assistenza",
  "topRatedWebSeries": "Serie web più votate",
  "topRatedMovie": "Film più votato",
  "top10WebSeries": "Le 10 migliori serie web",
  "updateProfile": "Aggiornamento del profilo riuscito",
  "purchaseHistory": "Cronologia degli acquisti",
  "complain": "Richiesta di reclamo",
  "yourListIsEmpty": "La tua lista è vuota",
  "movie": "film",
  "delete": "Eliminare",
  "deleteMovie": "Eliminare questo \ndownload di film?",
  "cancel": "Annulla",
  "yesDelete": "Sì, elimina",
  "invalidVideoData": "Dati video non validi",
  "videoDeletedSuccessfully": "Video eliminato con successo",
  "invalidIndexForVideoDeletion":
      "Indice non valido per l'eliminazione del video",
  "somethingWentWrong": "qualcosa è andato storto!",
  "search": "Ricerca",
  "notFound": "Non trovato",
  "theKeywordYouEnteredCouldNotBe":
      "Siamo spiacenti, la parola chiave che hai inserito non può essere",
  "tryToCheckAgainOrSearchWithOther":
      "trovato.Prova a controllare di nuovo o a cercare con altri",
  "keyWords": "Parole chiave",
  "errorLoadingImage": "Errore durante il caricamento dell'immagine",
  "noImageDataAvailable": "Nessun dato immagine disponibile",
  "error": "Errore",
  "sortFilter": "Ordina e filtra",
  "types": "Tipo",
  "regions": "Regioni",
  "genre": "Genere",
  "timePeriods": "Periodi di tempo",
  "Reset": "Ripristina",
  "apply": "Fare domanda a",
  "helloFlutter": "ciao Flutter",
  "giveRating": "Dai una valutazione",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 utenti)",
  "submit": "Invia",
  "pleaseWait": "Attendere prego......",
  "episodes": "Episodi",
  "episodeDownloaded": "L'episodio è già stato scaricato",
  "videoURLNotFound": "URL del video non trovato",
  "pleaseFirstWatchMovie": "Per favore, guarda prima il film",
  "youCanNotGiveRatingASecondTime":
      "Siamo spiacenti, non puoi dare una valutazione una seconda volta",
  "body": "corpo",
  "trailers": "Rimorchi",
  "moreLikeThis": "Altri simili",
  "comments": "Commenti",
  "movieDownloaded": "Il film è già stato scaricato",
  "downloaded": "Scaricato",
  "subscribeToPremium": "Per favore, iscriviti a Premium",
  "subscribePremiumEnjoyTheBenefits":
      "Per favore, iscriviti a Premium. E poi goditi i vantaggi!",
  "subscribeToPremiums": "Abbonati a Premium",
  "downloadCompleted": "Download completato",
  "addComments": "Aggiungi commenti...",
  "noNotificationFound": "Nessuna notifica trovata",
  "movieNotAvailable": "Film non disponibile",
  "liveTV": "Tv dal vivo",
  "liveChannelsNotAvailable": "Canali live non disponibili",
  "stripePayment": "Pagamento a strisce",
  "makePayment": "Fare un pagamento",
  "paymentSuccessfully": "Pagamento riuscito",
  "ok": "OK",
  "cancelled": "Annullato",
  "inAppPurchase": "Acquisto in app",
  "pay": "Paga",
  "noValidProductsAvailableForPurchase":
      "Nessun prodotto valido disponibile per l'acquisto.",
  "pending": "In attesa di",
  "purchased": "Acquistato",
  "paymentSuccess": "Successo del pagamento",
  "paymentError": "Errore di pagamento",
  "paymentExternalWallet": "Pagamento Portafoglio esterno",
  "razorPay": "Paga al rasoio",
  "addNewCard": "Aggiungi nuova carta",
  "cardName": "Nome della carta",
  "expiryDate": "Data di scadenza",
  "cVV": "CVV",
  "add": "Aggiungere",
  "payment": "Pagamento",
  "selectThePaymentMethod":
      "Seleziona il metodo di pagamento che desideri utilizzare.",
  "payPal": "PayPal",
  "male": "maschio",
  "googlePay": "GooglePay",
  "female": "femmina",
  "applePay": "ApplePaga",
  "other": "altro",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "carta",
  "externalWallet": "PORTAFOGLIO_ESTERNO",
  "razorpay": "Razorpay",
  "googlePlay": "Google Play",
  "creditDebitCard": "Carta di credito / debito",
  "pleaseSelectAnyPaymentOption": "Seleziona un'opzione di pagamento qualsiasi",
  "reviewSummary": "Riepilogo della revisione",
  "dollar": "₹ 9,99",
  "month": "/mese",
  "watchAllYouWantAdFree": "Guarda tutto quello che vuoi. Senza pubblicità.",
  "allowsStreamingOf4K": "Consente lo streaming di 4K.",
  "videoAudioQualityIsBetter": "La qualità video e audio è migliore.",
  "amount": "Quantità",
  "tax": "Imposta",
  "dollar2": "₹ 1,99",
  "total": "Totale",
  "dollar3": "₹ 11,99",
  "change": "Modifica",
  "successfullySubscribed":
      "Hai sottoscritto con successo il premio per 1\n mese. Goditi i vantaggi!",
  "confirmPayment": "Conferma pagamento",
  "enjoyWatchingPremiumMovie": "Divertiti guardando il film Premium",
  "buyNow": "Acquista ora",
  "expirePlanDate": "data di scadenza del piano",
  "complainRequest": "Richiesta di reclamo",
  "uploadScreenshot": "Carica schermata",
  "enterYourMobileNumber": "Inserisci il tuo numero di telefono",
  "enterTheQuery": "Inserisci la domanda",
  "pleaseEnterTheFields": "Per favore inserisci i campi",
  "ticketHasBeenSentSuccessfully": "Il ticket è stato inviato con successo",
  "name": "Nome",
  "selectYourCountry": "Seleziona il tuo paese",
  "fillYourDetails": "Per favore inserisci i tuoi dati",
  "fAQ": "FAQ",
  "contactUs": "Contattaci",
  "generalNotification": "Notifica generale",
  "newReleasesMovie": "Nuove uscite film",
  "appUpdates": "Aggiornamenti dell'app",
  "subscription": "Sottoscrizione",
  "typesOfDataWeCollect": "1. Tipi di dati che raccogliamo",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. Utilizzo dei tuoi dati personali",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo elit at imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Divulgazione dei tuoi dati personali",
  "paragraph3":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennio enim facilita la deque gravida. Nibh racconta la messa molesta nunc non bandita. Qualm interpella nec nam aliquota sem et tort consequat id. Fauci bus vitae aliquet nec carrozzina sit amet sorge. Nunc consequat interdetto vari sit amet. Ege magna ferment oculista eu non diam fallo vestibolo. Polmonare interpella habitat critico morboso senescente et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Intero vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "Iscriviti a Premium!",
  "benefit":
      "Divertiti a guardare film Full-HD, senza\nlimitazioni e senza pubblicità",
  "currentPlanRunning": "Piano attuale in esecuzione...",
  "darkMode": "Modalità scura",
  "logOut": "Disconnettersi",
  "youWantToLogOut": "Sei sicuro di voler uscire?",
  "yesLogout": "Sì, disconnettiti",
  "myList": "La mia lista",
  "selectYourGender": "Seleziona il tuo sesso",
  "pleaseSelectGender": "Seleziona il sesso.",
  "selectCountry": "Seleziona il paese",
  "youAreBlocked": "Sei bloccato!!!",
  "youHaveBlockedByAdmin": "Hai bloccato dall'amministratore",
  "quickLogin": "Accedi con l'accesso rapido",
  "live": "Vivere",
  "deleteAccount": "Eliminare l'account",
  "removeAccount":
      "Sei sicuro di voler eliminare definitivamente il tuo account?"
};
