final Map<String, String> koKR = {
  "DrStrange2": "닥터스트레인지 2",
  "type": "액션, 슈퍼 히어로, SF, ...",
  "welcome": "WebTime Movie Ocean에 오신 것을 환영합니다",
  "welcomeNote": "당신의 하루를 즐겁게 만들어줄 금세기 최고의 영화 스트리밍 앱입니다!",
  "getStart": "시작하다",
  "facebook": "페이스북으로 계속하기",
  "google": "Google로 계속하기",
  "apple": "Apple과 함께 계속하세요",
  "letsYouIn": "들어가자",
  "or": "또는",
  "signWithEmail": "이메일로 로그인",
  "dontHaveAnAccount": "계정이 없나요?",
  "alreadyHaveAnAccount": "이미 계정이 있나요?",
  "signUp": "가입하기",
  "signIN": "로그인",
  "createYourAccount": "계정 만들기",
  "createNewPassword": "새 비밀번호 만들기",
  "createYourNewPassword": "새 비밀번호 만들기",
  "logInYourAccount": "귀하의 계정에 로그인하십시오",
  "email": "이메일",
  "password": "비밀번호",
  "conformPassword": "비밀번호 준수",
  "rememberMe": "날 기억해",
  "orContinueWith": "아니면 계속",
  "forgetThePassword": "비밀번호를 잊으셨나요?",
  "chooseInterest": "관심분야를 선택하세요",
  "chooseEasy": "관심분야를 선택하고 최고의 영화 추천을 받으세요. 걱정하지 마세요. 나중에 언제든지 변경할 수 있습니다.",
  "action": "행동",
  "drama": "드라마",
  "comedy": "코메디",
  "horror": "공포",
  "adventure": "모험",
  "thriller": "스릴러",
  "romance": "로맨스",
  "science": "과학",
  "music": "음악",
  "documentary": "기록한 것",
  "crime": "범죄",
  "fantasy": "공상",
  "mystery": "신비",
  "fiction": "소설",
  "animation": "생기",
  "war": "전쟁",
  "history": "역사",
  "television": "텔레비전",
  "superheroes": "슈퍼 히어로",
  "anime": "일본 만화 영화",
  "sports": "스포츠",
  "kDrama": "K-드라마",
  "fillProfile": "프로필을 작성하세요",
  "fullName": "성명",
  "nickName": "별명",
  "phoneNumber": "전화 번호",
  "gender": "성별",
  "skip": "건너뛰다",
  "Continue": "계속하다",
  "createPin": "새 PIN 만들기",
  "congratulations": "축하해요!",
  "accountReady": "귀하의 계정을 사용할 준비가 되었습니다. 몇 초 후에 홈 페이지로 리디렉션됩니다.",
  "createPinNote": "계정을 더욱 안전하게 보호하려면 PIN 번호를 추가하세요.",
  "setFingerPrint": "지문 설정",
  "setFingerPrintNote1": "계정을 더욱 안전하게 보호하려면 지문을 추가하세요.",
  "setFingerPrintNote2": "시작하려면 지문 스캐너에 손가락을 대세요.",
  "forgetPassword": "비밀번호를 잊으 셨나요",
  "forgetPasswordNote": "비밀번호를 재설정하는 데 사용할 연락처 정보를 선택하세요.",
  "sms": "SMS를 통해:",
  "viaEmail": "이메일을 통해:",
  "otpNote": "코드가 +1 111 ******99로 전송되었습니다.",
  "resendOTP": "다음 날짜에 코드 재전송",
  "verify": "확인하다",
  "play": "놀다",
  "list": "나의 목록",
  "top10": "이번 주 상위 10개 영화",
  "seeAll": "모두 보기",
  "newReleases": "새로운 출시",
  "comedymovie": "코미디 영화",
  "home": "집",
  "explore": "탐구하다",
  "profile": "프로필",
  "download": "다운로드",
  "notification": "공고",
  "update": "업데이트",
  "episode": "삽화",
  "security": "보안",
  "language": "언어",
  "newRelease": "새로운 릴리스",
  "privacyPolicy": "개인 정보 정책",
  "editProfile": "프로필 수정",
  "helpCenter": "지원 센터",
  "topRatedWebSeries": "최고 평점 웹시리즈",
  "topRatedMovie": "최고 평점 영화",
  "top10WebSeries": "웹시리즈 상위 10개",
  "updateProfile": "프로필 업데이트가 성공적으로 완료되었습니다.",
  "purchaseHistory": "구매 내역",
  "complain": "불만사항 요청",
  "yourListIsEmpty": "귀하의 목록이 비어 있습니다",
  "movie": "영화",
  "delete": "삭제",
  "deleteMovie": "이 영화 다운로드를 \n삭제하시겠습니까?",
  "cancel": "취소",
  "yesDelete": "예, 삭제합니다",
  "invalidVideoData": "잘못된 비디오 데이터",
  "videoDeletedSuccessfully": "동영상이 삭제되었습니다.",
  "invalidIndexForVideoDeletion": "동영상 삭제에 대한 색인이 잘못되었습니다.",
  "somethingWentWrong": "뭔가 잘못됐어!",
  "search": "찾다",
  "notFound": "찾을 수 없음",
  "theKeywordYouEnteredCouldNotBe": "죄송합니다. 입력한 키워드는 다음과 같습니다.",
  "tryToCheckAgainOrSearchWithOther": "찾았습니다. 다시 확인하거나 다른 사람으로 검색해 보세요.",
  "keyWords": "키워드",
  "errorLoadingImage": "이미지를 로드하는 중에 오류가 발생했습니다.",
  "noImageDataAvailable": "사용 가능한 이미지 데이터가 없습니다.",
  "error": "오류",
  "sortFilter": "정렬 및 필터",
  "types": "유형",
  "regions": "지역",
  "genre": "장르",
  "timePeriods": "시간/기간",
  "Reset": "초기화",
  "apply": "적용하다",
  "helloFlutter": "안녕하세요 플러터",
  "giveRating": "평가하기",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(사용자 24,679명)",
  "submit": "제출하다",
  "pleaseWait": "기다리세요......",
  "episodes": "에피소드",
  "episodeDownloaded": "에피소드가 이미 다운로드되었습니다.",
  "videoURLNotFound": "비디오 URL을 찾을 수 없습니다",
  "pleaseFirstWatchMovie": "먼저 영화를 시청해 주세요",
  "youCanNotGiveRatingASecondTime": "죄송합니다. 다시 평가할 수 없습니다.",
  "body": "몸",
  "trailers": "예고편",
  "moreLikeThis": "유사한 상품 더 보기",
  "comments": "코멘트",
  "movieDownloaded": "영화가 이미 다운로드되었습니다.",
  "downloaded": "다운로드됨",
  "subscribeToPremium": "프리미엄을 구독해주세요",
  "subscribePremiumEnjoyTheBenefits": "프리미엄을 구독해주세요. 그리고 혜택을 누려보세요!",
  "subscribeToPremiums": "프리미엄 구독",
  "downloadCompleted": "다운로드 완료",
  "addComments": "댓글 추가...",
  "noNotificationFound": "알림을 찾을 수 없습니다",
  "movieNotAvailable": "영화를 볼 수 없음",
  "liveTV": "생방송",
  "liveChannelsNotAvailable": "라이브 채널을 사용할 수 없음",
  "stripePayment": "스트라이프 결제",
  "makePayment": "결제하기",
  "paymentSuccessfully": "결제 성공",
  "ok": "좋아요",
  "cancelled": "취소 된",
  "inAppPurchase": "인앱 구매",
  "pay": "지불하다",
  "noValidProductsAvailableForPurchase": "구매할 수 있는 유효한 제품이 없습니다.",
  "pending": "보류 중",
  "purchased": "구매 한",
  "paymentSuccess": "결제 성공",
  "paymentError": "결제 오류",
  "paymentExternalWallet": "결제 외부지갑",
  "razorPay": "면도기 페이",
  "addNewCard": "새 카드 추가",
  "cardName": "카드 이름",
  "expiryDate": "만료일",
  "cVV": "이력서",
  "add": "추가하다",
  "payment": "지불",
  "selectThePaymentMethod": "사용하려는 결제 방법을 선택하세요.",
  "payPal": "페이팔",
  "male": "남성",
  "googlePay": "구글페이",
  "female": "여성",
  "applePay": "애플 페이",
  "other": "다른",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "카드",
  "externalWallet": "외부_월렛",
  "razorpay": "레이저페이",
  "googlePlay": "구글 플레이",
  "creditDebitCard": "신용/직불 카드",
  "pleaseSelectAnyPaymentOption": "결제 옵션을 선택하세요.",
  "reviewSummary": "검토 요약",
  "dollar": "₹9.99",
  "month": "/월",
  "watchAllYouWantAdFree": "원하는 것을 모두 시청하세요. 광고가 없습니다.",
  "allowsStreamingOf4K": "4K 스트리밍이 가능합니다.",
  "videoAudioQualityIsBetter": "비디오 및 오디오 품질이 더 좋습니다.",
  "amount": "양",
  "tax": "세",
  "dollar2": "₹1.99",
  "total": "총",
  "dollar3": "₹11.99",
  "change": "변화",
  "successfullySubscribed": "1개월 프리미엄을 성공적으로 구독하셨습니다. 혜택을 누려보세요!",
  "confirmPayment": "결제 확인",
  "enjoyWatchingPremiumMovie": "프리미엄 영화를 즐겨보세요",
  "buyNow": "지금 구매",
  "expirePlanDate": "계획 날짜 만료",
  "complainRequest": "불만사항 요청",
  "uploadScreenshot": "스크린샷 업로드",
  "enterYourMobileNumber": "당신의 휴대폰 번호를 입력하십시오",
  "enterTheQuery": "쿼리를 입력하세요",
  "pleaseEnterTheFields": "필드를 입력하십시오",
  "ticketHasBeenSentSuccessfully": "티켓이 성공적으로 전송되었습니다",
  "name": "이름",
  "selectYourCountry": "당신의 나라를 선택하세요",
  "fillYourDetails": "세부 정보를 입력하세요",
  "fAQ": "자주하는 질문",
  "contactUs": "문의하기",
  "generalNotification": "일반 통지",
  "newReleasesMovie": "신작 영화",
  "appUpdates": "앱 업데이트",
  "subscription": "신청",
  "typesOfDataWeCollect": "1. 당사가 수집하는 데이터 유형",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labis nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est labum.",
  "useOfYourPersonalData": "2. 귀하의 개인정보 이용",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspensisse faucibus interdum posuere lorem ipsum dolor. Imperdiet dui에서 Commodo 엘리트. Nisi vitae suscipit Tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque 거주민 morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. 귀하의 개인정보 공개",
  "paragraph3":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim은 gravid deque를 촉진합니다. Nibh는 성추행 nunc non bandit 질량을 알려줍니다. Qualm은 nec nam aliquot sem et tort consequat id를 인용합니다. Fauci 이력서 aliquet nec perambulator sit amet 상승. Nunc consequat는 다양한 sit amet을 금지합니다. Ege magna ferment oculist eu non diam phallus 현관. 폐는 서식지 병적 비평 노화 등을 호명합니다. Lorem donec Massa sapien faucibus et Molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "프리미엄에 가입하세요!",
  "benefit": "제한이나 광고 없이 \n풀 HD 영화를 감상해 보세요.",
  "currentPlanRunning": "현재 계획 실행 중...",
  "darkMode": "다크 모드",
  "logOut": "로그 아웃",
  "youWantToLogOut": "정말로 로그아웃하시겠습니까?",
  "yesLogout": "예, 로그아웃",
  "myList": "나의 목록",
  "selectYourGender": "성별을 선택하세요",
  "pleaseSelectGender": "성별을 선택해주세요.",
  "selectCountry": "국가 선택",
  "youAreBlocked": "당신은 차단되었습니다!!!",
  "youHaveBlockedByAdmin": "관리자에 의해 차단되었습니다",
  "quickLogin": "빠른 로그인으로 로그인",
  "live": "살다",
  "deleteAccount": "계정 삭제",
  "removeAccount": "계정을 영구적으로 삭제하시겠습니까?",
};
