final Map<String, String> ptPT = {
  "DrStrange2": "Dr.Estranho 2",
  "type": "Ação, super-herói, ficção científica, ...",
  "welcome": "Bem-vindo à WebTime Movie Ocean",
  "welcomeNote":
      "O melhor aplicativo de streaming de filmes do século para tornar seus dias incríveis!",
  "getStart": "Iniciar",
  "facebook": "Continuar com o Facebook",
  "google": "Continuar com o Google",
  "apple": "Continuar com a Apple",
  "letsYouIn": "Vamos você entrar",
  "or": "ou",
  "signWithEmail": "Faça login com e-mail",
  "dontHaveAnAccount": "Não tem uma conta?",
  "alreadyHaveAnAccount": "já tem uma conta?",
  "signUp": "Inscrever-se",
  "signIN": "Entrar",
  "createYourAccount": "Crie sua conta",
  "createNewPassword": "Criar nova senha",
  "createYourNewPassword": "Crie sua nova senha",
  "logInYourAccount": "Faça login na sua conta",
  "email": "E-mail",
  "password": "Senha",
  "conformPassword": "Conformidade com senha",
  "rememberMe": "Lembre de mim",
  "orContinueWith": "ou continuar com",
  "forgetThePassword": "Esqueceu a senha?",
  "chooseInterest": "Escolha o seu interesse",
  "chooseEasy":
      "Escolha seus interesses e obtenha as melhores recomendações de filmes. Não se preocupe, você sempre pode alterá-lo mais tarde.",
  "action": "Ação",
  "drama": "Drama",
  "comedy": "Comédia",
  "horror": "Horror",
  "adventure": "Aventura",
  "thriller": "Filme de ação",
  "romance": "Romance",
  "science": "Ciência",
  "music": "Música",
  "documentary": "Documentário",
  "crime": "Crime",
  "fantasy": "Fantasia",
  "mystery": "Mistério",
  "fiction": "Ficção",
  "animation": "Animação",
  "war": "Guerra",
  "history": "História",
  "television": "Televisão",
  "superheroes": "Super-heróis",
  "anime": "Anime",
  "sports": "Esportes",
  "kDrama": "K-Drama",
  "fillProfile": "Preencha seu perfil",
  "fullName": "Nome completo",
  "nickName": "Apelido",
  "phoneNumber": "Número de telefone",
  "gender": "Gênero",
  "skip": "Pular",
  "Continue": "Continuar",
  "createPin": "Criar novo PIN",
  "congratulations": "Parabéns!",
  "accountReady":
      "Sua conta está pronta para uso. Você será redirecionado para a página inicial em alguns segundos.",
  "createPinNote": "Adicione um número PIN para tornar sua conta mais segura.",
  "setFingerPrint": "Defina sua impressão digital",
  "setFingerPrintNote1":
      "Adicione uma impressão digital para tornar sua conta mais segura.",
  "setFingerPrintNote2":
      "Coloque o dedo no leitor de impressão digital para começar.",
  "forgetPassword": "Esqueceu sua senha",
  "forgetPasswordNote":
      "Selecione quais detalhes de contato devemos usar para redefinir sua senha",
  "sms": "por SMS:",
  "viaEmail": "via email:",
  "otpNote": "O código foi enviado para +1 111 ******99",
  "resendOTP": "Reenviar código em",
  "verify": "Verificar",
  "play": "Jogar",
  "list": "Minha lista",
  "top10": "Os 10 melhores filmes desta semana",
  "seeAll": "Ver tudo",
  "newReleases": "Novos lançamentos",
  "comedymovie": "Filme de comédia",
  "home": "Lar",
  "explore": "Explorar",
  "profile": "Perfil",
  "download": "Download",
  "notification": "Notificação",
  "update": "Atualizar",
  "episode": "Episódio",
  "security": "Segurança",
  "language": "Linguagem",
  "newRelease": "Novo lançamento",
  "privacyPolicy": "política de Privacidade",
  "editProfile": "Editar Perfil",
  "helpCenter": "Centro de ajuda",
  "topRatedWebSeries": "Webséries mais bem avaliadas",
  "topRatedMovie": "Filme mais bem avaliado",
  "top10WebSeries": "As 10 principais séries da Web",
  "updateProfile": "Atualização de perfil com sucesso",
  "purchaseHistory": "Histórico de compras",
  "complain": "Solicitação de reclamação",
  "yourListIsEmpty": "Sua lista está vazia",
  "movie": "filme",
  "delete": "Excluir",
  "deleteMovie": "Tem certeza de que deseja excluir o download deste \nfilme?",
  "cancel": "Cancelar",
  "yesDelete": "Sim, excluir",
  "invalidVideoData": "Dados de vídeo inválidos",
  "videoDeletedSuccessfully": "Vídeo excluído com sucesso",
  "invalidIndexForVideoDeletion": "Índice inválido para exclusão de vídeo",
  "somethingWentWrong": "algo deu errado!",
  "search": "Procurar",
  "notFound": "Não encontrado",
  "theKeywordYouEnteredCouldNotBe":
      "Desculpe, a palavra-chave que você digitou não pode ser",
  "tryToCheckAgainOrSearchWithOther":
      "encontrado.Tente verificar novamente ou pesquise com outro",
  "keyWords": "Palavras-chave",
  "errorLoadingImage": "Erro ao carregar a imagem",
  "noImageDataAvailable": "Não há dados de imagem disponíveis",
  "error": "Erro",
  "sortFilter": "Classificar e filtrar",
  "types": "Tipo",
  "regions": "Regiões",
  "genre": "Gênero",
  "timePeriods": "Períodos de tempo",
  "Reset": "Reiniciar",
  "apply": "Aplicar",
  "helloFlutter": "Olá Flutter",
  "giveRating": "Dê classificação",
  "rate": "9,8",
  "totalRate": "/10",
  "users": "(24.679 usuários)",
  "submit": "Enviar",
  "pleaseWait": "Por favor, aguarde......",
  "episodes": "Episódios",
  "episodeDownloaded": "O episódio já foi baixado",
  "videoURLNotFound": "URL do vídeo não encontrado",
  "pleaseFirstWatchMovie": "Por favor, primeiro assista ao filme",
  "youCanNotGiveRatingASecondTime":
      "Desculpe, você não pode avaliar uma segunda vez",
  "body": "corpo",
  "trailers": "trechos de um filme",
  "moreLikeThis": "Mais como isso",
  "comments": "Comentários",
  "movieDownloaded": "O filme já foi baixado",
  "downloaded": "Baixado",
  "subscribeToPremium": "Por favor, assine o Premium",
  "subscribePremiumEnjoyTheBenefits":
      "Por favor, assine o Premium. E então aproveite os benefícios!",
  "subscribeToPremiums": "Assine o Premium",
  "downloadCompleted": "Transferência concluída",
  "addComments": "Adicione comentários...",
  "noNotificationFound": "Nenhuma notificação encontrada",
  "movieNotAvailable": "Filme não disponível",
  "liveTV": "TV ao vivo",
  "liveChannelsNotAvailable": "Canais ao vivo não disponíveis",
  "stripePayment": "Pagamento de faixa",
  "makePayment": "Faça o pagamento",
  "paymentSuccessfully": "Pagamento realizado com sucesso",
  "ok": "OK",
  "cancelled": "Cancelado",
  "inAppPurchase": "Compra no aplicativo",
  "pay": "Pagar",
  "noValidProductsAvailableForPurchase":
      "Nenhum produto válido disponível para compra.",
  "pending": "Pendente",
  "purchased": "Comprado",
  "paymentSuccess": "Sucesso no pagamento",
  "paymentError": "Erro de pagamento",
  "paymentExternalWallet": "Carteira Externa de Pagamento",
  "razorPay": "Navalha Pagamento",
  "addNewCard": "Adicionar novo cartão",
  "cardName": "Nome do cartão",
  "expiryDate": "Data de validade",
  "cVV": "CVV",
  "add": "Adicionar",
  "payment": "Pagamento",
  "selectThePaymentMethod": "Selecione o método de pagamento que deseja usar.",
  "payPal": "PayPal",
  "male": "macho",
  "googlePay": "Google Pay",
  "female": "fêmea",
  "applePay": "Apple Pague",
  "other": "outro",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "cartão",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "Razorpay",
  "googlePlay": "Google Play",
  "creditDebitCard": "Cartão de Crédito / Débito",
  "pleaseSelectAnyPaymentOption": "Selecione qualquer opção de pagamento",
  "reviewSummary": "Resumo da revisão",
  "dollar": "₹9,99",
  "month": "/mês",
  "watchAllYouWantAdFree": "Assista tudo que você quiser. Anúncio grátis.",
  "allowsStreamingOf4K": "Permite streaming de 4K.",
  "videoAudioQualityIsBetter": "A qualidade de vídeo e áudio é melhor.",
  "amount": "Quantia",
  "tax": "Imposto",
  "dollar2": "₹ 1,99",
  "total": "Total",
  "dollar3": "₹ 11,99",
  "change": "Mudar",
  "successfullySubscribed":
      "Você assinou com sucesso 1 \n mês premium. Aproveite os benefícios!",
  "confirmPayment": "Confirme o pagamento",
  "enjoyWatchingPremiumMovie": "Divirta-se assistindo Filme Premium",
  "buyNow": "Comprar agora",
  "expirePlanDate": "data de expiração do plano",
  "complainRequest": "Solicitação de reclamação",
  "uploadScreenshot": "Carregar captura de tela",
  "enterYourMobileNumber": "Digite seu número de celular",
  "enterTheQuery": "Insira a consulta",
  "pleaseEnterTheFields": "Por favor insira os campos",
  "ticketHasBeenSentSuccessfully": "O ticket foi enviado com sucesso",
  "name": "Nome",
  "selectYourCountry": "Escolha o seu país",
  "fillYourDetails": "Por favor preencha seus dados",
  "fAQ": "Perguntas frequentes",
  "contactUs": "Contate-nos",
  "generalNotification": "Notificação Geral",
  "newReleasesMovie": "Filme de novos lançamentos",
  "appUpdates": "Atualizações de aplicativos",
  "subscription": "Inscrição",
  "typesOfDataWeCollect": "1. Tipos de dados que coletamos",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidente ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. Utilização dos seus dados pessoais",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagitis eu volutpat odio. Cras sempre auctor neque vitae tempus quam pellentesque ne. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Comodo elit em imperdiet dui. Nisi vitae suscipit Tellus mauris a diam. Erat pellentesque adipiscing comodo elit e imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitante morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Divulgação dos seus dados pessoais",
  "paragraph3":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim facilita a gravidez. Nibh diz ao molest nunc massa não bandida. Qualm interpela nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec perambulator sit amet sobe. Nunc consequat interdita vários sit amet. Ege magna fermento oculista eu não diam falo vestíbulo. Interpelações pulmonares habitat crítica mórbida senescente et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Inteiro vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "Associe-se ao Premium!",
  "benefit":
      "Divirta-se assistindo filmes em Full HD, sem restrições e sem anúncios",
  "currentPlanRunning": "Plano atual em execução...",
  "darkMode": "Modo escuro",
  "logOut": "Sair",
  "youWantToLogOut": "Tem certeza que deseja sair?",
  "yesLogout": "Sim, sair",
  "myList": "Minha lista",
  "selectYourGender": "Selecione o seu sexo",
  "pleaseSelectGender": "Por favor selecione um gênero.",
  "selectCountry": "Selecione o pais",
  "youAreBlocked": "Você está bloqueado!!!",
  "youHaveBlockedByAdmin": "Você foi bloqueado pelo administrador",
  "quickLogin": "Faça login com login rápido",
  "live": "Ao vivo",
  "deleteAccount": "Deletar conta",
  "removeAccount":
      "Tem certeza de que deseja excluir permanentemente sua conta?"
};
