final Map<String, String> ruRU = {
  "DrStrange2": "Доктор Стрэндж 2",
  "type": "Боевик, Супергерои, Научная фантастика, ...",
  "welcome": "Добро пожаловать в WebTime Movie Ocean",
  "welcomeNote":
      "Лучшее приложение века для потоковой передачи фильмов, которое сделает ваши дни прекрасными!",
  "getStart": "Начать",
  "facebook": "Продолжить через Facebook",
  "google": "Продолжить с Google",
  "apple": "Продолжить с Apple",
  "letsYouIn": "Давайте вы в",
  "or": "или",
  "signWithEmail": "Войти с помощью электронной почты",
  "dontHaveAnAccount": "У вас нет учетной записи?",
  "alreadyHaveAnAccount": "У вас уже есть аккаунт?",
  "signUp": "Зарегистрироваться",
  "signIN": "Войти",
  "createYourAccount": "Создать аккаунт",
  "createNewPassword": "Создать новый пароль",
  "createYourNewPassword": "Создайте свой новый пароль",
  "logInYourAccount": "Войдите в свой аккаунт",
  "email": "Электронная почта",
  "password": "Пароль",
  "conformPassword": "Подтвердите пароль",
  "rememberMe": "Запомнить меня",
  "orContinueWith": "или продолжить с",
  "forgetThePassword": "Забыл пароль?",
  "chooseInterest": "Выберите свой интерес",
  "chooseEasy":
      "Выберите свои интересы и получите лучшие рекомендации фильмов. Не волнуйтесь, вы всегда сможете изменить его позже.",
  "action": "Действие",
  "drama": "Драма",
  "comedy": "Комедия",
  "horror": "Ужастик",
  "adventure": "Приключение",
  "thriller": "Триллер",
  "romance": "Романтика",
  "science": "Наука",
  "music": "Музыка",
  "documentary": "Документальный",
  "crime": "Преступление",
  "fantasy": "Фантазия",
  "mystery": "Тайна",
  "fiction": "Вымысел",
  "animation": "Анимация",
  "war": "Война",
  "history": "История",
  "television": "Телевидение",
  "superheroes": "Супергерои",
  "anime": "Аниме",
  "sports": "Виды спорта",
  "kDrama": "корейская драма",
  "fillProfile": "Заполните свой профиль",
  "fullName": "Полное имя",
  "nickName": "Псевдоним",
  "phoneNumber": "Номер телефона",
  "gender": "Пол",
  "skip": "Пропускать",
  "Continue": "Продолжать",
  "createPin": "Создать новый PIN-код",
  "congratulations": "Поздравляем!",
  "accountReady":
      "Ваш аккаунт готов к использованию. Через несколько секунд вы будете перенаправлены на главную страницу.",
  "createPinNote":
      "Добавьте PIN-код, чтобы сделать вашу учетную запись более безопасной.",
  "setFingerPrint": "Установите свой отпечаток пальца",
  "setFingerPrintNote1":
      "Добавьте отпечаток пальца, чтобы сделать вашу учетную запись более безопасной.",
  "setFingerPrintNote2":
      "Пожалуйста, приложите палец к сканеру отпечатков пальцев, чтобы начать.",
  "forgetPassword": "Забыли пароль",
  "forgetPasswordNote":
      "Выберите, какие контактные данные мы должны использовать для сброса вашего пароля",
  "sms": "через СМС:",
  "viaEmail": "по электронной почте:",
  "otpNote": "Код отправлен на номер +1 111 ******99.",
  "resendOTP": "Повторно отправить код в",
  "verify": "Проверять",
  "play": "Играть",
  "list": "Мой список",
  "top10": "10 лучших фильмов этой недели",
  "seeAll": "Увидеть все",
  "newReleases": "Новые релизы",
  "comedymovie": "Комедия",
  "home": "Дом",
  "explore": "Исследовать",
  "profile": "Профиль",
  "download": "Скачать",
  "notification": "Уведомление",
  "update": "Обновлять",
  "episode": "Эпизод",
  "security": "Безопасность",
  "language": "Язык",
  "newRelease": "Новый выпуск",
  "privacyPolicy": "политика конфиденциальности",
  "editProfile": "Редактировать профиль",
  "helpCenter": "Центр помощи",
  "topRatedWebSeries": "Веб-сериал с самым высоким рейтингом",
  "topRatedMovie": "Фильм с самым высоким рейтингом",
  "top10WebSeries": "10 лучших веб-сериалов",
  "updateProfile": "Профиль обновлен успешно",
  "purchaseHistory": "История покупки",
  "complain": "Пожаловаться Запрос",
  "yourListIsEmpty": "Ваш список пуст",
  "movie": "фильм",
  "delete": "Удалить",
  "deleteMovie": "Вы уверены, что хотите удалить эту \nзагрузку фильма?",
  "cancel": "Отмена",
  "yesDelete": "Да, удалить",
  "invalidVideoData": "Неверные видеоданные",
  "videoDeletedSuccessfully": "Видео успешно удалено",
  "invalidIndexForVideoDeletion": "Неверный индекс для удаления видео.",
  "somethingWentWrong": "что-то пошло не так!",
  "search": "Поиск",
  "notFound": "Не найдено",
  "theKeywordYouEnteredCouldNotBe":
      "К сожалению, введенное вами ключевое слово не может быть",
  "tryToCheckAgainOrSearchWithOther":
      "найдено. Попробуйте проверить еще раз или выполнить поиск с помощью других",
  "keyWords": "Ключевые слова",
  "errorLoadingImage": "Ошибка загрузки изображения.",
  "noImageDataAvailable": "Нет данных изображения",
  "error": "Ошибка",
  "sortFilter": "Сортировать и фильтровать",
  "types": "Тип",
  "regions": "Регионы",
  "genre": "Жанр",
  "timePeriods": "Периоды времени",
  "Reset": "Перезагрузить",
  "apply": "Применять",
  "helloFlutter": "привет Флаттер",
  "giveRating": "Дайте оценку",
  "rate": "9,8",
  "totalRate": "/10",
  "users": "(24.679 пользователей)",
  "submit": "Представлять на рассмотрение",
  "pleaseWait": "Пожалуйста, подождите......",
  "episodes": "Эпизоды",
  "episodeDownloaded": "Эпизод уже скачан",
  "videoURLNotFound": "URL видео не найден",
  "pleaseFirstWatchMovie": "Пожалуйста, сначала посмотрите фильм",
  "youCanNotGiveRatingASecondTime":
      "Извините, второй раз нельзя поставить оценку.",
  "body": "тело",
  "trailers": "Трейлеры",
  "moreLikeThis": "Больше подобного",
  "comments": "Комментарии",
  "movieDownloaded": "Фильм уже скачан",
  "downloaded": "Скачано",
  "subscribeToPremium": "Пожалуйста, подпишитесь на Премиум",
  "subscribePremiumEnjoyTheBenefits":
      "Пожалуйста, подпишитесь на Премиум. А затем наслаждайтесь преимуществами!",
  "subscribeToPremiums": "Подписаться на Премиум",
  "downloadCompleted": "Загрузка завершена",
  "addComments": "Добавить комментарии...",
  "noNotificationFound": "Уведомление не найдено",
  "movieNotAvailable": "Фильм недоступен",
  "liveTV": "Прямой эфир",
  "liveChannelsNotAvailable": "Прямые каналы недоступны",
  "stripePayment": "Полоса оплаты",
  "makePayment": "Производить оплату",
  "paymentSuccessfully": "Платеж успешно",
  "ok": "Хорошо",
  "cancelled": "Отменено",
  "inAppPurchase": "Покупки в приложении",
  "pay": "Платить",
  "noValidProductsAvailableForPurchase":
      "Нет действительных продуктов, доступных для покупки.",
  "pending": "В ожидании",
  "purchased": "Куплено",
  "paymentSuccess": "Успешный платеж",
  "paymentError": "Ошибка оплаты",
  "paymentExternalWallet": "Оплата Внешний кошелек",
  "razorPay": "Бритва Плата",
  "addNewCard": "Добавить новую карту",
  "cardName": "Имя карты",
  "expiryDate": "Дата истечения срока действия",
  "cVV": "CVV",
  "add": "Добавлять",
  "payment": "Оплата",
  "selectThePaymentMethod":
      "Выберите способ оплаты, который вы хотите использовать.",
  "payPal": "PayPal",
  "male": "мужской",
  "googlePay": "Google Pay",
  "female": "женский",
  "applePay": "Apple Pay",
  "other": "другой",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "карта",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "Разорпей",
  "googlePlay": "Гугл игры",
  "creditDebitCard": "Кредитная / дебетовая карта",
  "pleaseSelectAnyPaymentOption": "Пожалуйста, выберите любой вариант оплаты",
  "reviewSummary": "Итоги обзора",
  "dollar": "₹9,99",
  "month": "/месяц",
  "watchAllYouWantAdFree": "Смотрите все, что хотите. Свободный от рекламы.",
  "allowsStreamingOf4K": "Позволяет транслировать 4K.",
  "videoAudioQualityIsBetter": "Качество видео и звука лучше.",
  "amount": "Количество",
  "tax": "Налог",
  "dollar2": "₹1,99",
  "total": "Общий",
  "dollar3": "₹11,99",
  "change": "Изменять",
  "successfullySubscribed":
      "Вы успешно оформили премиум-подписку на 1 месяц. Наслаждайтесь преимуществами!",
  "confirmPayment": "Подтвердить платеж",
  "enjoyWatchingPremiumMovie": "Наслаждайтесь просмотром премиум-фильма",
  "buyNow": "Купить сейчас",
  "expirePlanDate": "дата истечения срока действия плана",
  "complainRequest": "Пожаловаться Запрос",
  "uploadScreenshot": "Загрузить скриншот",
  "enterYourMobileNumber": "Введите номер мобильного телефона",
  "enterTheQuery": "Введите запрос",
  "pleaseEnterTheFields": "Пожалуйста, введите поля",
  "ticketHasBeenSentSuccessfully": "Билет успешно отправлен",
  "name": "Имя",
  "selectYourCountry": "Выберите вашу страну",
  "fillYourDetails": "Пожалуйста, заполните ваши данные",
  "fAQ": "Часто задаваемые вопросы",
  "contactUs": "Связаться с нами",
  "generalNotification": "Общее уведомление",
  "newReleasesMovie": "Новые выпуски фильмов",
  "appUpdates": "Обновления приложений",
  "subscription": "Подписка",
  "typesOfDataWeCollect": "1. Типы данных, которые мы собираем",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum ullamco Laboris Nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor в осуждении за сладострастие velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint ocaecat cupidatat not proident, sunt in culpa qui officia deserunt mollit anim id est Laborum.",
  "useOfYourPersonalData": "2. Использование ваших личных данных",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque, не включенный в другие категории. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Коммодо элит и бессмертие. Nisi vitae suscipit Tellus mauris a diam. Erat pellentesque adipiscing commodo elit and imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque обитатель morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Раскрытие ваших личных данных",
  "paragraph3":
      "Consequat id porta nibh venenatis crased. Ipsum nunc aliquet biennium enim облегчает беременность. Нибх рассказывает о назойливой массе нунк-небандитов. Qualm запрашивает nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec коляска сидит и поднимается. Nunc consequat запрещает различные действия. Ege Magna Ferment Oculist eu Non Diam преддверие фаллоса. Легочные запросы среды обитания болезненная критика старения и др. Lorem Donec Massa Sapien Faucibus et Malestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Integer vitae justo eget magnafermentum iaculis. Eget gradida cum sociis natoque penatibus et magnis.",
  "joinPremium": "Присоединяйтесь к Премиуму!",
  "benefit":
      "Наслаждайтесь просмотром фильмов в формате Full HD без\nограничений и рекламы.",
  "currentPlanRunning": "Текущий план выполняется...",
  "darkMode": "Темный режим",
  "logOut": "Выйти",
  "youWantToLogOut": "Вы действительно хотите выйти?",
  "yesLogout": "Да,Выйти",
  "myList": "Мой список",
  "selectYourGender": "Выбери свой пол",
  "pleaseSelectGender": "Пожалуйста, выберите пол.",
  "selectCountry": "Выберите страну",
  "youAreBlocked": "Вы заблокированы!!!",
  "youHaveBlockedByAdmin": "Вас заблокировал администратор",
  "quickLogin": "Войти с помощью быстрого входа",
  "live": "Жить",
  "deleteAccount": "Удалить аккаунт",
  "removeAccount":
      "Вы уверены, что хотите навсегда удалить свою учетную запись?"
};
