final Map<String, String> esES = {
  "DrStrange2": "Dr. Strange 2",
  "type": "Acción, Superhéroe, Ciencia ficción, ...",
  "welcome": "Bienvenido a WebTime Movie Ocean",
  "welcomeNote":
      "¡La mejor aplicación de transmisión de películas del siglo \npara que tus días sean geniales!",
  "getStart": "Empezar",
  "facebook": "Continuar con Facebook",
  "google": "Continuar con Google",
  "apple": "Continuar con Apple",
  "letsYouIn": "vamos a entrar",
  "or": "o",
  "signWithEmail": "Iniciar sesión con correo electrónico",
  "dontHaveAnAccount": "¿No tienes una cuenta?",
  "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
  "signUp": "Inscribirse",
  "signIN": "Iniciar sesión",
  "createYourAccount": "Crea tu cuenta",
  "createNewPassword": "Crear nueva contraseña",
  "createYourNewPassword": "Crea tu nueva contraseña",
  "logInYourAccount": "Ingrese a su cuenta",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "conformPassword": "Confirmar contraseña",
  "rememberMe": "Acuérdate de mí",
  "orContinueWith": "o continuar con",
  "forgetThePassword": "¿Olvidaste la contraseña?",
  "chooseInterest": "Elige tu interés",
  "chooseEasy":
      "Elige tus intereses y obtén las mejores recomendaciones de películas. No te preocupes, siempre podrás cambiarlo más tarde.",
  "action": "Acción",
  "drama": "Drama",
  "comedy": "Comedia",
  "horror": "Horror",
  "adventure": "Aventura",
  "thriller": "Suspenso",
  "romance": "Romance",
  "science": "Ciencia",
  "music": "Música",
  "documentary": "Documental",
  "crime": "Delito",
  "fantasy": "Fantasía",
  "mystery": "Misterio",
  "fiction": "Ficción",
  "animation": "Animación",
  "war": "Guerra",
  "history": "Historia",
  "television": "Televisión",
  "superheroes": "superhéroes",
  "anime": "animado",
  "sports": "Deportes",
  "kDrama": "K-Drama",
  "fillProfile": "Llene su perfil",
  "fullName": "Nombre completo",
  "nickName": "Apodo",
  "phoneNumber": "Número de teléfono",
  "gender": "Género",
  "skip": "Saltar",
  "Continue": "Continuar",
  "createPin": "Crear nuevo PIN",
  "congratulations": "¡Felicidades!",
  "accountReady":
      "Su cuenta está lista para usar. Serás redirigido a la página de inicio en unos segundos.",
  "createPinNote": "Agregue un número PIN para que su cuenta sea más segura.",
  "setFingerPrint": "Establece tu huella digital",
  "setFingerPrintNote1":
      "Agregue una huella digital para que su cuenta sea más segura.",
  "setFingerPrintNote2":
      "Coloque su dedo en el escáner de huellas digitales para comenzar.",
  "forgetPassword": "Has olvidado tu contraseña",
  "forgetPasswordNote":
      "Seleccione qué datos de contacto debemos utilizar para restablecer su contraseña",
  "sms": "vía SMS:",
  "viaEmail": "vía correo electrónico:",
  "otpNote": "El código ha sido enviado al +1 111 ******99",
  "resendOTP": "Reenviar código en",
  "verify": "Verificar",
  "play": "Jugar",
  "list": "Mi lista",
  "top10": "Las 10 mejores películas de esta semana",
  "seeAll": "Ver todo",
  "newReleases": "Nuevos lanzamientos",
  "comedymovie": "Pelicula de comedia",
  "home": "Hogar",
  "explore": "Explorar",
  "profile": "Perfil",
  "download": "Descargar",
  "notification": "Notificación",
  "update": "Actualizar",
  "episode": "Episodio",
  "security": "Seguridad",
  "language": "Idioma",
  "newRelease": "Nuevo lanzamiento",
  "privacyPolicy": "política de privacidad",
  "editProfile": "Editar perfil",
  "helpCenter": "Centro de ayuda",
  "topRatedWebSeries": "Serie web mejor valorada",
  "topRatedMovie": "Película mejor valorada",
  "top10WebSeries": "Las 10 mejores series web",
  "updateProfile": "Actualización de perfil exitosa",
  "purchaseHistory": "Historial de compras",
  "complain": "Solicitud de queja",
  "yourListIsEmpty": "Tu lista está vacía",
  "movie": "película",
  "delete": "Borrar",
  "deleteMovie":
      "¿Estás seguro de que deseas eliminar esta \ndescarga de película?",
  "cancel": "Cancelar",
  "yesDelete": "Sí, eliminar",
  "invalidVideoData": "Datos de vídeo no válidos",
  "videoDeletedSuccessfully": "Vídeo eliminado correctamente",
  "invalidIndexForVideoDeletion":
      "Índice no válido para la eliminación de vídeo",
  "somethingWentWrong": "¡algo salió mal!",
  "search": "Buscar",
  "notFound": "Extraviado",
  "theKeywordYouEnteredCouldNotBe":
      "Lo sentimos, la palabra clave que ingresaste no pudo ser",
  "tryToCheckAgainOrSearchWithOther":
      "encontrado. Intente verificar nuevamente o buscar con otros",
  "keyWords": "Palabras clave",
  "errorLoadingImage": "Error al cargar la imagen",
  "noImageDataAvailable": "No hay datos de imagen disponibles",
  "error": "Error",
  "sortFilter": "Filtro de clasificación",
  "types": "Tipo",
  "regions": "Regiones",
  "genre": "Género",
  "timePeriods": "Períodos de tiempo",
  "Reset": "Reiniciar",
  "apply": "Aplicar",
  "helloFlutter": "hola aleteo",
  "giveRating": "Dar calificación",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 usuarios)",
  "submit": "Entregar",
  "pleaseWait": "Espere por favor......",
  "episodes": "Episodios",
  "episodeDownloaded": "El episodio ya ha sido descargado.",
  "videoURLNotFound": "URL del vídeo no encontrada",
  "pleaseFirstWatchMovie": "Por favor primero mira la película",
  "youCanNotGiveRatingASecondTime":
      "Lo sentimos, no puedes dar calificación por segunda vez.",
  "body": "cuerpo",
  "trailers": "Remolques",
  "moreLikeThis": "Más como esto",
  "comments": "Comentarios",
  "movieDownloaded": "La película ya ha sido descargada.",
  "downloaded": "Descargado",
  "subscribeToPremium": "Por favor, suscríbete a Premium",
  "subscribePremiumEnjoyTheBenefits":
      "Por favor, suscríbete a Premium. ¡Y luego disfrute de los beneficios!",
  "subscribeToPremiums": "Suscríbete a Premium",
  "downloadCompleted": "Descarga completa",
  "addComments": "Añadir comentarios...",
  "noNotificationFound": "No se encontró ninguna notificación",
  "movieNotAvailable": "Película no disponible",
  "liveTV": "Televisión en vivo",
  "liveChannelsNotAvailable": "Canales en vivo no disponibles",
  "stripePayment": "Pago de franjas",
  "makePayment": "Hacer el pago",
  "paymentSuccessfully": "Pago exitoso",
  "ok": "De acuerdo",
  "cancelled": "Cancelado",
  "inAppPurchase": "Aplicación en la compra",
  "pay": "Pagar",
  "noValidProductsAvailableForPurchase":
      "No hay productos válidos disponibles para la compra.",
  "pending": "Pendiente",
  "purchased": "Comprado",
  "paymentSuccess": "pago exitoso",
  "paymentError": "Error en el pago",
  "paymentExternalWallet": "Pago Monedero Externo",
  "razorPay": "Pago de maquinilla de afeitar",
  "addNewCard": "Agregar nueva tarjeta",
  "cardName": "Nombre de tarjeta",
  "expiryDate": "Fecha de caducidad",
  "cVV": "CVV",
  "add": "Agregar",
  "payment": "Pago",
  "selectThePaymentMethod": "Seleccione el método de pago que desea utilizar.",
  "payPal": "PayPal",
  "male": "masculino",
  "googlePay": "pago de google",
  "female": "femenino",
  "applePay": "pago de manzana",
  "other": "otro",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "tarjeta",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "pago de afeitar",
  "googlePlay": "Google Play",
  "creditDebitCard": "Tarjeta de crédito / débito",
  "pleaseSelectAnyPaymentOption":
      "Por favor seleccione cualquier opción de pago",
  "reviewSummary": "Resumen de la reseña",
  "dollar": "₹9.99",
  "month": "/mes",
  "watchAllYouWantAdFree": "Mira todo lo que quieras. Libre de anuncios.",
  "allowsStreamingOf4K": "Permite streaming de 4K.",
  "videoAudioQualityIsBetter": "La calidad de vídeo y audio es mejor.",
  "amount": "Cantidad",
  "tax": "Impuesto",
  "dollar2": "₹1.99",
  "total": "Total",
  "dollar3": "₹11,99",
  "change": "Cambiar",
  "successfullySubscribed":
      "Te has suscrito correctamente a la prima de 1 \n mes. ¡Disfruta de los beneficios!",
  "confirmPayment": "Confirmar pago",
  "enjoyWatchingPremiumMovie": "Disfruta viendo películas premium",
  "buyNow": "Comprar ahora",
  "expirePlanDate": "fecha de caducidad del plan",
  "complainRequest": "Solicitud de queja",
  "uploadScreenshot": "Cargar captura de pantalla",
  "enterYourMobileNumber": "Ingrese su numero celular",
  "enterTheQuery": "Ingrese la consulta",
  "pleaseEnterTheFields": "Por favor ingrese los campos",
  "ticketHasBeenSentSuccessfully": "El ticket ha sido enviado exitosamente",
  "name": "Nombre",
  "selectYourCountry": "Selecciona tu pais",
  "fillYourDetails": "Por favor complete sus datos",
  "fAQ": "Preguntas más frecuentes",
  "contactUs": "Contáctenos",
  "generalNotification": "Notificación general",
  "newReleasesMovie": "Nuevos estrenos Película",
  "appUpdates": "Actualizaciones de aplicaciones",
  "subscription": "Suscripción",
  "typesOfDataWeCollect": "1. Tipos de datos que recopilamos",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. Uso de sus datos personales",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Comodo elit en imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pelentesque pulvinar pellentesque habitante morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Divulgación de sus datos personales",
  "paragraph3":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim facilita el deque grávido. Nibh le dice a la masa molest nunc non bandit. Reparo interpela nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec cochecito de bebé sit amet se levanta. Nunc consequat prohibe varios sit amet. Ege magna ferment oculist eu non diam phallus vestibule. Interpelaciones pulmonares hábitat crítica morbosa senescente et. Lorem donec masa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Entero vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "¡Únete a Premium!",
  "benefit":
      "Disfrute viendo películas Full HD, sin \nrestricciones y sin anuncios",
  "currentPlanRunning": "Plan actual en ejecución...",
  "darkMode": "Modo oscuro",
  "logOut": "Cerrar sesión",
  "youWantToLogOut": "¿Está seguro de que desea cerrar sesión?",
  "yesLogout": "Sí, cerrar sesión",
  "myList": "Mi lista",
  "selectYourGender": "Selecciona tu género",
  "pleaseSelectGender": "Por favor seleccione el género.",
  "selectCountry": "Seleccionar país",
  "youAreBlocked": "¡¡¡Estás bloqueado!!!",
  "youHaveBlockedByAdmin": "Has bloqueado por el administrador",
  "quickLogin": "Iniciar sesión con inicio de sesión rápido",
  "live": "Vivir",
  "deleteAccount": "Borrar cuenta",
  "removeAccount":
      "¿Estás seguro de que deseas eliminar permanentemente tu cuenta?"
};
