final Map<String, String> swKE = {
  "DrStrange2": "Dr.Ajabu 2",
  "type": "Kitendo, Shujaa, Hadithi za Sayansi, ...",
  "welcome": "Karibu na WebTime Movie Ocean",
  "welcomeNote":
      "Programu bora zaidi ya karne hii ya kutiririsha filamu ya kufanya siku zako kuwa nzuri!",
  "getStart": "Anza",
  "facebook": "Endelea na Facebook",
  "google": "Endelea na Google",
  "apple": "Endelea na Apple",
  "letsYouIn": "Hebu tuingie",
  "or": "au",
  "signWithEmail": "Ingia kwa kutumia Barua pepe",
  "dontHaveAnAccount": "Je, huna akaunti?",
  "alreadyHaveAnAccount": "Je, tayari una akaunti?",
  "signUp": "Jisajili",
  "signIN": "Weka sahihi",
  "createYourAccount": "Fungua Akaunti Yako",
  "createNewPassword": "Unda Nenosiri Jipya",
  "createYourNewPassword": "Unda Nenosiri Lako Jipya",
  "logInYourAccount": "Ingia kwa Akaunti Yako",
  "email": "Barua pepe",
  "password": "Nenosiri",
  "conformPassword": "Sawazisha Nenosiri",
  "rememberMe": "Nikumbuke",
  "orContinueWith": "au endelea na",
  "forgetThePassword": "Umesahau nenosiri?",
  "chooseInterest": "Chagua Nia Yako",
  "chooseEasy":
      "Chagua mambo yanayokuvutia na upate mapendekezo bora zaidi ya filamu. Usijali, unaweza kuibadilisha baadaye.",
  "action": "Kitendo",
  "drama": "Drama",
  "comedy": "Vichekesho",
  "horror": "Hofu",
  "adventure": "Adventure",
  "thriller": "Msisimko",
  "romance": "Mahaba",
  "science": "Sayansi",
  "music": "Muziki",
  "documentary": "Hati",
  "crime": "Uhalifu",
  "fantasy": "Ndoto",
  "mystery": "Siri",
  "fiction": "Fiction",
  "animation": "Uhuishaji",
  "war": "Vita",
  "history": "Historia",
  "television": "Televisheni",
  "superheroes": "Mashujaa wakuu",
  "anime": "Wahusika",
  "sports": "Michezo",
  "kDrama": "K-Drama",
  "fillProfile": "Jaza Wasifu Wako",
  "fullName": "Jina kamili",
  "nickName": "Jina la Utani",
  "phoneNumber": "Nambari ya simu",
  "gender": "Jinsia",
  "skip": "Ruka",
  "Continue": "Endelea",
  "createPin": "Unda PIN Mpya",
  "congratulations": "Hongera!",
  "accountReady":
      "Akaunti yako iko tayari kutumika. Utaelekezwa kwenye ukurasa wa Nyumbani baada ya sekunde chache..",
  "createPinNote":
      "Ongeza nambari ya PIN ili kufanya akaunti yako kuwa salama zaidi.",
  "setFingerPrint": "Weka Alama Yako ya Kidole",
  "setFingerPrintNote1":
      "Ongeza alama ya vidole ili kufanya akaunti yako kuwa salama zaidi.",
  "setFingerPrintNote2":
      "Tafadhali weka kidole chako kwenye kichanganuzi cha alama za vidole ili kuanza.",
  "forgetPassword": "Umesahau nywila",
  "forgetPasswordNote":
      "Chagua ni maelezo gani ya mawasiliano tunapaswa kutumia kuweka upya nenosiri lako",
  "sms": "kupitia SMS:",
  "viaEmail": "kupitia Barua pepe:",
  "otpNote": "Msimbo umetumwa kwa +1 111 ******99",
  "resendOTP": "Tuma tena msimbo ndani",
  "verify": "Thibitisha",
  "play": "Cheza",
  "list": "Orodha Yangu",
  "top10": "Filamu 10 Bora Wiki Hii",
  "seeAll": "Ona yote",
  "newReleases": "Matoleo Mapya",
  "comedymovie": "Filamu ya Vichekesho",
  "home": "Nyumbani",
  "explore": "Chunguza",
  "profile": "Wasifu",
  "download": "Pakua",
  "notification": "Taarifa",
  "update": "Sasisha",
  "episode": "Kipindi",
  "security": "Usalama",
  "language": "Lugha",
  "newRelease": "Toleo Jipya",
  "privacyPolicy": "Sera ya Faragha",
  "editProfile": "Hariri Wasifu",
  "helpCenter": "Kituo cha Usaidizi",
  "topRatedWebSeries": "Wavuti Zilizokadiriwa Juu",
  "topRatedMovie": "Filamu Iliyokadiriwa Juu",
  "top10WebSeries": "Top 10 WebSeries",
  "updateProfile": "Usasishaji wa wasifu umefaulu",
  "purchaseHistory": "Historia ya Ununuzi",
  "complain": "Ombi la Malalamiko",
  "yourListIsEmpty": "Orodha yako ni Tupu",
  "movie": "filamu",
  "delete": "Futa",
  "deleteMovie": "Je, una uhakika unataka kufuta \nfilamu hii ya kupakua?",
  "cancel": "Ghairi",
  "yesDelete": "Ndiyo, Futa",
  "invalidVideoData": "Data ya video si sahihi",
  "videoDeletedSuccessfully": "Video Imefutwa Imefaulu",
  "invalidIndexForVideoDeletion": "Faharasa batili ya kufutwa kwa video",
  "somethingWentWrong": "kuna kitu kimeharibika!",
  "search": "Tafuta",
  "notFound": "Haipatikani",
  "theKeywordYouEnteredCouldNotBe":
      "Samahani, neno kuu uliloingiza halingeweza kuwa",
  "tryToCheckAgainOrSearchWithOther":
      "imepatikana.Jaribu kuangalia tena au utafute na wengine",
  "keyWords": "Maneno muhimu",
  "errorLoadingImage": "Hitilafu katika kupakia picha",
  "noImageDataAvailable": "Hakuna data ya picha inayopatikana",
  "error": "Hitilafu",
  "sortFilter": "Panga & Chuja",
  "types": "Aina",
  "regions": "Mikoa",
  "genre": "Aina",
  "timePeriods": "Muda/Vipindi",
  "Reset": "Weka upya",
  "apply": "Omba",
  "helloFlutter": "habari Flutter",
  "giveRating": "Toa Ukadiriaji",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(watumiaji 24.679)",
  "submit": "Wasilisha",
  "pleaseWait": "Tafadhali subiri......",
  "episodes": "Vipindi",
  "episodeDownloaded": "Kipindi tayari kimepakuliwa",
  "videoURLNotFound": "URL ya video haijapatikana",
  "pleaseFirstWatchMovie": "Tafadhali Tazama Filamu Kwanza",
  "youCanNotGiveRatingASecondTime":
      "Samahani, huwezi kutoa ukadiriaji mara ya pili",
  "body": "mwili",
  "trailers": "Trela",
  "moreLikeThis": "Zaidi Kama Hii",
  "comments": "Maoni",
  "movieDownloaded": "Filamu tayari imepakuliwa",
  "downloaded": "Imepakuliwa",
  "subscribeToPremium": "Tafadhali, Jiandikishe kwa Premium",
  "subscribePremiumEnjoyTheBenefits":
      "Tafadhali, Jiandikishe kwa Premium. Na Kisha Furahiya faida!",
  "subscribeToPremiums": "Jisajili kwenye Premium",
  "downloadCompleted": "Upakuaji umekamilika",
  "addComments": "Ongeza Maoni...",
  "noNotificationFound": "Hakuna Arifa Imepatikana",
  "movieNotAvailable": "Filamu Haipatikani",
  "liveTV": "TV ya moja kwa moja",
  "liveChannelsNotAvailable": "Vituo vya Moja kwa Moja Havipatikani",
  "stripePayment": "Malipo ya Mistari",
  "makePayment": "Fanya Malipo",
  "paymentSuccessfully": "Malipo Yamefanikiwa",
  "ok": "Sawa",
  "cancelled": "Imeghairiwa",
  "inAppPurchase": "Ununuzi wa ndani ya programu",
  "pay": "Lipa",
  "noValidProductsAvailableForPurchase":
      "Hakuna bidhaa halali zinazopatikana kwa ununuzi.",
  "pending": "Inasubiri",
  "purchased": "Imenunuliwa",
  "paymentSuccess": "Mafanikio ya Malipo",
  "paymentError": "Hitilafu ya Malipo",
  "paymentExternalWallet": "Malipo ya Mkoba wa Nje",
  "razorPay": "Malipo ya Wembe",
  "addNewCard": "Ongeza Kadi Mpya",
  "cardName": "Jina la Kadi",
  "expiryDate": "Tarehe ya mwisho wa matumizi",
  "cVV": "CVV",
  "add": "Ongeza",
  "payment": "Malipo",
  "selectThePaymentMethod": "Chagua njia ya malipo unayotaka kutumia.",
  "payPal": "PayPal",
  "male": "kiume",
  "googlePay": "Google Pay",
  "female": "kike",
  "applePay": "Apple Pay",
  "other": "nyingine",
  "cardNumber": "•••• •••• •••• ••••• 4679",
  "card": "kadi",
  "externalWallet": "POCHI_YA_NJE",
  "razorpay": "Razorpay",
  "googlePlay": "Google Play",
  "creditDebitCard": "Kadi ya Mkopo/Debit",
  "pleaseSelectAnyPaymentOption": "Tafadhali chagua Chaguo lolote la Malipo",
  "reviewSummary": "Muhtasari wa Mapitio",
  "dollar": "₹9.99",
  "month": "/mwezi",
  "watchAllYouWantAdFree": "Tazama yote unayotaka. Bila matangazo.",
  "allowsStreamingOf4K": "Inaruhusu utiririshaji wa 4K.",
  "videoAudioQualityIsBetter": "Ubora wa Video na Sauti ni Bora zaidi.",
  "amount": "Kiasi",
  "tax": "Kodi",
  "dollar2": "₹1.99",
  "total": "Jumla",
  "dollar3": "₹11.99",
  "change": "Badilika",
  "successfullySubscribed":
      "Umefaulu kujisajili kwa malipo ya mwezi 1 \n. Furahia manufaa!",
  "confirmPayment": "Thibitisha Malipo",
  "enjoyWatchingPremiumMovie": "Furahia kutazama Filamu ya Kulipiwa",
  "buyNow": "Nunua Sasa",
  "expirePlanDate": "tarehe ya kumalizika kwa mpango",
  "complainRequest": "Ombi la Malalamiko",
  "uploadScreenshot": "Pakia Picha ya skrini",
  "enterYourMobileNumber": "Weka Nambari Yako ya Simu",
  "enterTheQuery": "Ingiza Swali",
  "pleaseEnterTheFields": "Tafadhali Ingiza Sehemu",
  "ticketHasBeenSentSuccessfully": "Tikiti imetumwa kwa mafanikio",
  "name": "Jina",
  "selectYourCountry": "Chagua Nchi Yako",
  "fillYourDetails": "Tafadhali Jaza Maelezo Yako",
  "fAQ": "Maswali Yanayoulizwa Mara kwa Mara",
  "contactUs": "Wasiliana nasi",
  "generalNotification": "Taarifa ya Jumla",
  "newReleasesMovie": "Filamu Mpya ya Matoleo",
  "appUpdates": "Masasisho ya Programu",
  "subscription": "Usajili",
  "typesOfDataWeCollect": "1. Aina za Data Tunazokusanya",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ili kufanya hivyo kwa muda mfupi zaidi, ni lazima ufanye mazoezi ya ullamco laboris ili uweze kufikia matokeo bora zaidi. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Isipokuwa tu tunapata kikombe cha upendeleo, tunachoweza kufanya ni kuachana na kazi yoyote.",
  "useOfYourPersonalData": "2. Matumizi ya Data yako ya kibinafsi",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo elit katika imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque makazi morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Ufichuaji wa Data yako ya Kibinafsi",
  "paragraph3":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim inawezesha deque ya kuvutia. Nibh anasimulia wanyanyasaji wengi wasio majambazi. Qualm interpellates nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec perambulator sit amet inapanda. Nunc consequat interdict mbalimbali sit amet. Ege magna ferment oculist eu non diam phallus vestibule. Mapafu interpellates makazi morbid critique senescent et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia na quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "Jiunge na Premium!",
  "benefit":
      "Furahia kutazama filamu za HD Kamili, bila \nvizuizi na bila matangazo",
  "currentPlanRunning": "Mpango Unaoendelea...",
  "darkMode": "Hali ya Giza",
  "logOut": "Ondoka",
  "youWantToLogOut": "Je, una uhakika unataka kutoka?",
  "yesLogout": "Ndiyo, Ondoka",
  "myList": "Orodha Yangu",
  "selectYourGender": "Chagua Jinsia yako",
  "pleaseSelectGender": "Tafadhali chagua jinsia.",
  "selectCountry": "Chagua Nchi",
  "youAreBlocked": "Umezuiwa!!!",
  "youHaveBlockedByAdmin": "Umezuia na Admin",
  "quickLogin": "Ingia kwa Kuingia kwa Haraka",
  "live": "Ishi",
  "deleteAccount": "Futa Akaunti",
  "removeAccount": "Je, una uhakika unataka kufuta akaunti yako kabisa?"
};
