final Map<String, String> taIN = {
  "DrStrange2": "டாக்டர்.ஸ்ட்ரேஞ்ச் 2",
  "type": "அதிரடி, சூப்பர் ஹீரோ, அறிவியல் புனைகதை, ...",
  "welcome": "WebTime Movie Ocean க்கு வரவேற்கிறோம்",
  "welcomeNote":
      "இந்த நூற்றாண்டின் சிறந்த திரைப்பட ஸ்ட்ரீமிங் ஆப் \nஉங்கள் நாட்களை சிறப்பாக்க!",
  "getStart": "தொடங்குங்கள்",
  "facebook": "Facebook உடன் தொடரவும்",
  "google": "Google உடன் தொடரவும்",
  "apple": "ஆப்பிள் உடன் தொடரவும்",
  "letsYouIn": "உங்களை உள்ளே விடுங்கள்",
  "or": "அல்லது",
  "signWithEmail": "மின்னஞ்சல் மூலம் உள்நுழையவும்",
  "dontHaveAnAccount": "கணக்கு இல்லையா?",
  "alreadyHaveAnAccount": "ஏற்கனவே ஒரு கணக்கு உள்ளதா?",
  "signUp": "பதிவு செய்யவும்",
  "signIN": "உள்நுழைக",
  "createYourAccount": "உங்கள் கணக்கை உருவாக்கவும்",
  "createNewPassword": "புதிய கடவுச்சொல்லை உருவாக்கவும்",
  "createYourNewPassword": "உங்கள் புதிய கடவுச்சொல்லை உருவாக்கவும்",
  "logInYourAccount": "உங்கள் கணக்கில் உள்நுழைக",
  "email": "மின்னஞ்சல்",
  "password": "கடவுச்சொல்",
  "conformPassword": "கடவுச்சொல்லை உறுதிப்படுத்தவும்",
  "rememberMe": "என்னை நினைவில் வையுங்கள்",
  "orContinueWith": "அல்லது தொடரவும்",
  "forgetThePassword": "கடவுச்சொல் மறந்துவிட்டதா?",
  "chooseInterest": "உங்கள் ஆர்வத்தைத் தேர்ந்தெடுக்கவும்",
  "chooseEasy":
      "உங்கள் ஆர்வங்களைத் தேர்ந்தெடுத்து சிறந்த திரைப்படப் பரிந்துரைகளைப் பெறுங்கள். கவலைப்பட வேண்டாம், நீங்கள் எப்போது வேண்டுமானாலும் அதை மாற்றிக்கொள்ளலாம்.",
  "action": "செயல்",
  "drama": "நாடகம்",
  "comedy": "நகைச்சுவை",
  "horror": "திகில்",
  "adventure": "சாகசம்",
  "thriller": "த்ரில்லர்",
  "romance": "காதல்",
  "science": "அறிவியல்",
  "music": "இசை",
  "documentary": "ஆவணப்படம்",
  "crime": "குற்றம்",
  "fantasy": "கற்பனை",
  "mystery": "மர்மம்",
  "fiction": "கற்பனை",
  "animation": "இயங்குபடம்",
  "war": "போர்",
  "history": "வரலாறு",
  "television": "தொலைக்காட்சி",
  "superheroes": "சூப்பர் ஹீரோக்கள்",
  "anime": "அசையும்",
  "sports": "விளையாட்டு",
  "kDrama": "கே-நாடகம்",
  "fillProfile": "உங்கள் சுயவிவரத்தை நிரப்பவும்",
  "fullName": "முழு பெயர்",
  "nickName": "புனைப்பெயர்",
  "phoneNumber": "தொலைபேசி எண்",
  "gender": "பாலினம்",
  "skip": "தவிர்க்கவும்",
  "Continue": "தொடரவும்",
  "createPin": "புதிய பின்னை உருவாக்கவும்",
  "congratulations": "வாழ்த்துகள்!",
  "accountReady":
      "உங்கள் கணக்கு பயன்படுத்த தயாராக உள்ளது. சில நொடிகளில் முகப்புப் பக்கத்திற்கு திருப்பி விடப்படுவீர்கள்..",
  "createPinNote":
      "உங்கள் கணக்கை மேலும் பாதுகாப்பானதாக்க PIN எண்ணைச் சேர்க்கவும்.",
  "setFingerPrint": "உங்கள் கைரேகையை அமைக்கவும்",
  "setFingerPrintNote1":
      "உங்கள் கணக்கை மிகவும் பாதுகாப்பானதாக்க கைரேகையைச் சேர்க்கவும்.",
  "setFingerPrintNote2":
      "தொடங்குவதற்கு, கைரேகை ஸ்கேனரில் உங்கள் விரலை வைக்கவும்.",
  "forgetPassword": "கடவுச்சொல்லை மறந்துவிட்டீர்களா",
  "forgetPasswordNote":
      "உங்கள் கடவுச்சொல்லை மீட்டமைக்க எந்த தொடர்பு விவரங்களைப் பயன்படுத்த வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்",
  "sms": "SMS மூலம்:",
  "viaEmail": "மின்னஞ்சல் வழியாக:",
  "otpNote": "குறியீடு +1 111 ******99 க்கு அனுப்பப்பட்டது",
  "resendOTP": "குறியீட்டை மீண்டும் அனுப்பவும்",
  "verify": "சரிபார்க்கவும்",
  "play": "விளையாடு",
  "list": "எனது பட்டியல்",
  "top10": "இந்த வாரத்தின் முதல் 10 திரைப்படங்கள்",
  "seeAll": "அனைத்தையும் பார்",
  "newReleases": "புதிய வெளியீடுகள்",
  "comedymovie": "நகைச்சுவை திரைப்படம்",
  "home": "வீடு",
  "explore": "ஆராயுங்கள்",
  "profile": "சுயவிவரம்",
  "download": "பதிவிறக்க Tamil",
  "notification": "அறிவிப்பு",
  "update": "புதுப்பிக்கவும்",
  "episode": "அத்தியாயம்",
  "security": "பாதுகாப்பு",
  "language": "மொழி",
  "newRelease": "புதிய வெளியீடு",
  "privacyPolicy": "தனியுரிமைக் கொள்கை",
  "editProfile": "சுயவிவரத்தைத் திருத்து",
  "helpCenter": "உதவி மையம்",
  "topRatedWebSeries": "சிறந்த தரமதிப்பீடு பெற்ற இணையத் தொடர்கள்",
  "topRatedMovie": "சிறந்த தரமதிப்பீடு பெற்ற திரைப்படம்",
  "top10WebSeries": "முதல் 10 வெப்சீரிஸ்",
  "updateProfile": "சுயவிவரப் புதுப்பிப்பு வெற்றிகரமாக",
  "purchaseHistory": "கொள்முதல் வரலாறு",
  "complain": "புகார் கோரிக்கை",
  "yourListIsEmpty": "உங்கள் பட்டியல் காலியாக உள்ளது",
  "movie": "திரைப்படம்",
  "delete": "அழி",
  "deleteMovie": "இந்த \nபட பதிவிறக்கத்தை நிச்சயமாக நீக்க வேண்டுமா?",
  "cancel": "ரத்து செய்",
  "yesDelete": "ஆம், நீக்கு",
  "invalidVideoData": "தவறான வீடியோ தரவு",
  "videoDeletedSuccessfully": "வீடியோ வெற்றிகரமாக நீக்கப்பட்டது",
  "invalidIndexForVideoDeletion": "வீடியோவை நீக்குவதற்கான தவறான அட்டவணை",
  "somethingWentWrong": "ஏதோ தவறு நடந்துவிட்டது!",
  "search": "தேடு",
  "notFound": "கிடைக்கவில்லை",
  "theKeywordYouEnteredCouldNotBe":
      "மன்னிக்கவும், நீங்கள் உள்ளிட்ட முக்கிய வார்த்தை இருக்க முடியாது",
  "tryToCheckAgainOrSearchWithOther":
      "கண்டுபிடிக்கப்பட்டது.மீண்டும் சரிபார்க்க முயற்சிக்கவும் அல்லது மற்றவர்களுடன் தேடவும்",
  "keyWords": "முக்கிய வார்த்தைகள்",
  "errorLoadingImage": "படத்தை ஏற்றுவதில் பிழை",
  "noImageDataAvailable": "படத் தரவு இல்லை",
  "error": "பிழை",
  "sortFilter": "வரிசைப்படுத்தி வடிகட்டி",
  "types": "வகை",
  "regions": "பிராந்தியங்கள்",
  "genre": "வகை",
  "timePeriods": "நேரம்/காலங்கள்",
  "Reset": "மீட்டமை",
  "apply": "விண்ணப்பிக்கவும்",
  "helloFlutter": "வணக்கம் ஃப்ளட்டர்",
  "giveRating": "மதிப்பீடு கொடுங்கள்",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 பயனர்கள்)",
  "submit": "சமர்ப்பிக்கவும்",
  "pleaseWait": "தயவுசெய்து காத்திருங்கள்.......",
  "episodes": "அத்தியாயங்கள்",
  "episodeDownloaded": "எபிசோட் ஏற்கனவே பதிவிறக்கம் செய்யப்பட்டுள்ளது",
  "videoURLNotFound": "வீடியோ URL கிடைக்கவில்லை",
  "pleaseFirstWatchMovie": "முதலில் திரைப்படத்தைப் பாருங்கள்",
  "youCanNotGiveRatingASecondTime":
      "மன்னிக்கவும், நீங்கள் இரண்டாவது முறையாக மதிப்பீட்டை வழங்க முடியாது",
  "body": "உடல்",
  "trailers": "டிரெய்லர்கள்",
  "moreLikeThis": "இது போன்ற மேலும்",
  "comments": "கருத்துகள்",
  "movieDownloaded": "திரைப்படம் ஏற்கனவே பதிவிறக்கம் செய்யப்பட்டுள்ளது",
  "downloaded": "பதிவிறக்கம் செய்யப்பட்டது",
  "subscribeToPremium": "தயவுசெய்து, பிரீமியத்திற்கு குழுசேரவும்",
  "subscribePremiumEnjoyTheBenefits":
      "தயவுசெய்து, பிரீமியத்திற்கு குழுசேரவும். பின்னர் நன்மைகளை அனுபவிக்கவும்!",
  "subscribeToPremiums": "பிரீமியத்திற்கு குழுசேரவும்",
  "downloadCompleted": "பதிவிறக்கம் முடிந்தது",
  "addComments": "கருத்துகளைச் சேர்...",
  "noNotificationFound": "அறிவிப்பு எதுவும் இல்லை",
  "movieNotAvailable": "திரைப்படம் கிடைக்கவில்லை",
  "liveTV": "லைவ்டிவி",
  "liveChannelsNotAvailable": "நேரடி சேனல்கள் கிடைக்கவில்லை",
  "stripePayment": "பட்டை செலுத்துதல்",
  "makePayment": "பணம் கட்டு",
  "paymentSuccessfully": "பணம் செலுத்துதல் வெற்றிகரமாக",
  "ok": "சரி",
  "cancelled": "ரத்து செய்யப்பட்டது",
  "inAppPurchase": "பயன்பாட்டில் வாங்குதல்",
  "pay": "செலுத்து",
  "noValidProductsAvailableForPurchase":
      "வாங்குவதற்கு சரியான தயாரிப்புகள் இல்லை.",
  "pending": "நிலுவையில் உள்ளது",
  "purchased": "வாங்கப்பட்டது",
  "paymentSuccess": "பணம் செலுத்துதல் வெற்றி",
  "paymentError": "பணம் செலுத்துவதில் பிழை",
  "paymentExternalWallet": "பணம் செலுத்துதல் வெளிப்புற பணப்பை",
  "razorPay": "ரேஸர் பே",
  "addNewCard": "புதிய அட்டையைச் சேர்க்கவும்",
  "cardName": "அட்டை பெயர்",
  "expiryDate": "காலாவதி தேதி",
  "cVV": "சி.வி.வி",
  "add": "கூட்டு",
  "payment": "பணம் செலுத்துதல்",
  "selectThePaymentMethod":
      "நீங்கள் பயன்படுத்த விரும்பும் கட்டண முறையைத் தேர்ந்தெடுக்கவும்.",
  "payPal": "பேபால்",
  "male": "ஆண்",
  "googlePay": "Google Pay",
  "female": "பெண்",
  "applePay": "ஆப்பிள் பே",
  "other": "மற்றவை",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "அட்டை",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "ரேஸர்பே",
  "googlePlay": "கூகிள் விளையாட்டு",
  "creditDebitCard": "கிரெடிட்/டெபிட் கார்டு",
  "pleaseSelectAnyPaymentOption":
      "ஏதேனும் கட்டண விருப்பத்தைத் தேர்ந்தெடுக்கவும்",
  "reviewSummary": "மதிப்பாய்வு சுருக்கம்",
  "dollar": "₹9.99",
  "month": "/மாதம்",
  "watchAllYouWantAdFree":
      "நீங்கள் விரும்பும் அனைத்தையும் பாருங்கள். விளம்பரம் இல்லாதது.",
  "allowsStreamingOf4K": "4K ஸ்ட்ரீமிங்கை அனுமதிக்கிறது.",
  "videoAudioQualityIsBetter": "வீடியோ & ஆடியோ தரம் சிறப்பாக உள்ளது.",
  "amount": "தொகை",
  "tax": "வரி",
  "dollar2": "₹1.99",
  "total": "மொத்தம்",
  "dollar3": "₹11.99",
  "change": "மாற்றவும்",
  "successfullySubscribed":
      "1 \n மாத பிரீமியத்தை வெற்றிகரமாகச் சந்தா செலுத்தியுள்ளீர்கள். பலன்களை அனுபவியுங்கள்!",
  "confirmPayment": "கட்டணத்தை உறுதிப்படுத்தவும்",
  "enjoyWatchingPremiumMovie": "பிரீமியம் திரைப்படத்தைப் பார்த்து மகிழுங்கள்",
  "buyNow": "இப்போது வாங்கவும்",
  "expirePlanDate": "காலாவதி திட்ட தேதி",
  "complainRequest": "புகார் கோரிக்கை",
  "uploadScreenshot": "ஸ்கிரீன்ஷாட்டைப் பதிவேற்றவும்",
  "enterYourMobileNumber": "உங்களுடைய கைபேசி எண்ணை உள்ளிடவும்",
  "enterTheQuery": "வினவலை உள்ளிடவும்",
  "pleaseEnterTheFields": "தயவுசெய்து புலங்களை உள்ளிடவும்",
  "ticketHasBeenSentSuccessfully": "டிக்கெட் வெற்றிகரமாக அனுப்பப்பட்டது",
  "name": "பெயர்",
  "selectYourCountry": "உங்கள் நாட்டினை தேர்வு செய்யவும்",
  "fillYourDetails": "தயவுசெய்து உங்கள் விவரங்களை நிரப்பவும்",
  "fAQ": "அடிக்கடி கேட்கப்படும் கேள்விகள்",
  "contactUs": "எங்களை தொடர்பு கொள்ள",
  "generalNotification": "பொது அறிவிப்பு",
  "newReleasesMovie": "புதிய வெளியீடுகள் திரைப்படம்",
  "appUpdates": "பயன்பாட்டு புதுப்பிப்புகள்",
  "subscription": "சந்தா",
  "typesOfDataWeCollect": "1. நாங்கள் சேகரிக்கும் தரவுகளின் வகைகள்",
  "paragraph":
      "லோரெம் இப்சம் டோலர் சிட் அமெட், கன்செக்டெர் அடிபிஸ்சிங் எலிட், செட் டூ ஈயுஸ்மோட் டெம்போர் இன்சிடிடுண்ட் யுட் லேபர் மற்றும் டோலோர் மேக்னா அலிகா. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla Pariatur. எக்செப்டியூர் சின்ட் ஓகேகாட் குபிடாடட் நோன் ப்ரோடென்ட், சன்ட் இன் கல்பா குய் ஆஃபிசியா டெஸரண்ட் மோலிட் அனிம் ஐடி எஸ்ட் லேபர்.",
  "useOfYourPersonalData": "2. உங்கள் தனிப்பட்ட தரவைப் பயன்படுத்துதல்",
  "paragraph2":
      "மேக்னா எடியம் டெம்போர் ஆர்சி யூ லோபோர்டிஸ் எலிமெண்டம் நிப். Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. க்ராஸ் செம்பர் ஆக்டர் நெக் வீடே டெம்பஸ் குவாம் பெல்லெண்டெஸ்க் நெக். நான் குவாம் லாக்கஸ் சஸ்பெண்டிஸ் ஃபாசிபஸ் இன்டர்டம் போஸ்யூரே லோரம் இப்சம் டோலர். Commodo elit மற்றும் imperdiet dui. நிசி விட்டே சுசிபிட் டெல்லஸ் மௌரிஸ் எ டைம். எராட் பெல்லெண்டெஸ்க் அடிபிஸ்சிங் கமோடோ எலிட் அட் இம்பெர்டியட் டுய். Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque வசிக்கும் morbi tristique senectus மற்றும்.",
  "disclosureOfYourPersonalData": "3. உங்கள் தனிப்பட்ட தரவை வெளிப்படுத்துதல்",
  "paragraph3":
      "கான்செக்வாட் ஐடி போர்டா நிப் வெனெனாடிஸ் க்ராஸ் செட். Ipsum nunc aliquet biennium enim gravid dequeஐ எளிதாக்குகிறது. Nibh molest nunc non bandit mass என்று கூறுகிறார். Qualm interpellates nec nam aliquot sem et tort consequat id. Fauci bus vitae aliquet nec perambulator sit amet எழுகிறது. Nunc விளைவு பல்வேறு சிட் அமெட்களை தடை செய்கிறது. Ege Magna ferment oculist eu non diam phallus vestibule. நுரையீரல் இடைச்செருகல் வாழ்விட நோயுற்ற விமர்சன முதிர்ச்சி மற்றும். லோரெம் டோனெக் மாசா சேபியன் ஃபாசிபஸ் மற்றும் மோலெஸ்டி. Massa tempor nec feugiat nisl pretium fusce id. லாசினியா அட் க்விஸ் ரிசஸ் செட் வல்புடேட் ஓடியோ. முழு எண் வீடே ஜஸ்டோ எகெட் மாக்னா ஃபெர்மெண்டம் ஐகுலிஸ். எகெட் கிராவிடா கம் சோசியஸ் நேடோக் பெனாட்டிபஸ் மற்றும் மேக்னிஸ்.",
  "joinPremium": "பிரீமியத்தில் சேரவும்!",
  "benefit":
      "முழு-எச்டி திரைப்படங்களை, \nகட்டுப்பாடுகள் இல்லாமல் மற்றும் விளம்பரங்கள் இல்லாமல் பார்த்து மகிழுங்கள்",
  "currentPlanRunning": "தற்போதைய திட்டம் இயங்குகிறது...",
  "darkMode": "இருண்ட பயன்முறை",
  "logOut": "வெளியேறு",
  "youWantToLogOut": "நிச்சயமாக வெளியேற விரும்புகிறீர்களா?",
  "yesLogout": "ஆம், வெளியேறு",
  "myList": "எனது பட்டியல்",
  "selectYourGender": "உங்கள் பாலினத்தை தேர்வுசெய்யவும்",
  "pleaseSelectGender": "பாலினத்தைத் தேர்ந்தெடுக்கவும்.",
  "selectCountry": "நாட்டினை தேர்வுசெய்",
  "youAreBlocked": "நீங்கள் தடுக்கப்பட்டுள்ளீர்கள்!!!",
  "youHaveBlockedByAdmin": "நீங்கள் நிர்வாகியால் தடுக்கப்பட்டீர்கள்",
  "quickLogin": "விரைவான உள்நுழைவுடன் உள்நுழைக",
  "live": "வாழ்க",
  "deleteAccount": "கணக்கை நீக்குக",
  "removeAccount": "உங்கள் கணக்கை நிரந்தரமாக நீக்க விரும்புகிறீர்களா?"
};
