final Map<String, String> trTR = {
  "DrStrange2": "Dr. Strange 2",
  "type": "Aksiyon, Süper Kahraman, Bilim Kurgu,...",
  "welcome": "WebTime Movie Ocean'a hoş geldiniz",
  "welcomeNote":
      "Günlerinizi harika kılmak için\nyüzyılın en iyi film akışı uygulaması!",
  "getStart": "Başlamak",
  "facebook": "Facebook ile devam",
  "google": "Google ile devam",
  "apple": "Apple'la devam et",
  "letsYouIn": "hadi içeri girelim",
  "or": "veya",
  "signWithEmail": "E-posta ile oturum açın",
  "dontHaveAnAccount": "Hesabınız yok mu?",
  "alreadyHaveAnAccount": "Zaten hesabınız var mı?",
  "signUp": "Üye olmak",
  "signIN": "Kayıt olmak",
  "createYourAccount": "Hesabını oluştur",
  "createNewPassword": "Yeni Şifre Oluştur",
  "createYourNewPassword": "Yeni Şifrenizi Oluşturun",
  "logInYourAccount": "Hesabınıza giriş yapın",
  "email": "E-posta",
  "password": "Şifre",
  "conformPassword": "Şifreyi Uygunlaştır",
  "rememberMe": "Beni Hatırla",
  "orContinueWith": "veya devam et",
  "forgetThePassword": "Şifrenizi mi unuttunuz?",
  "chooseInterest": "İlgi Alanınızı Seçin",
  "chooseEasy":
      "İlgi alanlarınızı seçin ve en iyi film önerilerini alın. Endişelenmeyin, daha sonra istediğiniz zaman değiştirebilirsiniz.",
  "action": "Aksiyon",
  "drama": "Dram",
  "comedy": "Komedi",
  "horror": "Korku",
  "adventure": "Macera",
  "thriller": "Gerilim",
  "romance": "Romantik",
  "science": "Bilim",
  "music": "Müzik",
  "documentary": "Belgesel",
  "crime": "Suç",
  "fantasy": "Fantezi",
  "mystery": "Gizem",
  "fiction": "Kurgu",
  "animation": "Animasyon",
  "war": "Savaş",
  "history": "Tarih",
  "television": "Televizyon",
  "superheroes": "Süper kahramanlar",
  "anime": "anime",
  "sports": "Spor Dalları",
  "kDrama": "K-Drama",
  "fillProfile": "Profilinizi Doldurun",
  "fullName": "Ad Soyad",
  "nickName": "Takma ad",
  "phoneNumber": "Telefon numarası",
  "gender": "Cinsiyet",
  "skip": "Atlamak",
  "Continue": "Devam etmek",
  "createPin": "Yeni PIN Oluştur",
  "congratulations": "Tebrikler!",
  "accountReady":
      "Hesabınız kullanıma hazır. Birkaç saniye içinde Ana sayfaya yönlendirileceksiniz..",
  "createPinNote":
      "Hesabınızı daha güvenli hale getirmek için bir PIN numarası ekleyin.",
  "setFingerPrint": "Parmak İzinizi Ayarlayın",
  "setFingerPrintNote1":
      "Hesabınızı daha güvenli hale getirmek için parmak izi ekleyin.",
  "setFingerPrintNote2":
      "Başlamak için lütfen parmağınızı parmak izi tarayıcısının üzerine koyun.",
  "forgetPassword": "Parolanızı mı unuttunuz",
  "forgetPasswordNote":
      "Şifrenizi sıfırlamak için hangi iletişim bilgilerini kullanmamız gerektiğini seçin",
  "sms": "SMS yoluyla:",
  "viaEmail": "e-posta yoluyla:",
  "otpNote": "Kod +1 111 ******99'a gönderildi",
  "resendOTP": "Kodu yeniden gönder",
  "verify": "Doğrulamak",
  "play": "Oynamak",
  "list": "Listem",
  "top10": "Bu Haftanın En İyi 10 Filmi",
  "seeAll": "Hepsini gör",
  "newReleases": "Yeni sürümler",
  "comedymovie": "Komedi filmi",
  "home": "Ev",
  "explore": "Keşfetmek",
  "profile": "Profil",
  "download": "İndirmek",
  "notification": "Bildiri",
  "update": "Güncelleme",
  "episode": "Bölüm",
  "security": "Güvenlik",
  "language": "Dil",
  "newRelease": "Yeni sürüm",
  "privacyPolicy": "Gizlilik Politikası",
  "editProfile": "Profili Düzenle",
  "helpCenter": "Yardım Merkezi",
  "topRatedWebSeries": "En Beğenilen Web Dizisi",
  "topRatedMovie": "En Çok Oy Alan Film",
  "top10WebSeries": "En İyi 10 Web Dizisi",
  "updateProfile": "Profil başarıyla güncellendi",
  "purchaseHistory": "Satın alım geçmişi",
  "complain": "Şikayet Talebi",
  "yourListIsEmpty": "Listeniz Boş",
  "movie": "film",
  "delete": "Silmek",
  "deleteMovie": "Bu \nfilm indirmesini silmek istediğinizden emin misiniz?",
  "cancel": "İptal etmek",
  "yesDelete": "Evet, Sil",
  "invalidVideoData": "Geçersiz video verileri",
  "videoDeletedSuccessfully": "Video Başarıyla Silindi",
  "invalidIndexForVideoDeletion": "Videonun silinmesi için geçersiz dizin",
  "somethingWentWrong": "bir şeyler yanlış gitti!",
  "search": "Aramak",
  "notFound": "Bulunamadı",
  "theKeywordYouEnteredCouldNotBe":
      "Üzgünüz, girdiğiniz anahtar kelime bulunamadı",
  "tryToCheckAgainOrSearchWithOther":
      "Bulundu.Tekrar kontrol etmeyi deneyin veya başkalarıyla arama yapın",
  "keyWords": "Anahtar Kelimeler",
  "errorLoadingImage": "Resim yüklenirken hata oluştu",
  "noImageDataAvailable": "Resim verisi yok",
  "error": "Hata",
  "sortFilter": "Sırala ve Filtrele",
  "types": "Tip",
  "regions": "Bölgeler",
  "genre": "Tür",
  "timePeriods": "Zaman/Dönemler",
  "Reset": "Sıfırla",
  "apply": "Uygula",
  "helloFlutter": "merhaba Flutter",
  "giveRating": "Derecelendirme Ver",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 kullanıcı)",
  "submit": "Göndermek",
  "pleaseWait": "Lütfen bekleyin......",
  "episodes": "Bölümler",
  "episodeDownloaded": "Bölüm zaten indirildi",
  "videoURLNotFound": "Video URL'si bulunamadı",
  "pleaseFirstWatchMovie": "Lütfen Önce Filmi İzleyin",
  "youCanNotGiveRatingASecondTime": "Üzgünüm ikinci kez puan veremezsiniz",
  "body": "vücut",
  "trailers": "Fragmanlar",
  "moreLikeThis": "Buna benzer daha fazla",
  "comments": "Yorumlar",
  "movieDownloaded": "Film zaten indirildi",
  "downloaded": "İndirildi",
  "subscribeToPremium": "Lütfen Premium'a abone olun",
  "subscribePremiumEnjoyTheBenefits":
      "Lütfen Premium'a abone olun. Ve Sonra Avantajların Tadını Çıkarın!",
  "subscribeToPremiums": "Premium'a abone olun",
  "downloadCompleted": "İndirme tamamlandı",
  "addComments": "Yorum ekle...",
  "noNotificationFound": "Bildirim Bulunamadı",
  "movieNotAvailable": "Film Mevcut Değil",
  "liveTV": "Canlı tv",
  "liveChannelsNotAvailable": "Canlı Kanallar Mevcut Değil",
  "stripePayment": "Şeritli Ödeme",
  "makePayment": "Ödeme yapmak",
  "paymentSuccessfully": "Ödeme Başarıyla",
  "ok": "Tamam",
  "cancelled": "İptal edildi",
  "inAppPurchase": "Uygulama İçi Satın Alma",
  "pay": "Ödemek",
  "noValidProductsAvailableForPurchase": "Satın alınabilecek geçerli ürün yok.",
  "pending": "Askıda olması",
  "purchased": "satın alındı",
  "paymentSuccess": "Başarılı ödeme",
  "paymentError": "Ödeme hatası",
  "paymentExternalWallet": "Ödeme Harici Cüzdan",
  "razorPay": "Jilet Ödemesi",
  "addNewCard": "Yeni Kart Ekle",
  "cardName": "Kart adı",
  "expiryDate": "Son kullanma tarihi",
  "cVV": "CVV",
  "add": "Eklemek",
  "payment": "Ödeme",
  "selectThePaymentMethod": "Kullanmak istediğiniz ödeme yöntemini seçin.",
  "payPal": "PayPal",
  "male": "erkek",
  "googlePay": "Google Pay",
  "female": "dişi",
  "applePay": "Apple Pay",
  "other": "diğer",
  "cardNumber": "•••• •••• •••• •••• 4679",
  "card": "kart",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "Razorpay",
  "googlePlay": "Google Oyun",
  "creditDebitCard": "Kredi / Banka Kartı",
  "pleaseSelectAnyPaymentOption": "Lütfen herhangi bir Ödeme Seçeneğini seçin",
  "reviewSummary": "özeti gözden geçir",
  "dollar": "₹9,99",
  "month": "/ay",
  "watchAllYouWantAdFree": "İstediğiniz kadar izleyin. Reklamsız.",
  "allowsStreamingOf4K": "4K akışına izin verir.",
  "videoAudioQualityIsBetter": "Video ve Ses Kalitesi Daha İyi.",
  "amount": "Miktar",
  "tax": "Vergi",
  "dollar2": "₹1,99",
  "total": "Toplam",
  "dollar3": "₹11,99",
  "change": "Değiştirmek",
  "successfullySubscribed":
      "1 \n aylık prime başarıyla abone oldunuz. Avantajların tadını çıkarın!",
  "confirmPayment": "Ödemeyi Onayla",
  "enjoyWatchingPremiumMovie": "Premium Film izlemenin keyfini çıkarın",
  "buyNow": "Şimdi al",
  "expirePlanDate": "planın sona erme tarihi",
  "complainRequest": "Şikayet Talebi",
  "uploadScreenshot": "Ekran Görüntüsünü Yükle",
  "enterYourMobileNumber": "Telefon numaranızı girin",
  "enterTheQuery": "Sorguya Girin",
  "pleaseEnterTheFields": "Lütfen Alanları Giriniz",
  "ticketHasBeenSentSuccessfully": "Bilet başarıyla gönderildi",
  "name": "İsim",
  "selectYourCountry": "Ülkeni seç",
  "fillYourDetails": "Lütfen Bilgilerinizi Doldurun",
  "fAQ": "SSS",
  "contactUs": "Bize Ulaşın",
  "generalNotification": "Genel Bildirim",
  "newReleasesMovie": "Yeni Çıkan Film",
  "appUpdates": "Uygulama Güncellemeleri",
  "subscription": "Abonelik",
  "typesOfDataWeCollect": "1. Topladığımız Veri Türleri",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Labore et dolore magna aliqua. Enim ve minimum düzeyde, çok fazla çaba gerektiren bir egzersiz, her şeyden önce mümkün olan en iyi egzersizdir. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. İstisnai olarak, bazı durumlarda aşırıya kaçmamak, iş id est emekten vazgeçmek için resmi olarak kusurlu olmak.",
  "useOfYourPersonalData": "2. Kişisel Verilerinizin Kullanımı",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nullaliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque başka yerde değil. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo elit imperdiet dui'de. Nisi vitae suscipit tellus mauris a diam. Imperdiet dui'de çok güzel adipiscing commodo elit. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. Kişisel Verilerinizin Açıklanması",
  "paragraph3":
      "Sonuç olarak bu porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim ağır deque'i kolaylaştırır. Nibh, haydut olmayan tacizci kitleyi anlatıyor. Qualm, bir kısım ve haksız fiilin sonucu olarak belirtilmeyen bir kısmı çağırır. Fauci bus vitae aliquet nec bebek arabası oturuyor ve yükseliyor. Nunc consequat çeşitli oturmaları yasakladı. Ege magna ferment göz doktoru eu non diam phallus vestibule. Pulmoner, habitat hastalık eleştirisi yaşlanan et. Lorem donc massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Tamsayı özgeçmişi sadece eget magna fermentum iaculis. Büyük bir toplulukla birlikte, yeni bir penatibus ve magnis de var.",
  "joinPremium": "Premium'a katılın!",
  "benefit":
      "Full HD film izlemenin keyfini \nkısıtlamalar ve reklamlar olmadan çıkarın",
  "currentPlanRunning": "Mevcut Plan Çalışıyor...",
  "darkMode": "Karanlık Mod",
  "logOut": "Çıkış Yap",
  "youWantToLogOut": "Oturumu kapatmak istediğinizden emin misiniz?",
  "yesLogout": "Evet,Çıkış",
  "myList": "Listem",
  "selectYourGender": "Cinsiyetinizi seçiniz",
  "pleaseSelectGender": "Lütfen cinsiyet seç.",
  "selectCountry": "Ülke Seçiniz",
  "youAreBlocked": "Engellendiniz!!!",
  "youHaveBlockedByAdmin": "Yönetici Tarafından Engellendiniz",
  "quickLogin": "Hızlı Giriş ile Giriş Yapın",
  "live": "Canlı",
  "deleteAccount": "Hesabı sil",
  "removeAccount":
      "Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz?"
};
