final Map<String, String> urPK = {
  "DrStrange2": "ڈاکٹر اسٹرینج 2",
  "type": "ایکشن، سپر ہیرو، سائنس فکشن،...",
  "welcome": "WebTime Movie Ocean میں خوش آمدید",
  "welcomeNote":
      "آپ کے دنوں کو شاندار بنانے کے لیے صدی کی بہترین مووی اسٹریمنگ ایپ!",
  "getStart": "شروع کرنے کے",
  "facebook": "فیس بک کے ساتھ جاری رکھیں",
  "google": "گوگل کے ساتھ جاری رکھیں",
  "apple": "ایپل کے ساتھ جاری رکھیں",
  "letsYouIn": "آئیے آپ اندر آتے ہیں۔",
  "or": "یا",
  "signWithEmail": "ای میل کے ساتھ سائن ان کریں۔",
  "dontHaveAnAccount": "اکاؤنٹ نہیں ہے؟",
  "alreadyHaveAnAccount": "پہلے سے ہی اکاؤنٹ ہے؟",
  "signUp": "سائن اپ",
  "signIN": "سائن ان",
  "createYourAccount": "اپنا اکاؤنٹ بناؤ",
  "createNewPassword": "نیا پاس ورڈ بنائیں",
  "createYourNewPassword": "اپنا نیا پاس ورڈ بنائیں",
  "logInYourAccount": "آپ کے اکاؤنٹ میں لاگ ان کریں",
  "email": "ای میل",
  "password": "پاس ورڈ",
  "conformPassword": "موافق پاس ورڈ",
  "rememberMe": "مجھے پہچانتے ہو",
  "orContinueWith": "یا جاری رکھیں",
  "forgetThePassword": "پاس ورڈ بھول گئے؟",
  "chooseInterest": "اپنی دلچسپی کا انتخاب کریں۔",
  "chooseEasy":
      "اپنی دلچسپیوں کا انتخاب کریں اور فلم کی بہترین تجاویز حاصل کریں۔ پریشان نہ ہوں، آپ اسے بعد میں ہمیشہ تبدیل کر سکتے ہیں۔",
  "action": "عمل",
  "drama": "ڈرامہ",
  "comedy": "کامیڈی",
  "horror": "وحشت",
  "adventure": "مہم جوئی",
  "thriller": "تھرلر",
  "romance": "رومانس",
  "science": "سائنس",
  "music": "موسیقی",
  "documentary": "دستاویزی فلم",
  "crime": "جرم",
  "fantasy": "تصور",
  "mystery": "اسرار",
  "fiction": "افسانہ",
  "animation": "حرکت پذیری",
  "war": "جنگ",
  "history": "تاریخ",
  "television": "ٹیلی ویژن",
  "superheroes": "سپر ہیروز",
  "anime": "anime",
  "sports": "کھیل",
  "kDrama": "کے ڈرامہ",
  "fillProfile": "اپنا پروفائل پُر کریں۔",
  "fullName": "پورا نام",
  "nickName": "عرفی نام",
  "phoneNumber": "فون نمبر",
  "gender": "صنف",
  "skip": "چھوڑ دو",
  "Continue": "جاری رہے",
  "createPin": "نیا پن بنائیں",
  "congratulations": "مبارک ہو!",
  "accountReady":
      "آپ کا اکاؤنٹ استعمال کے لیے تیار ہے۔ آپ کو چند سیکنڈ میں ہوم پیج پر بھیج دیا جائے گا۔",
  "createPinNote":
      "اپنے اکاؤنٹ کو مزید محفوظ بنانے کے لیے ایک پن نمبر شامل کریں۔",
  "setFingerPrint": "اپنا فنگر پرنٹ سیٹ کریں۔",
  "setFingerPrintNote1":
      "اپنے اکاؤنٹ کو مزید محفوظ بنانے کے لیے فنگر پرنٹ شامل کریں۔",
  "setFingerPrintNote2":
      "شروع کرنے کے لیے براہ کرم اپنی انگلی فنگر پرنٹ سکینر پر رکھیں۔",
  "forgetPassword": "پاسورڈ بھول گے",
  "forgetPasswordNote":
      "منتخب کریں کہ آپ کے پاس ورڈ کو دوبارہ ترتیب دینے کے لیے ہمیں کون سے رابطے کی تفصیلات استعمال کرنی چاہئیں",
  "sms": "بذریعہ SMS:",
  "viaEmail": "ای میل کے ذریعے:",
  "otpNote": "کوڈ +1 111 ******99 پر بھیج دیا گیا ہے۔",
  "resendOTP": "کوڈ دوبارہ بھیجیں۔",
  "verify": "تصدیق کریں۔",
  "play": "کھیلیں",
  "list": "میری فہرست",
  "top10": "اس ہفتے کی ٹاپ 10 موویز",
  "seeAll": "تمام دیکھیں",
  "newReleases": "نئی ریلیز",
  "comedymovie": "کامیڈی فلم",
  "home": "گھر",
  "explore": "دریافت کریں۔",
  "profile": "پروفائل",
  "download": "ڈاؤن لوڈ کریں",
  "notification": "اطلاع",
  "update": "اپ ڈیٹ",
  "episode": "قسط",
  "security": "سیکورٹی",
  "language": "زبان",
  "newRelease": "نئ ریلیز",
  "privacyPolicy": "رازداری کی پالیسی",
  "editProfile": "پروفائل میں ترمیم کریں",
  "helpCenter": "مدداور تعاون کا مرکز",
  "topRatedWebSeries": "ٹاپ ریٹیڈ ویب سیریز",
  "topRatedMovie": "ٹاپ ریٹیڈ فلم",
  "top10WebSeries": "ٹاپ 10 ویب سیریز",
  "updateProfile": "پروفائل کو کامیابی کے ساتھ اپ ڈیٹ کر دیا گیا۔",
  "purchaseHistory": "خریداری کی تاریخ",
  "complain": "شکایت کی درخواست",
  "yourListIsEmpty": "آپ کی فہرست خالی ہے۔",
  "movie": "فلم",
  "delete": "حذف کریں۔",
  "deleteMovie": "کیا آپ واقعی اس \nمووی ڈاؤن لوڈ کو حذف کرنا چاہتے ہیں؟",
  "cancel": "منسوخ کریں۔",
  "yesDelete": "ہاں، حذف کریں۔",
  "invalidVideoData": "غلط ویڈیو ڈیٹا",
  "videoDeletedSuccessfully": "ویڈیو کامیابی کے ساتھ حذف ہو گئی۔",
  "invalidIndexForVideoDeletion": "ویڈیو ڈیلیٹ کرنے کے لیے غلط انڈیکس",
  "somethingWentWrong": "کچھ غلط ہو گیا!",
  "search": "تلاش کریں۔",
  "notFound": "نہیں ملا",
  "theKeywordYouEnteredCouldNotBe":
      "معذرت، آپ کا درج کردہ مطلوبہ لفظ نہیں ہو سکتا",
  "tryToCheckAgainOrSearchWithOther":
      "ملا۔ دوبارہ چیک کرنے کی کوشش کریں یا دوسرے کے ساتھ تلاش کریں۔",
  "keyWords": "کلیدی الفاظ",
  "errorLoadingImage": "تصویر لوڈ کرنے میں خرابی۔",
  "noImageDataAvailable": "کوئی تصویری ڈیٹا دستیاب نہیں ہے۔",
  "error": "خرابی",
  "sortFilter": "ترتیب دیں اور فلٹر کریں۔",
  "types": "قسم",
  "regions": "ریجنز",
  "genre": "نوع",
  "timePeriods": "وقت/ ادوار",
  "Reset": "دوبارہ ترتیب دیں۔",
  "apply": "درخواست دیں",
  "helloFlutter": "ہیلو فلٹر",
  "giveRating": "ریٹنگ دیں۔",
  "rate": "9.8",
  "totalRate": "/10",
  "users": "(24.679 صارفین)",
  "submit": "جمع کرائیں",
  "pleaseWait": "برائے مہربانی انتظار کریں......",
  "episodes": "اقساط",
  "episodeDownloaded": "قسط پہلے ہی ڈاؤن لوڈ ہو چکی ہے۔",
  "videoURLNotFound": "ویڈیو URL نہیں ملا",
  "pleaseFirstWatchMovie": "براہ کرم پہلے فلم دیکھیں",
  "youCanNotGiveRatingASecondTime": "معذرت، آپ دوسری بار ریٹنگ نہیں دے سکتے",
  "body": "جسم",
  "trailers": "ٹریلرز",
  "moreLikeThis": "مزید اس طرح",
  "comments": "تبصرے",
  "movieDownloaded": "فلم پہلے ہی ڈاؤن لوڈ ہو چکی ہے۔",
  "downloaded": "ڈاؤن لوڈ کیا گیا۔",
  "subscribeToPremium": "براہ کرم، پریمیم کو سبسکرائب کریں۔",
  "subscribePremiumEnjoyTheBenefits":
      "براہ کرم، پریمیم کو سبسکرائب کریں۔ اور پھر فوائد کا لطف اٹھائیں!",
  "subscribeToPremiums": "پریمیم کو سبسکرائب کریں۔",
  "downloadCompleted": "ڈاؤن لوڈ مکمل ہو گیا۔",
  "addComments": "تبصرے شامل کریں...",
  "noNotificationFound": "کوئی اطلاع نہیں ملی",
  "movieNotAvailable": "مووی دستیاب نہیں ہے۔",
  "liveTV": "لائیو ٹی وی",
  "liveChannelsNotAvailable": "لائیو چینلز دستیاب نہیں ہیں۔",
  "stripePayment": "پٹی کی ادائیگی",
  "makePayment": "ادائیگی کرنا",
  "paymentSuccessfully": "ادائیگی کامیابی کے ساتھ",
  "ok": "ٹھیک ہے",
  "cancelled": "منسوخ",
  "inAppPurchase": "درون ایپ خریداری",
  "pay": "ادا کریں۔",
  "noValidProductsAvailableForPurchase":
      "خریداری کے لیے کوئی درست مصنوعات دستیاب نہیں ہیں۔",
  "pending": "زیر التواء",
  "purchased": "خریدا گیا۔",
  "paymentSuccess": "ادائیگی کی کامیابی",
  "paymentError": "ادائیگی کی خرابی",
  "paymentExternalWallet": "ادائیگی کا بیرونی پرس",
  "razorPay": "ریزر پے",
  "addNewCard": "نیا کارڈ شامل کریں۔",
  "cardName": "کارڈ کا نام",
  "expiryDate": "خاتمے کی تاریخ",
  "cVV": "سی وی وی",
  "add": "شامل کریں۔",
  "payment": "ادائیگی",
  "selectThePaymentMethod":
      "ادائیگی کا وہ طریقہ منتخب کریں جسے آپ استعمال کرنا چاہتے ہیں۔",
  "payPal": "پے پال",
  "male": "مرد",
  "googlePay": "گوگل پے",
  "female": "عورت",
  "applePay": "ایپل پے",
  "other": "دوسرے",
  "cardNumber": "•••• •••• •••••••• 4679",
  "card": "کارڈ",
  "externalWallet": "EXTERNAL_WALLET",
  "razorpay": "ریزر پے",
  "googlePlay": "گوگل پلے",
  "creditDebitCard": "کریڈٹ/ڈیبٹ کارڈ",
  "pleaseSelectAnyPaymentOption":
      "براہ کرم کوئی بھی ادائیگی کا اختیار منتخب کریں۔",
  "reviewSummary": "جائزہ کا خلاصہ",
  "dollar": "₹9.99",
  "month": "/مہینہ",
  "watchAllYouWantAdFree": "آپ جو چاہیں دیکھیں۔ اشتہار سے پاک۔",
  "allowsStreamingOf4K": "4K کی سٹریمنگ کی اجازت دیتا ہے۔",
  "videoAudioQualityIsBetter": "ویڈیو اور آڈیو کوالٹی بہتر ہے۔",
  "amount": "رقم",
  "tax": "ٹیکس",
  "dollar2": "₹1.99",
  "total": "کل",
  "dollar3": "₹11.99",
  "change": "تبدیلی",
  "successfullySubscribed":
      "آپ نے کامیابی کے ساتھ 1 \n ماہ کا پریمیم سبسکرائب کر لیا ہے۔ فوائد کا لطف اٹھائیں!",
  "confirmPayment": "ادائیگی کی تصدیق کریں۔",
  "enjoyWatchingPremiumMovie": "پریمیم مووی دیکھنے کا لطف اٹھائیں۔",
  "buyNow": "ابھی خریدئے",
  "expirePlanDate": "پلان کی میعاد ختم ہونے کی تاریخ",
  "complainRequest": "شکایت کی درخواست",
  "uploadScreenshot": "اسکرین شاٹ اپ لوڈ کریں۔",
  "enterYourMobileNumber": "اپنا موبائل نمبر درج کیجئے",
  "enterTheQuery": "استفسار درج کریں۔",
  "pleaseEnterTheFields": "براہ کرم فیلڈز درج کریں۔",
  "ticketHasBeenSentSuccessfully": "ٹکٹ کامیابی سے بھیج دیا گیا ہے۔",
  "name": "نام",
  "selectYourCountry": "اپنے ملک کا انتخاب کریں",
  "fillYourDetails": "براہ کرم اپنی تفصیلات پُر کریں۔",
  "fAQ": "عمومی سوالات",
  "contactUs": "ہم سے رابطہ کریں۔",
  "generalNotification": "عام اطلاع",
  "newReleasesMovie": "نئی ریلیز فلم",
  "appUpdates": "ایپ اپڈیٹس",
  "subscription": "رکنیت",
  "typesOfDataWeCollect": "1. ڈیٹا کی اقسام جو ہم جمع کرتے ہیں۔",
  "paragraph":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "useOfYourPersonalData": "2. اپنے ذاتی ڈیٹا کا استعمال",
  "paragraph2":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras sempre auctor neque vitae tempus quam pellentesque NEC۔ Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. کموڈو ایلیٹ اور imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper۔ Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "disclosureOfYourPersonalData": "3. آپ کے ذاتی ڈیٹا کا انکشاف",
  "paragraph3":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet biennium enim gravid deque کی سہولت فراہم کرتا ہے۔ Nibh molest nunc non-bandit mass کو بتاتا ہے۔ Qualm interpellates nec nam aliquot sem et tort consequat id۔ Fauci bus vitae aliquet NEC perambulator sit amet طلوع ہوتا ہے۔ Nunc کے نتیجے میں مختلف نشستوں کو روکنا۔ Ege magna ferment oculist eu non diam phallus vestibule. پلمونری انٹرپیلیٹس رہائش گاہ موربڈ تنقیدی سینسنٹ ایٹ۔ Lorem donc massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "joinPremium": "پریمیم میں شامل ہوں!",
  "benefit":
      "مکمل ایچ ڈی فلمیں دیکھنے کا لطف اٹھائیں، بغیر \nپابندیوں اور اشتہارات کے",
  "currentPlanRunning": "موجودہ منصوبہ چل رہا ہے...",
  "darkMode": "ڈارک موڈ",
  "logOut": "لاگ آوٹ",
  "youWantToLogOut": "کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟",
  "yesLogout": "ہاں، لاگ آؤٹ",
  "myList": "میری فہرست",
  "selectYourGender": "اپنی جنس منتخب کریں۔",
  "pleaseSelectGender": "براہ کرم جنس منتخب کریں۔",
  "selectCountry": "ملک کا انتخاب کیجئے",
  "youAreBlocked": "آپ بلاک ہیں!!!",
  "youHaveBlockedByAdmin": "آپ کو ایڈمن نے بلاک کر دیا ہے۔",
  "quickLogin": "فوری لاگ ان کے ساتھ سائن ان کریں۔",
  "live": "جیو",
  "deleteAccount": "کھاتہ مٹا دو",
  "removeAccount": "کیا آپ واقعی اپنا اکاؤنٹ مستقل طور پر حذف کرنا چاہتے ہیں؟"
};
